<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.sat4j.minisat.orders (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sat4j.minisat.orders (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/learning/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/sat4j/minisat/restarts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/orders/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sat4j.minisat.orders</h1>
<div class="docSummary">
<div class="block">Various heuristics to select the next variable to branch on.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/VariableComparator.html" title="interface in org.sat4j.minisat.orders">VariableComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/ActivityBasedVariableComparator.html" title="class in org.sat4j.minisat.orders">ActivityBasedVariableComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/LevelAndActivityVariableComparator.html" title="class in org.sat4j.minisat.orders">LevelAndActivityVariableComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/LevelBasedVarOrderHeap.html" title="class in org.sat4j.minisat.orders">LevelBasedVarOrderHeap</a></td>
<td class="colLast">
<div class="block">This heuristic allows to order the selection of the variables using different
 levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/NegativeLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders">NegativeLiteralSelectionStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/PhaseCachingAutoEraseStrategy.html" title="class in org.sat4j.minisat.orders">PhaseCachingAutoEraseStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/PhaseInLastLearnedClauseSelectionStrategy.html" title="class in org.sat4j.minisat.orders">PhaseInLastLearnedClauseSelectionStrategy</a></td>
<td class="colLast">
<div class="block">Keeps record of the phase of a variable in the lastest recorded clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/PositiveLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders">PositiveLiteralSelectionStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/PureOrder.html" title="class in org.sat4j.minisat.orders">PureOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/RandomLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders">RandomLiteralSelectionStrategy</a></td>
<td class="colLast">
<div class="block">The variable selection strategy randomly picks one phase, either positive or
 negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/RandomWalkDecorator.html" title="class in org.sat4j.minisat.orders">RandomWalkDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/RSATLastLearnedClausesPhaseSelectionStrategy.html" title="class in org.sat4j.minisat.orders">RSATLastLearnedClausesPhaseSelectionStrategy</a></td>
<td class="colLast">
<div class="block">Keeps track of the phase of the latest assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/RSATPhaseSelectionStrategy.html" title="class in org.sat4j.minisat.orders">RSATPhaseSelectionStrategy</a></td>
<td class="colLast">
<div class="block">Keeps track of the phase of the latest assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/SubsetVarOrder.html" title="class in org.sat4j.minisat.orders">SubsetVarOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html" title="class in org.sat4j.minisat.orders">TabuListDecorator</a></td>
<td class="colLast">
<div class="block">Uses a tabu list to prevent the solver to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/UserFixedPhaseSelectionStrategy.html" title="class in org.sat4j.minisat.orders">UserFixedPhaseSelectionStrategy</a></td>
<td class="colLast">
<div class="block">Selection strategy where the phase selection is decided at init time and is
 not updated during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.sat4j.minisat.orders Description">Package org.sat4j.minisat.orders Description</h2>
<div class="block">Various heuristics to select the next variable to branch on.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/learning/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/sat4j/minisat/restarts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/orders/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
