<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PureOrder (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PureOrder (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PureOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/orders/PositiveLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/orders/RandomLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/orders/PureOrder.html" target="_top">Frames</a></li>
<li><a href="PureOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sat4j.minisat.orders.VarOrderHeap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.orders</div>
<h2 title="Class PureOrder" class="title">Class PureOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">org.sat4j.minisat.orders.VarOrderHeap</a></li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.orders.PureOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PureOrder</span>
extends <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre TODO To change the template for this generated type comment
         go to Window - Preferences - Java - Code Style - Code Templates</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sat4j.minisat.orders.PureOrder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.minisat.orders.VarOrderHeap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sat4j.minisat.orders.<a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a></h3>
<code><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#activity">activity</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#heap">heap</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#lits">lits</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#phaseStrategy">phaseStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/PureOrder.html#PureOrder--">PureOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/PureOrder.html#PureOrder-int-">PureOrder</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/PureOrder.html#getPeriod--">getPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/PureOrder.html#select--">select</a></span>()</code>
<div class="block">Selectionne une nouvelle variable, non affectee, ayant l'activite la plus
 elevee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/PureOrder.html#setPeriod-int-">setPeriod</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/PureOrder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.minisat.orders.VarOrderHeap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.minisat.orders.<a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a></h3>
<code><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#assignLiteral-int-">assignLiteral</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#createHeap-double:A-">createHeap</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#getPhaseSelectionStrategy--">getPhaseSelectionStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#getVariableHeuristics--">getVariableHeuristics</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#getVocabulary--">getVocabulary</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#init--">init</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#numberOfInterestingVariables--">numberOfInterestingVariables</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#setLits-org.sat4j.minisat.core.ILits-">setLits</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#setPhaseSelectionStrategy-org.sat4j.minisat.core.IPhaseSelectionStrategy-">setPhaseSelectionStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#setVarDecay-double-">setVarDecay</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#undo-int-">undo</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#updateActivity-int-">updateActivity</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#updateVar-int-">updateVar</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#updateVarAtDecisionLevel-int-">updateVarAtDecisionLevel</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#varActivity-int-">varActivity</a>, <a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#varDecayActivity--">varDecayActivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PureOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PureOrder</h4>
<pre>public&nbsp;PureOrder()</pre>
</li>
</ul>
<a name="PureOrder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PureOrder</h4>
<pre>public&nbsp;PureOrder(int&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(int&nbsp;p)</pre>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;int&nbsp;getPeriod()</pre>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;int&nbsp;select()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#select--">VarOrderHeap</a></code></span></div>
<div class="block">Selectionne une nouvelle variable, non affectee, ayant l'activite la plus
 elevee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#select--">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#select--">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lit.UNDEFINED si aucune variable n'est trouvee</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PureOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/orders/PositiveLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/orders/RandomLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/orders/PureOrder.html" target="_top">Frames</a></li>
<li><a href="PureOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sat4j.minisat.orders.VarOrderHeap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
