<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TabuListDecorator (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabuListDecorator (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabuListDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/orders/SubsetVarOrder.html" title="class in org.sat4j.minisat.orders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/orders/UserFixedPhaseSelectionStrategy.html" title="class in org.sat4j.minisat.orders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/orders/TabuListDecorator.html" target="_top">Frames</a></li>
<li><a href="TabuListDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.orders</div>
<h2 title="Class TabuListDecorator" class="title">Class TabuListDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.orders.TabuListDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabuListDecorator</span>
extends java.lang.Object
implements <a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></pre>
<div class="block">Uses a tabu list to prevent the solver to</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#TabuListDecorator-org.sat4j.minisat.orders.VarOrderHeap-">TabuListDecorator</a></span>(<a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#TabuListDecorator-org.sat4j.minisat.orders.VarOrderHeap-int-">TabuListDecorator</a></span>(<a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a>&nbsp;order,
                 int&nbsp;tabuSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#assignLiteral-int-">assignLiteral</a></span>(int&nbsp;q)</code>
<div class="block">indicate that a literal has been satisfied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html" title="interface in org.sat4j.minisat.core">IPhaseSelectionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#getPhaseSelectionStrategy--">getPhaseSelectionStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#getVariableHeuristics--">getVariableHeuristics</a></span>()</code>
<div class="block">Read-Only access to the value of the heuristics for each variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#init--">init</a></span>()</code>
<div class="block">that method has the responsibility to initialize all arrays in the
 heuristics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a></span>(java.io.PrintWriter&nbsp;out,
         java.lang.String&nbsp;prefix)</code>
<div class="block">Display statistics regarding the heuristics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#select--">select</a></span>()</code>
<div class="block">Selects the next "best" unassigned literal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#setLits-org.sat4j.minisat.core.ILits-">setLits</a></span>(<a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;lits)</code>
<div class="block">Method used to provide an easy access the the solver vocabulary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#setPhaseSelectionStrategy-org.sat4j.minisat.core.IPhaseSelectionStrategy-">setPhaseSelectionStrategy</a></span>(<a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html" title="interface in org.sat4j.minisat.core">IPhaseSelectionStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#setVarDecay-double-">setVarDecay</a></span>(double&nbsp;d)</code>
<div class="block">Sets the variable activity decay as a growing factor for the next
 variable activity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#undo-int-">undo</a></span>(int&nbsp;x)</code>
<div class="block">Method called when a variable is unassigned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#updateVar-int-">updateVar</a></span>(int&nbsp;q)</code>
<div class="block">To be called when the activity of a literal changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#updateVarAtDecisionLevel-int-">updateVarAtDecisionLevel</a></span>(int&nbsp;q)</code>
<div class="block">Allow to perform a specific action when a literal of the current decision
 level is updated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#varActivity-int-">varActivity</a></span>(int&nbsp;q)</code>
<div class="block">To obtain the current activity of a variable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/orders/TabuListDecorator.html#varDecayActivity--">varDecayActivity</a></span>()</code>
<div class="block">Decay the variables activities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabuListDecorator-org.sat4j.minisat.orders.VarOrderHeap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabuListDecorator</h4>
<pre>public&nbsp;TabuListDecorator(<a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a>&nbsp;order)</pre>
</li>
</ul>
<a name="TabuListDecorator-org.sat4j.minisat.orders.VarOrderHeap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabuListDecorator</h4>
<pre>public&nbsp;TabuListDecorator(<a href="../../../../org/sat4j/minisat/orders/VarOrderHeap.html" title="class in org.sat4j.minisat.orders">VarOrderHeap</a>&nbsp;order,
                         int&nbsp;tabuSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignLiteral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignLiteral</h4>
<pre>public&nbsp;void&nbsp;assignLiteral(int&nbsp;q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#assignLiteral-int-">IOrder</a></code></span></div>
<div class="block">indicate that a literal has been satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#assignLiteral-int-">assignLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhaseSelectionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseSelectionStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html" title="interface in org.sat4j.minisat.core">IPhaseSelectionStrategy</a>&nbsp;getPhaseSelectionStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#getPhaseSelectionStrategy--">getPhaseSelectionStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#init--">IOrder</a></code></span></div>
<div class="block">that method has the responsibility to initialize all arrays in the
 heuristics. PLEASE CALL super.init() IF YOU OVERRIDE THAT METHOD.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="printStat-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStat</h4>
<pre>public&nbsp;void&nbsp;printStat(java.io.PrintWriter&nbsp;out,
                      java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#printStat-java.io.PrintWriter-java.lang.String-">IOrder</a></code></span></div>
<div class="block">Display statistics regarding the heuristics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the writer to display the information in</dd>
<dd><code>prefix</code> - to be used in front of each newline.</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;int&nbsp;select()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#select--">IOrder</a></code></span></div>
<div class="block">Selects the next "best" unassigned literal.
 
 Note that it means selecting the best variable and the phase to branch on
 first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#select--">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unassigned literal or Lit.UNDEFINED no such literal exists.</dd>
</dl>
</li>
</ul>
<a name="setLits-org.sat4j.minisat.core.ILits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLits</h4>
<pre>public&nbsp;void&nbsp;setLits(<a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;lits)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#setLits-org.sat4j.minisat.core.ILits-">IOrder</a></code></span></div>
<div class="block">Method used to provide an easy access the the solver vocabulary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#setLits-org.sat4j.minisat.core.ILits-">setLits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lits</code> - the vocabulary</dd>
</dl>
</li>
</ul>
<a name="setPhaseSelectionStrategy-org.sat4j.minisat.core.IPhaseSelectionStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseSelectionStrategy</h4>
<pre>public&nbsp;void&nbsp;setPhaseSelectionStrategy(<a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html" title="interface in org.sat4j.minisat.core">IPhaseSelectionStrategy</a>&nbsp;strategy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#setPhaseSelectionStrategy-org.sat4j.minisat.core.IPhaseSelectionStrategy-">setPhaseSelectionStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setVarDecay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarDecay</h4>
<pre>public&nbsp;void&nbsp;setVarDecay(double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#setVarDecay-double-">IOrder</a></code></span></div>
<div class="block">Sets the variable activity decay as a growing factor for the next
 variable activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#setVarDecay-double-">setVarDecay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a number bigger than 1 that will increase the activity of the
            variables involved in future conflict. This is similar but
            more efficient than decaying all the activities by a similar
            factor.</dd>
</dl>
</li>
</ul>
<a name="undo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#undo-int-">IOrder</a></code></span></div>
<div class="block">Method called when a variable is unassigned.
 
 It is useful to add back a variable in the pool of variables to order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#undo-int-">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable.</dd>
</dl>
</li>
</ul>
<a name="updateVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVar</h4>
<pre>public&nbsp;void&nbsp;updateVar(int&nbsp;q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#updateVar-int-">IOrder</a></code></span></div>
<div class="block">To be called when the activity of a literal changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#updateVar-int-">updateVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - a literal. The associated variable will be updated.</dd>
</dl>
</li>
</ul>
<a name="varActivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varActivity</h4>
<pre>public&nbsp;double&nbsp;varActivity(int&nbsp;q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#varActivity-int-">IOrder</a></code></span></div>
<div class="block">To obtain the current activity of a variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#varActivity-int-">varActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - a literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activity of the variable associated to that literal.</dd>
</dl>
</li>
</ul>
<a name="varDecayActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varDecayActivity</h4>
<pre>public&nbsp;void&nbsp;varDecayActivity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#varDecayActivity--">IOrder</a></code></span></div>
<div class="block">Decay the variables activities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#varDecayActivity--">varDecayActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVarAtDecisionLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVarAtDecisionLevel</h4>
<pre>public&nbsp;void&nbsp;updateVarAtDecisionLevel(int&nbsp;q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#updateVarAtDecisionLevel-int-">IOrder</a></code></span></div>
<div class="block">Allow to perform a specific action when a literal of the current decision
 level is updated. That method is called after <a href="../../../../org/sat4j/minisat/core/IOrder.html#updateVar-int-"><code>IOrder.updateVar(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#updateVarAtDecisionLevel-int-">updateVarAtDecisionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - a literal</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVariableHeuristics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableHeuristics</h4>
<pre>public&nbsp;double[]&nbsp;getVariableHeuristics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html#getVariableHeuristics--">IOrder</a></code></span></div>
<div class="block">Read-Only access to the value of the heuristics for each variable. Note
 that for efficiency reason, the real array storing the value of the
 heuristics is returned. DO NOT CHANGE THE VALUES IN THAT ARRAY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/IOrder.html#getVariableHeuristics--">getVariableHeuristics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the heuristics for each variable (using Dimacs
         index).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabuListDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/orders/SubsetVarOrder.html" title="class in org.sat4j.minisat.orders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/orders/UserFixedPhaseSelectionStrategy.html" title="class in org.sat4j.minisat.orders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/orders/TabuListDecorator.html" target="_top">Frames</a></li>
<li><a href="TabuListDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
