<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">SAT4J core 2.3.6-SNAPSHOT API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/package-summary.html">org.sat4j</a></td>
<td class="colLast">
<div class="block">Contains a command line launcher for the SAT solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sat4j/core/package-summary.html">org.sat4j.core</a></td>
<td class="colLast">
<div class="block">Implementation of the data structures available in org.sat4j.specs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/minisat/package-summary.html">org.sat4j.minisat</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT specification in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a></td>
<td class="colLast">
<div class="block">Implementations of various constraints for MiniSAT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/minisat/constraints/card/package-summary.html">org.sat4j.minisat.constraints.card</a></td>
<td class="colLast">
<div class="block">Implementations of cardinality constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a></td>
<td class="colLast">
<div class="block">Implementations of clausal constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/minisat/constraints/xor/package-summary.html">org.sat4j.minisat.constraints.xor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/minisat/learning/package-summary.html">org.sat4j.minisat.learning</a></td>
<td class="colLast">
<div class="block">Various learning strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sat4j/minisat/orders/package-summary.html">org.sat4j.minisat.orders</a></td>
<td class="colLast">
<div class="block">Various heuristics to select the next variable to branch on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/minisat/restarts/package-summary.html">org.sat4j.minisat.restarts</a></td>
<td class="colLast">
<div class="block">Various restart strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sat4j/opt/package-summary.html">org.sat4j.opt</a></td>
<td class="colLast">
<div class="block">Built-in optimization framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/reader/package-summary.html">org.sat4j.reader</a></td>
<td class="colLast">
<div class="block">Some utility classes to read problems from plain text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sat4j/specs/package-summary.html">org.sat4j.specs</a></td>
<td class="colLast">
<div class="block">Those classes are intended for users dealing with SAT solvers as black boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/tools/package-summary.html">org.sat4j.tools</a></td>
<td class="colLast">
<div class="block">Tools to be used on top of an <a href="org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sat4j/tools/encoding/package-summary.html">org.sat4j.tools.encoding</a></td>
<td class="colLast">
<div class="block">Implementation of different encodings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a></td>
<td class="colLast">
<div class="block">Implementation of an explanation engine in case of unsatisfiability.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
