<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractLauncher (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLauncher (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/sat4j/AbstractOptimizationLauncher.html" title="class in org.sat4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sat4j/AbstractLauncher.html" target="_top">Frames</a></li>
<li><a href="AbstractLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j</div>
<h2 title="Class AbstractLauncher" class="title">Class AbstractLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.AbstractLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/sat4j/AbstractOptimizationLauncher.html" title="class in org.sat4j">AbstractOptimizationLauncher</a>, <a href="../../org/sat4j/BasicLauncher.html" title="class in org.sat4j">BasicLauncher</a>, <a href="../../org/sat4j/MUSLauncher.html" title="class in org.sat4j">MUSLauncher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLauncher</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a></pre>
<div class="block">That class is used by launchers used to solve decision problems, i.e.
 problems with YES/NO/UNKNOWN answers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.sat4j.AbstractLauncher">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#beginTime">beginTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#COMMENT_PREFIX">COMMENT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#exitCode">exitCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#feedWithDecorated">feedWithDecorated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#prime">prime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#problem">problem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#shutdownHook">shutdownHook</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#silent">silent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#solver">solver</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.specs.ILogAble">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sat4j.specs.<a href="../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a></h3>
<code><a href="../../org/sat4j/specs/ILogAble.html#CONSOLE">CONSOLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#AbstractLauncher--">AbstractLauncher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#bufferizeLog--">bufferizeLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#configureLauncher--">configureLauncher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#configureSolver-java.lang.String:A-">configureSolver</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#createReader-org.sat4j.specs.ISolver-java.lang.String-">createReader</a></span>(<a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;theSolver,
            java.lang.String&nbsp;problemname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#displayHeader--">displayHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#displayLicense--">displayLicense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#displayResult--">displayResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#flushLog--">flushLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#getBeginTime--">getBeginTime</a></span>()</code>
<div class="block">Obtaining the current time spent since the beginning of the solving
 process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#getExitCode--">getExitCode</a></span>()</code>
<div class="block">Get the value of the ExitCode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#getInstanceName-java.lang.String:A-">getInstanceName</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/sat4j/ILauncherMode.html" title="interface in org.sat4j">ILauncherMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#getLauncherMode--">getLauncherMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#getLogWriter--">getLogWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Display messages as comments on STDOUT</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#readProblem-java.lang.String-">readProblem</a></span>(java.lang.String&nbsp;problemname)</code>
<div class="block">Reads a problem file from the command line.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#run-java.lang.String:A-">run</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#setDisplaySolutionLine-boolean-">setDisplaySolutionLine</a></span>(boolean&nbsp;value)</code>
<div class="block">To change the display so that solution line appears or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#setExitCode-org.sat4j.ExitCode-">setExitCode</a></span>(<a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>&nbsp;exitCode)</code>
<div class="block">Change the value of the exit code in the Launcher</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#setIncomplete-boolean-">setIncomplete</a></span>(boolean&nbsp;isIncomplete)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#setLauncherMode-org.sat4j.ILauncherMode-">setLauncherMode</a></span>(<a href="../../org/sat4j/ILauncherMode.html" title="interface in org.sat4j">ILauncherMode</a>&nbsp;launcherMode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">To change the output stream on which statistics are displayed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#setSilent-boolean-">setSilent</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#showAvailableSolvers-org.sat4j.core.ASolverFactory-">showAvailableSolvers</a></span>(<a href="../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">ASolverFactory</a>&lt;T&gt;&nbsp;afactory)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#showAvailableSolvers-org.sat4j.core.ASolverFactory-java.lang.String-">showAvailableSolvers</a></span>(<a href="../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">ASolverFactory</a>&lt;T&gt;&nbsp;afactory,
                    java.lang.String&nbsp;framework)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#solve-org.sat4j.specs.IProblem-">solve</a></span>(<a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/AbstractLauncher.html#usage--">usage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMENT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.sat4j.AbstractLauncher.COMMENT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="beginTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTime</h4>
<pre>protected&nbsp;long beginTime</pre>
</li>
</ul>
<a name="exitCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCode</h4>
<pre>protected&nbsp;<a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a> exitCode</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>protected&nbsp;<a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a> reader</pre>
</li>
</ul>
<a name="feedWithDecorated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedWithDecorated</h4>
<pre>protected&nbsp;boolean feedWithDecorated</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected transient&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a name="shutdownHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownHook</h4>
<pre>protected transient&nbsp;java.lang.Thread shutdownHook</pre>
</li>
</ul>
<a name="solver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solver</h4>
<pre>protected&nbsp;<a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a> solver</pre>
</li>
</ul>
<a name="problem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problem</h4>
<pre>protected&nbsp;<a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a> problem</pre>
</li>
</ul>
<a name="silent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silent</h4>
<pre>public&nbsp;boolean silent</pre>
</li>
</ul>
<a name="prime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prime</h4>
<pre>protected&nbsp;boolean prime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLauncher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLauncher</h4>
<pre>protected&nbsp;AbstractLauncher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLauncherMode-org.sat4j.ILauncherMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLauncherMode</h4>
<pre>protected&nbsp;void&nbsp;setLauncherMode(<a href="../../org/sat4j/ILauncherMode.html" title="interface in org.sat4j">ILauncherMode</a>&nbsp;launcherMode)</pre>
</li>
</ul>
<a name="getLauncherMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLauncherMode</h4>
<pre>protected&nbsp;<a href="../../org/sat4j/ILauncherMode.html" title="interface in org.sat4j">ILauncherMode</a>&nbsp;getLauncherMode()</pre>
</li>
</ul>
<a name="setIncomplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomplete</h4>
<pre>protected&nbsp;void&nbsp;setIncomplete(boolean&nbsp;isIncomplete)</pre>
</li>
</ul>
<a name="displayResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResult</h4>
<pre>protected&nbsp;void&nbsp;displayResult()</pre>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public abstract&nbsp;void&nbsp;usage()</pre>
</li>
</ul>
<a name="displayHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHeader</h4>
<pre>protected final&nbsp;void&nbsp;displayHeader()</pre>
</li>
</ul>
<a name="displayLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLicense</h4>
<pre>public&nbsp;void&nbsp;displayLicense()</pre>
</li>
</ul>
<a name="readProblem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProblem</h4>
<pre>protected&nbsp;<a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;readProblem(java.lang.String&nbsp;problemname)
                        throws <a href="../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a>,
                               java.io.IOException,
                               <a href="../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block">Reads a problem file from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problemname</code> - the fully qualified name of the problem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the problem to solve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a></code> - if the problem is not expressed using the right format</dd>
<dd><code>java.io.IOException</code> - for other IO problems</dd>
<dd><code><a href="../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code> - if the problem is found trivially unsat</dd>
</dl>
</li>
</ul>
<a name="createReader-org.sat4j.specs.ISolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>protected abstract&nbsp;<a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a>&nbsp;createReader(<a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;theSolver,
                                       java.lang.String&nbsp;problemname)</pre>
</li>
</ul>
<a name="run-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="configureLauncher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureLauncher</h4>
<pre>protected&nbsp;void&nbsp;configureLauncher()</pre>
</li>
</ul>
<a name="getInstanceName-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getInstanceName(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="configureSolver-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSolver</h4>
<pre>protected abstract&nbsp;<a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;configureSolver(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Display messages as comments on STDOUT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/sat4j/specs/ILogAble.html#log-java.lang.String-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a textual information</dd>
</dl>
</li>
</ul>
<a name="solve-org.sat4j.specs.IProblem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>protected&nbsp;void&nbsp;solve(<a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;problem)
              throws <a href="../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisplaySolutionLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplaySolutionLine</h4>
<pre>protected&nbsp;void&nbsp;setDisplaySolutionLine(boolean&nbsp;value)</pre>
<div class="block">To change the display so that solution line appears or not. Recommended
 if solution is very large.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to display the message</dd>
</dl>
</li>
</ul>
<a name="setExitCode-org.sat4j.ExitCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitCode</h4>
<pre>public final&nbsp;void&nbsp;setExitCode(<a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>&nbsp;exitCode)</pre>
<div class="block">Change the value of the exit code in the Launcher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitCode</code> - the new ExitCode</dd>
</dl>
</li>
</ul>
<a name="getExitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitCode</h4>
<pre>public final&nbsp;<a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>&nbsp;getExitCode()</pre>
<div class="block">Get the value of the ExitCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the Exitcode</dd>
</dl>
</li>
</ul>
<a name="getBeginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginTime</h4>
<pre>public final&nbsp;long&nbsp;getBeginTime()</pre>
<div class="block">Obtaining the current time spent since the beginning of the solving
 process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time signature at the beginning of the run() method.</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public final&nbsp;<a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a>&nbsp;getReader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader used to parse the instance</dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">To change the output stream on which statistics are displayed. By
 default, the solver displays everything on System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - a new output for the statistics.</dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getLogWriter()</pre>
</li>
</ul>
<a name="setSilent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilent</h4>
<pre>protected&nbsp;void&nbsp;setSilent(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="showAvailableSolvers-org.sat4j.core.ASolverFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAvailableSolvers</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;&nbsp;void&nbsp;showAvailableSolvers(<a href="../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">ASolverFactory</a>&lt;T&gt;&nbsp;afactory)</pre>
</li>
</ul>
<a name="showAvailableSolvers-org.sat4j.core.ASolverFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAvailableSolvers</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;&nbsp;void&nbsp;showAvailableSolvers(<a href="../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">ASolverFactory</a>&lt;T&gt;&nbsp;afactory,
                                                        java.lang.String&nbsp;framework)</pre>
</li>
</ul>
<a name="bufferizeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferizeLog</h4>
<pre>protected&nbsp;void&nbsp;bufferizeLog()</pre>
</li>
</ul>
<a name="flushLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushLog</h4>
<pre>protected&nbsp;void&nbsp;flushLog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/sat4j/AbstractOptimizationLauncher.html" title="class in org.sat4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sat4j/AbstractLauncher.html" target="_top">Frames</a></li>
<li><a href="AbstractLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
