<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILauncherMode (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILauncherMode (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILauncherMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sat4j/LightFactory.html" title="class in org.sat4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sat4j/ILauncherMode.html" target="_top">Frames</a></li>
<li><a href="ILauncherMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j</div>
<h2 title="Interface ILauncherMode" class="title">Interface ILauncherMode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/sat4j/tools/SolutionFoundListener.html" title="interface in org.sat4j.tools">SolutionFoundListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILauncherMode</span>
extends <a href="../../org/sat4j/tools/SolutionFoundListener.html" title="interface in org.sat4j.tools">SolutionFoundListener</a></pre>
<div class="block">Allow to change the behavior of the launcher (either decision or optimization
 mode)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sroussel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#ANSWER_PREFIX">ANSWER_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#CURRENT_OPTIMUM_VALUE_PREFIX">CURRENT_OPTIMUM_VALUE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/sat4j/ILauncherMode.html" title="interface in org.sat4j">ILauncherMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#DECISION">DECISION</a></span></code>
<div class="block">The launcher is in decision mode: the answer is either SAT, UNSAT or
 UNKNOWN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/sat4j/ILauncherMode.html" title="interface in org.sat4j">ILauncherMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#OPTIMIZATION">OPTIMIZATION</a></span></code>
<div class="block">The launcher is in optimization mode: the answer is either SAT,
 UPPER_BOUND, OPTIMUM_FOUND, UNSAT or UNKNOWN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#SOLUTION_PREFIX">SOLUTION_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.tools.SolutionFoundListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sat4j.tools.<a href="../../org/sat4j/tools/SolutionFoundListener.html" title="interface in org.sat4j.tools">SolutionFoundListener</a></h3>
<code><a href="../../org/sat4j/tools/SolutionFoundListener.html#VOID">VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#displayResult-org.sat4j.specs.ISolver-org.sat4j.specs.IProblem-org.sat4j.specs.ILogAble-java.io.PrintWriter-org.sat4j.reader.Reader-long-boolean-">displayResult</a></span>(<a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
             <a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;problem,
             <a href="../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a>&nbsp;logger,
             java.io.PrintWriter&nbsp;out,
             <a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a>&nbsp;reader,
             long&nbsp;beginTime,
             boolean&nbsp;displaySolutionLine)</code>
<div class="block">Output of the launcher when the solver stops</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#getCurrentExitCode--">getCurrentExitCode</a></span>()</code>
<div class="block">Allow the launcher to get the current status of the problem: SAT, UNSAT,
 UPPER_BOUND, etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#setExitCode-org.sat4j.ExitCode-">setExitCode</a></span>(<a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>&nbsp;exitCode)</code>
<div class="block">Allow to set a specific exit code to the launcher (in case of trivial
 unsatisfiability for instance).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#setIncomplete-boolean-">setIncomplete</a></span>(boolean&nbsp;isIncomplete)</code>
<div class="block">Allows the launcher to specifically return an upper bound of the optimal
 solution in case of a time out (for maxsat competitions for instance).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sat4j/ILauncherMode.html#solve-org.sat4j.specs.IProblem-org.sat4j.reader.Reader-org.sat4j.specs.ILogAble-java.io.PrintWriter-long-">solve</a></span>(<a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;problem,
     <a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a>&nbsp;reader,
     <a href="../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a>&nbsp;logger,
     java.io.PrintWriter&nbsp;out,
     long&nbsp;beginTime)</code>
<div class="block">Main solver call: one call for a decision problem, a loop for an
 optimization problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.SolutionFoundListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.tools.<a href="../../org/sat4j/tools/SolutionFoundListener.html" title="interface in org.sat4j.tools">SolutionFoundListener</a></h3>
<code><a href="../../org/sat4j/tools/SolutionFoundListener.html#onSolutionFound-int:A-">onSolutionFound</a>, <a href="../../org/sat4j/tools/SolutionFoundListener.html#onSolutionFound-org.sat4j.specs.IVecInt-">onSolutionFound</a>, <a href="../../org/sat4j/tools/SolutionFoundListener.html#onUnsatTermination--">onUnsatTermination</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOLUTION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTION_PREFIX</h4>
<pre>static final&nbsp;java.lang.String SOLUTION_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.sat4j.ILauncherMode.SOLUTION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSWER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_PREFIX</h4>
<pre>static final&nbsp;java.lang.String ANSWER_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.sat4j.ILauncherMode.ANSWER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT_OPTIMUM_VALUE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_OPTIMUM_VALUE_PREFIX</h4>
<pre>static final&nbsp;java.lang.String CURRENT_OPTIMUM_VALUE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.sat4j.ILauncherMode.CURRENT_OPTIMUM_VALUE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECISION</h4>
<pre>static final&nbsp;<a href="../../org/sat4j/ILauncherMode.html" title="interface in org.sat4j">ILauncherMode</a> DECISION</pre>
<div class="block">The launcher is in decision mode: the answer is either SAT, UNSAT or
 UNKNOWN</div>
</li>
</ul>
<a name="OPTIMIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTIMIZATION</h4>
<pre>static final&nbsp;<a href="../../org/sat4j/ILauncherMode.html" title="interface in org.sat4j">ILauncherMode</a> OPTIMIZATION</pre>
<div class="block">The launcher is in optimization mode: the answer is either SAT,
 UPPER_BOUND, OPTIMUM_FOUND, UNSAT or UNKNOWN. Using the incomplete
 property, the solver returns an upper bound of the optimal solution when
 a time out occurs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayResult-org.sat4j.specs.ISolver-org.sat4j.specs.IProblem-org.sat4j.specs.ILogAble-java.io.PrintWriter-org.sat4j.reader.Reader-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResult</h4>
<pre>void&nbsp;displayResult(<a href="../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                   <a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;problem,
                   <a href="../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a>&nbsp;logger,
                   java.io.PrintWriter&nbsp;out,
                   <a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a>&nbsp;reader,
                   long&nbsp;beginTime,
                   boolean&nbsp;displaySolutionLine)</pre>
<div class="block">Output of the launcher when the solver stops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - the solver that is launched by the launcher</dd>
<dd><code>problem</code> - the problem that is solved</dd>
<dd><code>logger</code> - the element that is able to log the result</dd>
<dd><code>out</code> - the printwriter to associate to the solver</dd>
<dd><code>reader</code> - the problem reader</dd>
<dd><code>beginTime</code> - the time at which the solver was launched</dd>
<dd><code>displaySolutionLine</code> - indicates whether the solution line shound be displayed or not
            (not recommended for large solutions)</dd>
</dl>
</li>
</ul>
<a name="solve-org.sat4j.specs.IProblem-org.sat4j.reader.Reader-org.sat4j.specs.ILogAble-java.io.PrintWriter-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>void&nbsp;solve(<a href="../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;problem,
           <a href="../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a>&nbsp;reader,
           <a href="../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a>&nbsp;logger,
           java.io.PrintWriter&nbsp;out,
           long&nbsp;beginTime)</pre>
<div class="block">Main solver call: one call for a decision problem, a loop for an
 optimization problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem to solve</dd>
<dd><code>reader</code> - the reader that provided the problem object</dd>
<dd><code>logger</code> - the element that is able to log the result</dd>
<dd><code>out</code> - the printwriter to associate to the solver</dd>
<dd><code>beginTime</code> - the time at which the solver starts</dd>
</dl>
</li>
</ul>
<a name="setIncomplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomplete</h4>
<pre>void&nbsp;setIncomplete(boolean&nbsp;isIncomplete)</pre>
<div class="block">Allows the launcher to specifically return an upper bound of the optimal
 solution in case of a time out (for maxsat competitions for instance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isIncomplete</code> - true if the solver should return the best solution found so
            far.</dd>
</dl>
</li>
</ul>
<a name="getCurrentExitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExitCode</h4>
<pre><a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>&nbsp;getCurrentExitCode()</pre>
<div class="block">Allow the launcher to get the current status of the problem: SAT, UNSAT,
 UPPER_BOUND, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the problem.</dd>
</dl>
</li>
</ul>
<a name="setExitCode-org.sat4j.ExitCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExitCode</h4>
<pre>void&nbsp;setExitCode(<a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>&nbsp;exitCode)</pre>
<div class="block">Allow to set a specific exit code to the launcher (in case of trivial
 unsatisfiability for instance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitCode</code> - the status of the problem to solve</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILauncherMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sat4j/ExitCode.html" title="enum in org.sat4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sat4j/LightFactory.html" title="class in org.sat4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sat4j/ILauncherMode.html" target="_top">Frames</a></li>
<li><a href="ILauncherMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
