<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSelectorVariablesDecorator (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSelectorVariablesDecorator (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelectorVariablesDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sat4j/opt/MaxSatDecorator.html" title="class in org.sat4j.opt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/opt/AbstractSelectorVariablesDecorator.html" target="_top">Frames</a></li>
<li><a href="AbstractSelectorVariablesDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.opt</div>
<h2 title="Class AbstractSelectorVariablesDecorator" class="title">Class AbstractSelectorVariablesDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">org.sat4j.tools.SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sat4j.opt.AbstractSelectorVariablesDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs">IOptimizationProblem</a>, <a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>, <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>, <a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sat4j/opt/MaxSatDecorator.html" title="class in org.sat4j.opt">MaxSatDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSelectorVariablesDecorator</span>
extends <a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;
implements <a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs">IOptimizationProblem</a></pre>
<div class="block">Abstract class which adds a new "selector" variable for each clause entered
 in the solver.
 
 As a consequence, an original problem with n variables and m clauses will end
 up with n+m variables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.sat4j.opt.AbstractSelectorVariablesDecorator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#AbstractSelectorVariablesDecorator-org.sat4j.specs.ISolver-">AbstractSelectorVariablesDecorator</a></span>(<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#admitABetterSolution--">admitABetterSolution</a></span>()</code>
<div class="block">Look for a solution of the optimization problem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#admitABetterSolution-org.sat4j.specs.IVecInt-">admitABetterSolution</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Look for a solution of the optimization problem when some literals are
 satisfied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a></span>()</code>
<div class="block">Creates a VecInt representing a clause for discarding current model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#discardCurrentModel--">discardCurrentModel</a></span>()</code>
<div class="block">Discards current model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#getExpectedNumberOfClauses--">getExpectedNumberOfClauses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#getNbexpectedclauses--">getNbexpectedclauses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#getPrevboolmodel--">getPrevboolmodel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#getPrevfullmodel--">getPrevfullmodel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#getPrevmodel--">getPrevmodel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#isOptimal--">isOptimal</a></span>()</code>
<div class="block">Allows to check afterwards if the solution provided by the solver is
 optimal or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#isSolutionOptimal--">isSolutionOptimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#model--">model</a></span>()</code>
<div class="block">Provide a model (if any) for a satisfiable formula.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#model-int-">model</a></span>(int&nbsp;var)</code>
<div class="block">Provide the truth value of a specific variable in the model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a></span>(int&nbsp;nb)</code>
<div class="block">To inform the solver of the expected number of clauses to read.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#setNbexpectedclauses-int-">setNbexpectedclauses</a></span>(int&nbsp;nbexpectedclauses)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#setPrevboolmodel-boolean:A-">setPrevboolmodel</a></span>(boolean[]&nbsp;prevboolmodel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#setPrevfullmodel-int:A-">setPrevfullmodel</a></span>(int[]&nbsp;prevfullmodel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#setPrevmodel-int:A-">setPrevmodel</a></span>(int[]&nbsp;prevmodel)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#setSolutionOptimal-boolean-">setSolutionOptimal</a></span>(boolean&nbsp;isSolutionOptimal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.SolverDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.<a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a></h3>
<code><a href="../../../org/sat4j/tools/SolverDecorator.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addAtLeast-org.sat4j.specs.IVecInt-int-">addAtLeast</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addAtMost-org.sat4j.specs.IVecInt-int-">addAtMost</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addBlockingClause-org.sat4j.specs.IVecInt-">addBlockingClause</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addClause-org.sat4j.specs.IVecInt-">addClause</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addConstr-org.sat4j.specs.Constr-">addConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addExactly-org.sat4j.specs.IVecInt-int-">addExactly</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addParity-org.sat4j.specs.IVecInt-boolean-">addParity</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#clearDecorated--">clearDecorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#clearLearntClauses--">clearLearntClauses</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#decorated--">decorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#expireTimeout--">expireTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#findModel--">findModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#findModel-org.sat4j.specs.IVecInt-">findModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getLogPrefix--">getLogPrefix</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getSearchListener--">getSearchListener</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getSolvingEngine--">getSolvingEngine</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getStat--">getStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getTimeout--">getTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getTimeoutMs--">getTimeoutMs</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isDBSimplificationAllowed--">isDBSimplificationAllowed</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable--">isSatisfiable</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-boolean-">isSatisfiable</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isSolverKeptHot--">isSolverKeptHot</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isVerbose--">isVerbose</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#modelWithInternalVariables--">modelWithInternalVariables</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nConstraints--">nConstraints</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#newVar--">newVar</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#newVar-int-">newVar</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nextFreeVarId-boolean-">nextFreeVarId</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nVars--">nVars</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#primeImplicant--">primeImplicant</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#primeImplicant-int-">primeImplicant</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printInfos-java.io.PrintWriter-">printInfos</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintStream-java.lang.String-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintWriter-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#realNumberOfVariables--">realNumberOfVariables</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#registerLiteral-int-">registerLiteral</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#removeConstr-org.sat4j.specs.IConstr-">removeConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">removeSubsumedConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#reset--">reset</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setDBSimplificationAllowed-boolean-">setDBSimplificationAllowed</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setDecorated-T-">setDecorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setKeepSolverHot-boolean-">setKeepSolverHot</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setLogPrefix-java.lang.String-">setLogPrefix</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setSearchListener-org.sat4j.specs.SearchListener-">setSearchListener</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeout-int-">setTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeoutMs-long-">setTimeoutMs</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeoutOnConflicts-int-">setTimeoutOnConflicts</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">setUnitClauseProvider</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#toString--">toString</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#toString-java.lang.String-">toString</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#unsatExplanation--">unsatExplanation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.IOptimizationProblem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs">IOptimizationProblem</a></h3>
<code><a href="../../../org/sat4j/specs/IOptimizationProblem.html#calculateObjective--">calculateObjective</a>, <a href="../../../org/sat4j/specs/IOptimizationProblem.html#discard--">discard</a>, <a href="../../../org/sat4j/specs/IOptimizationProblem.html#discardCurrentSolution--">discardCurrentSolution</a>, <a href="../../../org/sat4j/specs/IOptimizationProblem.html#forceObjectiveValueTo-java.lang.Number-">forceObjectiveValueTo</a>, <a href="../../../org/sat4j/specs/IOptimizationProblem.html#getObjectiveValue--">getObjectiveValue</a>, <a href="../../../org/sat4j/specs/IOptimizationProblem.html#hasNoObjectiveFunction--">hasNoObjectiveFunction</a>, <a href="../../../org/sat4j/specs/IOptimizationProblem.html#nonOptimalMeansSatisfiable--">nonOptimalMeansSatisfiable</a>, <a href="../../../org/sat4j/specs/IOptimizationProblem.html#setTimeoutForFindingBetterSolution-int-">setTimeoutForFindingBetterSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.IProblem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></h3>
<code><a href="../../../org/sat4j/specs/IProblem.html#findModel--">findModel</a>, <a href="../../../org/sat4j/specs/IProblem.html#findModel-org.sat4j.specs.IVecInt-">findModel</a>, <a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--">isSatisfiable</a>, <a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">isSatisfiable</a>, <a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a>, <a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a>, <a href="../../../org/sat4j/specs/IProblem.html#nConstraints--">nConstraints</a>, <a href="../../../org/sat4j/specs/IProblem.html#newVar-int-">newVar</a>, <a href="../../../org/sat4j/specs/IProblem.html#nVars--">nVars</a>, <a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--">primeImplicant</a>, <a href="../../../org/sat4j/specs/IProblem.html#primeImplicant-int-">primeImplicant</a>, <a href="../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-">printInfos</a>, <a href="../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSelectorVariablesDecorator-org.sat4j.specs.ISolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSelectorVariablesDecorator</h4>
<pre>public&nbsp;AbstractSelectorVariablesDecorator(<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpectedNumberOfClauses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedNumberOfClauses</h4>
<pre>public&nbsp;void&nbsp;setExpectedNumberOfClauses(int&nbsp;nb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setExpectedNumberOfClauses-int-">ISolver</a></code></span></div>
<div class="block">To inform the solver of the expected number of clauses to read. This is
 an optional method, that is called when the <code>p cnf</code> line is
 read in dimacs formatted input file.
 
 Note that this method is supposed to be called AFTER a call to
 newVar(int)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - the expected number of clauses.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#newVar-int-"><code>IProblem.newVar(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpectedNumberOfClauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedNumberOfClauses</h4>
<pre>public&nbsp;int&nbsp;getExpectedNumberOfClauses()</pre>
</li>
</ul>
<a name="admitABetterSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admitABetterSolution</h4>
<pre>public&nbsp;boolean&nbsp;admitABetterSolution()
                             throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IOptimizationProblem.html#admitABetterSolution--">IOptimizationProblem</a></code></span></div>
<div class="block">Look for a solution of the optimization problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IOptimizationProblem.html#admitABetterSolution--">admitABetterSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs">IOptimizationProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a better solution than current one can be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code> - if the solver cannot answer in reasonable time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/ISolver.html#setTimeout-int-"><code>ISolver.setTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="admitABetterSolution-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admitABetterSolution</h4>
<pre>public&nbsp;boolean&nbsp;admitABetterSolution(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
                             throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IOptimizationProblem.html#admitABetterSolution-org.sat4j.specs.IVecInt-">IOptimizationProblem</a></code></span></div>
<div class="block">Look for a solution of the optimization problem when some literals are
 satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IOptimizationProblem.html#admitABetterSolution-org.sat4j.specs.IVecInt-">admitABetterSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs">IOptimizationProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals in Dimacs format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a better solution than current one can be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code> - if the solver cannot answer in reasonable time.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/ISolver.html#setTimeout-int-"><code>ISolver.setTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;int[]&nbsp;model()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#model--">IProblem</a></code></span></div>
<div class="block">Provide a model (if any) for a satisfiable formula. That method should be
 called AFTER isSatisfiable() or isSatisfiable(IVecInt) if the formula is
 satisfiable. Else an exception UnsupportedOperationException is launched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#model--">model</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#model--">model</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--"><code>IProblem.isSatisfiable()</code></a>, 
<a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-"><code>IProblem.isSatisfiable(IVecInt)</code></a></dd>
</dl>
</li>
</ul>
<a name="model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;boolean&nbsp;model(int&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/RandomAccessModel.html#model-int-">RandomAccessModel</a></code></span></div>
<div class="block">Provide the truth value of a specific variable in the model.
 
 That method should be called deciding that the problem is satisfiable.
 Else an exception UnsupportedOperationException is launched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/RandomAccessModel.html#model-int-">model</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#model-int-">model</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable id in Dimacs format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the truth value of that variable in the model</dd>
</dl>
</li>
</ul>
<a name="discardCurrentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCurrentModel</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;discardCurrentModel()
                            throws <a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#discardCurrentModel--">ISolver</a></code></span></div>
<div class="block">Discards current model. This can be used when iterating on models instead
 of adding a blocking clause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#discardCurrentModel--">discardCurrentModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#discardCurrentModel--">discardCurrentModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBlockingClauseForCurrentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockingClauseForCurrentModel</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;createBlockingClauseForCurrentModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#createBlockingClauseForCurrentModel--">ISolver</a></code></span></div>
<div class="block">Creates a VecInt representing a clause for discarding current model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOptimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimal</h4>
<pre>public&nbsp;boolean&nbsp;isOptimal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IOptimizationProblem.html#isOptimal--">IOptimizationProblem</a></code></span></div>
<div class="block">Allows to check afterwards if the solution provided by the solver is
 optimal or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IOptimizationProblem.html#isOptimal--">isOptimal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs">IOptimizationProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNbexpectedclauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbexpectedclauses</h4>
<pre>public&nbsp;int&nbsp;getNbexpectedclauses()</pre>
</li>
</ul>
<a name="setNbexpectedclauses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbexpectedclauses</h4>
<pre>public&nbsp;void&nbsp;setNbexpectedclauses(int&nbsp;nbexpectedclauses)</pre>
</li>
</ul>
<a name="getPrevfullmodel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevfullmodel</h4>
<pre>public&nbsp;int[]&nbsp;getPrevfullmodel()</pre>
</li>
</ul>
<a name="setPrevfullmodel-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevfullmodel</h4>
<pre>public&nbsp;void&nbsp;setPrevfullmodel(int[]&nbsp;prevfullmodel)</pre>
</li>
</ul>
<a name="getPrevmodel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevmodel</h4>
<pre>public&nbsp;int[]&nbsp;getPrevmodel()</pre>
</li>
</ul>
<a name="setPrevmodel-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevmodel</h4>
<pre>public&nbsp;void&nbsp;setPrevmodel(int[]&nbsp;prevmodel)</pre>
</li>
</ul>
<a name="getPrevboolmodel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevboolmodel</h4>
<pre>public&nbsp;boolean[]&nbsp;getPrevboolmodel()</pre>
</li>
</ul>
<a name="setPrevboolmodel-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevboolmodel</h4>
<pre>public&nbsp;void&nbsp;setPrevboolmodel(boolean[]&nbsp;prevboolmodel)</pre>
</li>
</ul>
<a name="isSolutionOptimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolutionOptimal</h4>
<pre>public&nbsp;boolean&nbsp;isSolutionOptimal()</pre>
</li>
</ul>
<a name="setSolutionOptimal-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSolutionOptimal</h4>
<pre>public&nbsp;void&nbsp;setSolutionOptimal(boolean&nbsp;isSolutionOptimal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelectorVariablesDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sat4j/opt/MaxSatDecorator.html" title="class in org.sat4j.opt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/opt/AbstractSelectorVariablesDecorator.html" target="_top">Frames</a></li>
<li><a href="AbstractSelectorVariablesDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
