<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HighLevelXplain (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighLevelXplain (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighLevelXplain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/tools/xplain/InsertionStrategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/xplain/HighLevelXplain.html" target="_top">Frames</a></li>
<li><a href="HighLevelXplain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.tools.xplain</div>
<h2 title="Class HighLevelXplain" class="title">Class HighLevelXplain&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">org.sat4j.tools.SolverDecorator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">org.sat4j.tools.AbstractClauseSelectorSolver</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html" title="class in org.sat4j.tools">org.sat4j.tools.GroupClauseSelectorSolver</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.sat4j.tools.xplain.HighLevelXplain&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - a subinterface to ISolver.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/sat4j/specs/IGroupSolver.html" title="interface in org.sat4j.specs">IGroupSolver</a>, <a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>, <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>, <a href="../../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a>, <a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain">Explainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HighLevelXplain&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span>
extends <a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html" title="class in org.sat4j.tools">GroupClauseSelectorSolver</a>&lt;T&gt;
implements <a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain">Explainer</a></pre>
<div class="block">Computation of MUS in a structured CNF, i.e. the clauses belong to
 components, the explanation is to be extracted in terms of components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sat4j.tools.xplain.HighLevelXplain">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#HighLevelXplain-T-">HighLevelXplain</a></span>(<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#addAtLeast-org.sat4j.specs.IVecInt-int-">addAtLeast</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
          int&nbsp;degree)</code>
<div class="block">Create a cardinality constraint of the type "at least n of those literals
 must be satisfied"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#addAtMost-org.sat4j.specs.IVecInt-int-">addAtMost</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
         int&nbsp;degree)</code>
<div class="block">Create a cardinality constraint of the type "at most n of those literals
 must be satisfied"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#cancelExplanation--">cancelExplanation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#explain--">explain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#findModel--">findModel</a></span>()</code>
<div class="block">Look for a model satisfying all the clauses available in the problem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Look for a model satisfying all the clauses available in the problem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#isSatisfiable--">isSatisfiable</a></span>()</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#minimalExplanation--">minimalExplanation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#setMinimizationStrategy-org.sat4j.tools.xplain.MinimizationStrategy-">setMinimizationStrategy</a></span>(<a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Display a textual representation of the solver configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.GroupClauseSelectorSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.<a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html" title="class in org.sat4j.tools">GroupClauseSelectorSolver</a></h3>
<code><a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html#addClause-org.sat4j.specs.IVecInt-int-">addClause</a>, <a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html#addControlableClause-org.sat4j.specs.IVecInt-int-">addControlableClause</a>, <a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html#addNonControlableClause-org.sat4j.specs.IVecInt-">addNonControlableClause</a>, <a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html#getAddedVars--">getAddedVars</a>, <a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html#getGroupVar-org.sat4j.specs.IVecInt-int-">getGroupVar</a>, <a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html#getVarToHighLevel--">getVarToHighLevel</a>, <a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html#model--">model</a>, <a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html#unsatExplanation--">unsatExplanation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.AbstractClauseSelectorSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.<a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">AbstractClauseSelectorSolver</a></h3>
<code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#createNewVar-org.sat4j.specs.IVecInt-">createNewVar</a>, <a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#discardLastestVar--">discardLastestVar</a>, <a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#externalState--">externalState</a>, <a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#internalState--">internalState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.SolverDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.<a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a></h3>
<code><a href="../../../../org/sat4j/tools/SolverDecorator.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#addBlockingClause-org.sat4j.specs.IVecInt-">addBlockingClause</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#addClause-org.sat4j.specs.IVecInt-">addClause</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#addConstr-org.sat4j.specs.Constr-">addConstr</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#addExactly-org.sat4j.specs.IVecInt-int-">addExactly</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#addParity-org.sat4j.specs.IVecInt-boolean-">addParity</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#clearDecorated--">clearDecorated</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#clearLearntClauses--">clearLearntClauses</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#decorated--">decorated</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#discardCurrentModel--">discardCurrentModel</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#expireTimeout--">expireTimeout</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#getLogPrefix--">getLogPrefix</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#getSearchListener--">getSearchListener</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#getSolvingEngine--">getSolvingEngine</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#getStat--">getStat</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#getTimeout--">getTimeout</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#getTimeoutMs--">getTimeoutMs</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#isDBSimplificationAllowed--">isDBSimplificationAllowed</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#isSolverKeptHot--">isSolverKeptHot</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#isVerbose--">isVerbose</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#model-int-">model</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#modelWithInternalVariables--">modelWithInternalVariables</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#nConstraints--">nConstraints</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#newVar--">newVar</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#newVar-int-">newVar</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#nextFreeVarId-boolean-">nextFreeVarId</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#nVars--">nVars</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#primeImplicant--">primeImplicant</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#primeImplicant-int-">primeImplicant</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#printInfos-java.io.PrintWriter-">printInfos</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintStream-java.lang.String-">printStat</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintWriter-">printStat</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#realNumberOfVariables--">realNumberOfVariables</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#registerLiteral-int-">registerLiteral</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#removeConstr-org.sat4j.specs.IConstr-">removeConstr</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">removeSubsumedConstr</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#reset--">reset</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setDBSimplificationAllowed-boolean-">setDBSimplificationAllowed</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setDecorated-T-">setDecorated</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setKeepSolverHot-boolean-">setKeepSolverHot</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setLogPrefix-java.lang.String-">setLogPrefix</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setSearchListener-org.sat4j.specs.SearchListener-">setSearchListener</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setTimeout-int-">setTimeout</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setTimeoutMs-long-">setTimeoutMs</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setTimeoutOnConflicts-int-">setTimeoutOnConflicts</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">setUnitClauseProvider</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../org/sat4j/tools/SolverDecorator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.ISolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></h3>
<code><a href="../../../../org/sat4j/specs/ISolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addBlockingClause-org.sat4j.specs.IVecInt-">addBlockingClause</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addClause-org.sat4j.specs.IVecInt-">addClause</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addConstr-org.sat4j.specs.Constr-">addConstr</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addExactly-org.sat4j.specs.IVecInt-int-">addExactly</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addParity-org.sat4j.specs.IVecInt-boolean-">addParity</a>, <a href="../../../../org/sat4j/specs/ISolver.html#clearLearntClauses--">clearLearntClauses</a>, <a href="../../../../org/sat4j/specs/ISolver.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a>, <a href="../../../../org/sat4j/specs/ISolver.html#discardCurrentModel--">discardCurrentModel</a>, <a href="../../../../org/sat4j/specs/ISolver.html#expireTimeout--">expireTimeout</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getLogPrefix--">getLogPrefix</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getSearchListener--">getSearchListener</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getSolvingEngine--">getSolvingEngine</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getStat--">getStat</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getTimeout--">getTimeout</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getTimeoutMs--">getTimeoutMs</a>, <a href="../../../../org/sat4j/specs/ISolver.html#isDBSimplificationAllowed--">isDBSimplificationAllowed</a>, <a href="../../../../org/sat4j/specs/ISolver.html#isSolverKeptHot--">isSolverKeptHot</a>, <a href="../../../../org/sat4j/specs/ISolver.html#isVerbose--">isVerbose</a>, <a href="../../../../org/sat4j/specs/ISolver.html#modelWithInternalVariables--">modelWithInternalVariables</a>, <a href="../../../../org/sat4j/specs/ISolver.html#newVar--">newVar</a>, <a href="../../../../org/sat4j/specs/ISolver.html#nextFreeVarId-boolean-">nextFreeVarId</a>, <a href="../../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintStream-java.lang.String-">printStat</a>, <a href="../../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintWriter-">printStat</a>, <a href="../../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a>, <a href="../../../../org/sat4j/specs/ISolver.html#realNumberOfVariables--">realNumberOfVariables</a>, <a href="../../../../org/sat4j/specs/ISolver.html#registerLiteral-int-">registerLiteral</a>, <a href="../../../../org/sat4j/specs/ISolver.html#removeConstr-org.sat4j.specs.IConstr-">removeConstr</a>, <a href="../../../../org/sat4j/specs/ISolver.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">removeSubsumedConstr</a>, <a href="../../../../org/sat4j/specs/ISolver.html#reset--">reset</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setDBSimplificationAllowed-boolean-">setDBSimplificationAllowed</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setKeepSolverHot-boolean-">setKeepSolverHot</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setLogPrefix-java.lang.String-">setLogPrefix</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setSearchListener-org.sat4j.specs.SearchListener-">setSearchListener</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setTimeout-int-">setTimeout</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setTimeoutMs-long-">setTimeoutMs</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setTimeoutOnConflicts-int-">setTimeoutOnConflicts</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">setUnitClauseProvider</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setVerbose-boolean-">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.IProblem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></h3>
<code><a href="../../../../org/sat4j/specs/IProblem.html#nConstraints--">nConstraints</a>, <a href="../../../../org/sat4j/specs/IProblem.html#newVar-int-">newVar</a>, <a href="../../../../org/sat4j/specs/IProblem.html#nVars--">nVars</a>, <a href="../../../../org/sat4j/specs/IProblem.html#primeImplicant--">primeImplicant</a>, <a href="../../../../org/sat4j/specs/IProblem.html#primeImplicant-int-">primeImplicant</a>, <a href="../../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-">printInfos</a>, <a href="../../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.RandomAccessModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></h3>
<code><a href="../../../../org/sat4j/specs/RandomAccessModel.html#model-int-">model</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighLevelXplain-org.sat4j.specs.ISolver-">
<!--   -->
</a><a name="HighLevelXplain-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighLevelXplain</h4>
<pre>public&nbsp;HighLevelXplain(<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a>&nbsp;solver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAtLeast-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtLeast</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addAtLeast(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                          int&nbsp;degree)
                   throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/ISolver.html#addAtLeast-org.sat4j.specs.IVecInt-int-">ISolver</a></code></span></div>
<div class="block">Create a cardinality constraint of the type "at least n of those literals
 must be satisfied"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ISolver.html#addAtLeast-org.sat4j.specs.IVecInt-int-">addAtLeast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/SolverDecorator.html#addAtLeast-org.sat4j.specs.IVecInt-int-">addAtLeast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literals</code> - a set of literals. The vector can be reused since the solver
            is not supposed to keep a reference to that vector.</dd>
<dd><code>degree</code> - the degree (n) of the cardinality constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the constraint added in the solver, to use in
         removeConstr().</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code> - iff the vector of literals is empty or if degree literals are
             not remaining unfalsified after unit propagation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/sat4j/specs/ISolver.html#removeConstr-org.sat4j.specs.IConstr-"><code>ISolver.removeConstr(IConstr)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAtMost-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtMost</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addAtMost(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                         int&nbsp;degree)
                  throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/ISolver.html#addAtMost-org.sat4j.specs.IVecInt-int-">ISolver</a></code></span></div>
<div class="block">Create a cardinality constraint of the type "at most n of those literals
 must be satisfied"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ISolver.html#addAtMost-org.sat4j.specs.IVecInt-int-">addAtMost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/SolverDecorator.html#addAtMost-org.sat4j.specs.IVecInt-int-">addAtMost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literals</code> - a set of literals The vector can be reused since the solver is
            not supposed to keep a reference to that vector.</dd>
<dd><code>degree</code> - the degree (n) of the cardinality constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the constraint added in the solver, to use in
         removeConstr().</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code> - iff the vector of literals is empty or if it contains more
             than degree satisfied literals after unit propagation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/sat4j/specs/ISolver.html#removeConstr-org.sat4j.specs.IConstr-"><code>ISolver.removeConstr(IConstr)</code></a></dd>
</dl>
</li>
</ul>
<a name="minimalExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimalExplanation</h4>
<pre>public&nbsp;int[]&nbsp;minimalExplanation()
                         throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/xplain/Explainer.html#minimalExplanation--">minimalExplanation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain">Explainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="explain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;explain()
                                                throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="cancelExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelExplanation</h4>
<pre>public&nbsp;void&nbsp;cancelExplanation()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="findModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre>public&nbsp;int[]&nbsp;findModel()
                throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html#findModel--">IProblem</a></code></span></div>
<div class="block">Look for a model satisfying all the clauses available in the problem. It
 is an alternative to isSatisfiable() and model() methods, as shown in the
 pseudo-code: <code>
     if (isSatisfiable()) {
     return model();
     }
     return null; 
     </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/IProblem.html#findModel--">findModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/SolverDecorator.html#findModel--">findModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy, or
         <code>null</code> if no model is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code> - if a model cannot be found within the given timeout.</dd>
</dl>
</li>
</ul>
<a name="findModel-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre>public&nbsp;int[]&nbsp;findModel(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
                throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html#findModel-org.sat4j.specs.IVecInt-">IProblem</a></code></span></div>
<div class="block">Look for a model satisfying all the clauses available in the problem. It
 is an alternative to isSatisfiable(IVecInt) and model() methods, as shown
 in the pseudo-code: <code>
     if (isSatisfiable(assumpt)) {
     return model();
     }
     return null; 
     </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/IProblem.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/SolverDecorator.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy, or
         <code>null</code> if no model is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code> - if a model cannot be found within the given timeout.</dd>
</dl>
</li>
</ul>
<a name="isSatisfiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable()
                      throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable--">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable--">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable--">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">AbstractClauseSelectorSolver</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(boolean&nbsp;global)
                      throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-boolean-">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">AbstractClauseSelectorSolver</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
                      throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">AbstractClauseSelectorSolver</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
                             boolean&nbsp;global)
                      throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">AbstractClauseSelectorSolver</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dd><code>global</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/specs/ISolver.html#toString-java.lang.String-">ISolver</a></code></span></div>
<div class="block">Display a textual representation of the solver configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ISolver.html#toString-java.lang.String-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/SolverDecorator.html#toString-java.lang.String-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="type parameter in HighLevelXplain">T</a> extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to use on each line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual description of the solver internals.</dd>
</dl>
</li>
</ul>
<a name="setMinimizationStrategy-org.sat4j.tools.xplain.MinimizationStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimizationStrategy</h4>
<pre>public&nbsp;void&nbsp;setMinimizationStrategy(<a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>&nbsp;strategy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/xplain/Explainer.html#setMinimizationStrategy-org.sat4j.tools.xplain.MinimizationStrategy-">setMinimizationStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain">Explainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighLevelXplain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/tools/xplain/InsertionStrategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/xplain/HighLevelXplain.html" target="_top">Frames</a></li>
<li><a href="HighLevelXplain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
