<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinimizationStrategy (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimizationStrategy (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimizationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/tools/xplain/InsertionStrategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/tools/xplain/QuickXplain2001Strategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/xplain/MinimizationStrategy.html" target="_top">Frames</a></li>
<li><a href="MinimizationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.tools.xplain</div>
<h2 title="Interface MinimizationStrategy" class="title">Interface MinimizationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/sat4j/tools/xplain/DeletionStrategy.html" title="class in org.sat4j.tools.xplain">DeletionStrategy</a>, <a href="../../../../org/sat4j/tools/xplain/InsertionStrategy.html" title="class in org.sat4j.tools.xplain">InsertionStrategy</a>, <a href="../../../../org/sat4j/tools/xplain/QuickXplain2001Strategy.html" title="class in org.sat4j.tools.xplain">QuickXplain2001Strategy</a>, <a href="../../../../org/sat4j/tools/xplain/QuickXplainStrategy.html" title="class in org.sat4j.tools.xplain">QuickXplainStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MinimizationStrategy</span>
extends java.io.Serializable</pre>
<div class="block">Minimization technique used to reduce an unsatisfiable set of constraints
 into a minimally unsatisfiable subformula (MUS).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html#cancelExplanationComputation--">cancelExplanationComputation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html#explain-org.sat4j.specs.ISolver-java.util.Map-org.sat4j.specs.IVecInt-">explain</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       java.util.Map&lt;java.lang.Integer,?&gt;&nbsp;constrs,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explain-org.sat4j.specs.ISolver-java.util.Map-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;explain(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                java.util.Map&lt;java.lang.Integer,?&gt;&nbsp;constrs,
                <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
         throws <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - </dd>
<dd><code>constrs</code> - </dd>
<dd><code>assumps</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="cancelExplanationComputation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelExplanationComputation</h4>
<pre>void&nbsp;cancelExplanationComputation()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimizationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/tools/xplain/InsertionStrategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/tools/xplain/QuickXplain2001Strategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/xplain/MinimizationStrategy.html" target="_top">Frames</a></li>
<li><a href="MinimizationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
