<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.sat4j.tools.xplain Class Hierarchy (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sat4j.tools.xplain Class Hierarchy (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/tools/encoding/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/xplain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.sat4j.tools.xplain</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/DeletionStrategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">DeletionStrategy</span></a> (implements org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>)</li>
<li type="circle">org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/InsertionStrategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">InsertionStrategy</span></a> (implements org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>)</li>
<li type="circle">org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/QuickXplain2001Strategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">QuickXplain2001Strategy</span></a> (implements org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>)</li>
<li type="circle">org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/QuickXplainStrategy.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">QuickXplainStrategy</span></a> (implements org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>)</li>
<li type="circle">org.sat4j.tools.<a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools"><span class="typeNameLink">SolverDecorator</span></a>&lt;T&gt; (implements org.sat4j.specs.<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>)
<ul>
<li type="circle">org.sat4j.tools.<a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools"><span class="typeNameLink">AbstractClauseSelectorSolver</span></a>&lt;T&gt;
<ul>
<li type="circle">org.sat4j.tools.<a href="../../../../org/sat4j/tools/FullClauseSelectorSolver.html" title="class in org.sat4j.tools"><span class="typeNameLink">FullClauseSelectorSolver</span></a>&lt;T&gt;
<ul>
<li type="circle">org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/Xplain.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">Xplain</span></a>&lt;T&gt; (implements org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain">Explainer</a>)</li>
</ul>
</li>
<li type="circle">org.sat4j.tools.<a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html" title="class in org.sat4j.tools"><span class="typeNameLink">GroupClauseSelectorSolver</span></a>&lt;T&gt; (implements org.sat4j.specs.<a href="../../../../org/sat4j/specs/IGroupSolver.html" title="interface in org.sat4j.specs">IGroupSolver</a>)
<ul>
<li type="circle">org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="class in org.sat4j.tools.xplain"><span class="typeNameLink">HighLevelXplain</span></a>&lt;T&gt; (implements org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain">Explainer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/Explainer.html" title="interface in org.sat4j.tools.xplain"><span class="typeNameLink">Explainer</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.sat4j.tools.xplain.<a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain"><span class="typeNameLink">MinimizationStrategy</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/tools/encoding/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/xplain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
