<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sat4j.ExitCode (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sat4j.ExitCode (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/class-use/ExitCode.html" target="_top">Frames</a></li>
<li><a href="ExitCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sat4j.ExitCode" class="title">Uses of Class<br>org.sat4j.ExitCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j">org.sat4j</a></td>
<td class="colLast">
<div class="block">Contains a command line launcher for the SAT solvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a> in <a href="../../../org/sat4j/package-summary.html">org.sat4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/sat4j/package-summary.html">org.sat4j</a> declared as <a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLauncher.</span><code><span class="memberNameLink"><a href="../../../org/sat4j/AbstractLauncher.html#exitCode">exitCode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/sat4j/package-summary.html">org.sat4j</a> that return <a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILauncherMode.</span><code><span class="memberNameLink"><a href="../../../org/sat4j/ILauncherMode.html#getCurrentExitCode--">getCurrentExitCode</a></span>()</code>
<div class="block">Allow the launcher to get the current status of the problem: SAT, UNSAT,
 UPPER_BOUND, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLauncher.</span><code><span class="memberNameLink"><a href="../../../org/sat4j/AbstractLauncher.html#getExitCode--">getExitCode</a></span>()</code>
<div class="block">Get the value of the ExitCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExitCode.</span><code><span class="memberNameLink"><a href="../../../org/sat4j/ExitCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExitCode.</span><code><span class="memberNameLink"><a href="../../../org/sat4j/ExitCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/sat4j/package-summary.html">org.sat4j</a> with parameters of type <a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILauncherMode.</span><code><span class="memberNameLink"><a href="../../../org/sat4j/ILauncherMode.html#setExitCode-org.sat4j.ExitCode-">setExitCode</a></span>(<a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>&nbsp;exitCode)</code>
<div class="block">Allow to set a specific exit code to the launcher (in case of trivial
 unsatisfiability for instance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLauncher.</span><code><span class="memberNameLink"><a href="../../../org/sat4j/AbstractLauncher.html#setExitCode-org.sat4j.ExitCode-">setExitCode</a></span>(<a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">ExitCode</a>&nbsp;exitCode)</code>
<div class="block">Change the value of the exit code in the Launcher</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/sat4j/ExitCode.html" title="enum in org.sat4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/class-use/ExitCode.html" target="_top">Frames</a></li>
<li><a href="ExitCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
