<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolverFactory (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolverFactory (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolverFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/minisat/SolverFactory.html" target="_top">Frames</a></li>
<li><a href="SolverFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat</div>
<h2 title="Class SolverFactory" class="title">Class SolverFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">org.sat4j.core.ASolverFactory</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.SolverFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SolverFactory</span>
extends <a href="../../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">ASolverFactory</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</pre>
<div class="block">User friendly access to pre-constructed solvers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.sat4j.minisat.SolverFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#defaultSolver--">defaultSolver</a></span>()</code>
<div class="block">To obtain the default solver of the library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/SolverFactory.html" title="class in org.sat4j.minisat">SolverFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#instance--">instance</a></span>()</code>
<div class="block">Access to the single instance of the factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#lightSolver--">lightSolver</a></span>()</code>
<div class="block">To obtain a solver that is suitable for solving many small instances of
 SAT problems.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newActivityLCDS--">newActivityLCDS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newAgeLCDS--">newAgeLCDS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/constraints/MixedDataStructureDanielWL.html" title="class in org.sat4j.minisat.constraints">MixedDataStructureDanielWL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newBackjumping--">newBackjumping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newBest17--">newBest17</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newBestHT--">newBestHT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newBestWL--">newBestWL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newConcise--">newConcise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newDefault--">newDefault</a></span>()</code>
<div class="block">Default solver of the SolverFactory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newDefaultAutoErasePhaseSaving--">newDefaultAutoErasePhaseSaving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newDefaultMS21PhaseSaving--">newDefaultMS21PhaseSaving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newDimacsOutput--">newDimacsOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newGlucose--">newGlucose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newGlucose21--">newGlucose21</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newGreedySolver--">newGreedySolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newLight--">newLight</a></span>()</code>
<div class="block">Small footprint SAT solver.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearning-org.sat4j.minisat.core.DataStructureFactory-org.sat4j.minisat.core.IOrder-">newMiniLearning</a></span>(<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&nbsp;dsf,
               <a href="../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeap--">newMiniLearningHeap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeap-org.sat4j.minisat.core.DataStructureFactory-">newMiniLearningHeap</a></span>(<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&nbsp;dsf)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeapExpSimp--">newMiniLearningHeapExpSimp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeapEZSimp--">newMiniLearningHeapEZSimp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeapEZSimpLongRestarts--">newMiniLearningHeapEZSimpLongRestarts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeapEZSimpNoRestarts--">newMiniLearningHeapEZSimpNoRestarts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeapRsatExpSimp--">newMiniLearningHeapRsatExpSimp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeapRsatExpSimpBiere--">newMiniLearningHeapRsatExpSimpBiere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniLearningHeapRsatExpSimpLuby--">newMiniLearningHeapRsatExpSimpLuby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniSATHeap--">newMiniSATHeap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniSATHeap-org.sat4j.minisat.core.DataStructureFactory-">newMiniSATHeap</a></span>(<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&nbsp;dsf)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniSATHeapExpSimp--">newMiniSATHeapExpSimp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMiniSATHeapEZSimp--">newMiniSATHeapEZSimp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newMinOneSolver--">newMinOneSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newNoSimplification--">newNoSimplification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newParallel--">newParallel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newSAT--">newSAT</a></span>()</code>
<div class="block">That solver is expected to perform better on satisfiable benchmarks.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newSATUNSAT--">newSATUNSAT</a></span>()</code>
<div class="block">Two solvers are running in //: one for solving SAT instances, the other
 one for solving unsat instances.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newSizeLCDS--">newSizeLCDS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newStatistics--">newStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/minisat/SolverFactory.html#newUNSAT--">newUNSAT</a></span>()</code>
<div class="block">That solver is expected to perform better on unsatisfiable benchmarks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.core.ASolverFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.core.<a href="../../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">ASolverFactory</a></h3>
<code><a href="../../../org/sat4j/core/ASolverFactory.html#createSolverByName-java.lang.String-">createSolverByName</a>, <a href="../../../org/sat4j/core/ASolverFactory.html#solverNames--">solverNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/SolverFactory.html" title="class in org.sat4j.minisat">SolverFactory</a>&nbsp;instance()</pre>
<div class="block">Access to the single instance of the factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton of that class.</dd>
</dl>
</li>
</ul>
<a name="newMiniLearningHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeap</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a "default" "minilearning" solver learning clauses of size
         smaller than 10 % of the total number of variables with a heap
         based var order.</dd>
</dl>
</li>
</ul>
<a name="newMiniLearningHeapEZSimp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeapEZSimp</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeapEZSimp()</pre>
</li>
</ul>
<a name="newMiniLearningHeapExpSimp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeapExpSimp</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeapExpSimp()</pre>
</li>
</ul>
<a name="newMiniLearningHeapRsatExpSimp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeapRsatExpSimp</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeapRsatExpSimp()</pre>
</li>
</ul>
<a name="newMiniLearningHeapRsatExpSimpBiere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeapRsatExpSimpBiere</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeapRsatExpSimpBiere()</pre>
</li>
</ul>
<a name="newMiniLearningHeapRsatExpSimpLuby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeapRsatExpSimpLuby</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeapRsatExpSimpLuby()</pre>
</li>
</ul>
<a name="newGlucose21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGlucose21</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newGlucose21()</pre>
</li>
</ul>
<a name="newGreedySolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGreedySolver</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newGreedySolver()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="newDefaultAutoErasePhaseSaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultAutoErasePhaseSaving</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newDefaultAutoErasePhaseSaving()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="newDefaultMS21PhaseSaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultMS21PhaseSaving</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newDefaultMS21PhaseSaving()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.3</dd>
</dl>
</li>
</ul>
<a name="newBestWL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBestWL</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newBestWL()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="newBestHT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBestHT</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newBestHT()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="newBest17--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBest17</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newBest17()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="newGlucose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGlucose</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newGlucose()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="newMiniLearningHeap-org.sat4j.minisat.core.DataStructureFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeap</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeap(<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&nbsp;dsf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsf</code> - a specific data structure factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default "minilearning" solver using a specific data structure
         factory, learning clauses of length smaller or equals to 10 % of
         the number of variables and a heap based VSIDS heuristics</dd>
</dl>
</li>
</ul>
<a name="newMiniLearning-org.sat4j.minisat.core.DataStructureFactory-org.sat4j.minisat.core.IOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearning</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearning(<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&nbsp;dsf,
                                                           <a href="../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a>&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsf</code> - the data structure factory used to represent literals and
            clauses</dd>
<dd><code>order</code> - the heuristics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SAT solver with learning limited to clauses of length smaller
         or equal to 10 percent of the total number of variables, the dsf
         data structure, the FirstUIP clause generator and order as
         heuristics.</dd>
</dl>
</li>
</ul>
<a name="newMiniLearningHeapEZSimpNoRestarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeapEZSimpNoRestarts</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeapEZSimpNoRestarts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default MiniLearning without restarts.</dd>
</dl>
</li>
</ul>
<a name="newMiniLearningHeapEZSimpLongRestarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniLearningHeapEZSimpLongRestarts</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniLearningHeapEZSimpLongRestarts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default MiniLearning with restarts beginning at 1000 conflicts.</dd>
</dl>
</li>
</ul>
<a name="newMiniSATHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniSATHeap</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniSATHeap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SAT solver very close to the original MiniSAT sat solver.</dd>
</dl>
</li>
</ul>
<a name="newMiniSATHeapEZSimp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniSATHeapEZSimp</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniSATHeapEZSimp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SAT solver very close to the original MiniSAT sat solver
         including easy reason simplification.</dd>
</dl>
</li>
</ul>
<a name="newMiniSATHeapExpSimp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniSATHeapExpSimp</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniSATHeapExpSimp()</pre>
</li>
</ul>
<a name="newMiniSATHeap-org.sat4j.minisat.core.DataStructureFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMiniSATHeap</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;newMiniSATHeap(<a href="../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&nbsp;dsf)</pre>
</li>
</ul>
<a name="newBackjumping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBackjumping</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;<a href="../../../org/sat4j/minisat/constraints/MixedDataStructureDanielWL.html" title="class in org.sat4j.minisat.constraints">MixedDataStructureDanielWL</a>&gt;&nbsp;newBackjumping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MiniSAT with VSIDS heuristics, FirstUIP clause generator for
         backjumping but no learning.</dd>
</dl>
</li>
</ul>
<a name="newMinOneSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMinOneSolver</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newMinOneSolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a solver computing models with a minimum number of satisfied
         literals.</dd>
</dl>
</li>
</ul>
<a name="newAgeLCDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAgeLCDS</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newAgeLCDS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default solver with an aggressive LCDS based on age</dd>
</dl>
</li>
</ul>
<a name="newActivityLCDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newActivityLCDS</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newActivityLCDS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default solver with an aggressive LCDS based on activity</dd>
</dl>
</li>
</ul>
<a name="newSizeLCDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSizeLCDS</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newSizeLCDS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default solver with an aggressive LCDS based on size</dd>
</dl>
</li>
</ul>
<a name="newDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefault</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newDefault()</pre>
<div class="block">Default solver of the SolverFactory. This solver is meant to be used on
 challenging SAT benchmarks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best "general purpose" SAT solver available in the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/minisat/SolverFactory.html#defaultSolver--"><code>the same method, polymorphic, to be called from an
      instance of ASolverFactory.</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSolver</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;defaultSolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sat4j/core/ASolverFactory.html#defaultSolver--">ASolverFactory</a></code></span></div>
<div class="block">To obtain the default solver of the library. The solver is suitable to
 solve huge SAT benchmarks. It should reflect state-of-the-art SAT
 technologies.
 
 For solving small/easy SAT benchmarks, use lightSolver() instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/core/ASolverFactory.html#defaultSolver--">defaultSolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">ASolverFactory</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a solver from the factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/core/ASolverFactory.html#lightSolver--"><code>ASolverFactory.lightSolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="newLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLight</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newLight()</pre>
<div class="block">Small footprint SAT solver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SAT solver suitable for solving small/easy SAT benchmarks.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/minisat/SolverFactory.html#lightSolver--"><code>the same method, polymorphic, to be called from an
      instance of ASolverFactory.</code></a></dd>
</dl>
</li>
</ul>
<a name="lightSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSolver</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;lightSolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sat4j/core/ASolverFactory.html#lightSolver--">ASolverFactory</a></code></span></div>
<div class="block">To obtain a solver that is suitable for solving many small instances of
 SAT problems.
 
 The solver is not using sophisticated but costly reasoning and avoids to
 allocate too much memory.
 
 For solving bigger SAT benchmarks, use defaultSolver() instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/core/ASolverFactory.html#lightSolver--">lightSolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/core/ASolverFactory.html" title="class in org.sat4j.core">ASolverFactory</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a solver from the factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/core/ASolverFactory.html#defaultSolver--"><code>ASolverFactory.defaultSolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="newDimacsOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDimacsOutput</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newDimacsOutput()</pre>
</li>
</ul>
<a name="newStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatistics</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newStatistics()</pre>
</li>
</ul>
<a name="newParallel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParallel</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newParallel()</pre>
</li>
</ul>
<a name="newSATUNSAT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSATUNSAT</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;newSATUNSAT()</pre>
<div class="block">Two solvers are running in //: one for solving SAT instances, the other
 one for solving unsat instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parallel solver for both SAT and UNSAT problems.</dd>
</dl>
</li>
</ul>
<a name="newSAT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAT</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&nbsp;newSAT()</pre>
<div class="block">That solver is expected to perform better on satisfiable benchmarks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a solver for satisfiable benchmarks.</dd>
</dl>
</li>
</ul>
<a name="newUNSAT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUNSAT</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&nbsp;newUNSAT()</pre>
<div class="block">That solver is expected to perform better on unsatisfiable benchmarks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a solver for unsatisfiable benchmarks.</dd>
</dl>
</li>
</ul>
<a name="newConcise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConcise</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&nbsp;newConcise()</pre>
</li>
</ul>
<a name="newNoSimplification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newNoSimplification</h4>
<pre>public static&nbsp;<a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&nbsp;newNoSimplification()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolverFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/minisat/SolverFactory.html" target="_top">Frames</a></li>
<li><a href="SolverFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
