<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Binary (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binary (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/sat4j/tools/encoding/Binomial.html" title="class in org.sat4j.tools.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/encoding/Binary.html" target="_top">Frames</a></li>
<li><a href="Binary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.tools.encoding</div>
<h2 title="Class Binary" class="title">Class Binary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">org.sat4j.tools.encoding.EncodingStrategyAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.sat4j.tools.encoding.Binary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Binary</span>
extends <a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></pre>
<div class="block">Binary encoding for the "at most one" and "at most k" cases.
 
 For the case "at most one", we can use the binary encoding (also called
 birwise encoding) first described in A. M. Frisch, T. J. Peugniez, A. J.
 Dogget and P. Nightingale, "Solving Non-Boolean Satisfiability Problems With
 Stochastic Local Search: A Comparison of Encodings" in Journal of Automated
 Reasoning, vol. 35, n 1-3, 2005.
 
 The approach is generalized for the "at most k" case in A. M. Frisch and P.
 A. Giannaros, "SAT Encodings of the At-Most-k Constraint", in International
 Workshop on Modelling and Reformulating Constraint Satisfaction Problems,
 2010</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sroussel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sat4j.tools.encoding.Binary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Binary.html#Binary--">Binary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Binary.html#addAtMost-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addAtMost</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
         <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
         int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Binary.html#addAtMostOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">addAtMostOne</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
            <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>
<div class="block">p being the smaller integer greater than log_2(n), this encoding adds p
 variables and n*p clauses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Binary.html#addExactly-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addExactly</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
          <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
          int&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Binary.html#addExactlyOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">addExactlyOne</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
             <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.encoding.EncodingStrategyAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.encoding.<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></h3>
<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addAtLeast-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addAtLeast</a>, <a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addAtLeastOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">addAtLeastOne</a>, <a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binary</h4>
<pre>public&nbsp;Binary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAtMostOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtMostOne</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addAtMostOne(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                            <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)
                     throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block">p being the smaller integer greater than log_2(n), this encoding adds p
 variables and n*p clauses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addAtMostOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">addAtMostOne</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAtMost-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtMost</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addAtMost(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                         <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                         int&nbsp;k)
                  throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addAtMost-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addAtMost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="addExactlyOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExactlyOne</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addExactlyOne(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                             <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)
                      throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addExactlyOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">addExactlyOne</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="addExactly-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExactly</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addExactly(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                          <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                          int&nbsp;degree)
                   throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addExactly-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addExactly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/sat4j/tools/encoding/Binomial.html" title="class in org.sat4j.tools.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/encoding/Binary.html" target="_top">Frames</a></li>
<li><a href="Binary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
