<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Policy (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Policy (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/tools/encoding/Ladder.html" title="class in org.sat4j.tools.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/tools/encoding/Product.html" title="class in org.sat4j.tools.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/encoding/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.tools.encoding</div>
<h2 title="Class Policy" class="title">Class Policy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">org.sat4j.tools.encoding.EncodingStrategyAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.sat4j.tools.encoding.Policy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Policy</span>
extends <a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></pre>
<div class="block">This class allows the use of different encodings for different cardinality
 constraints.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stephanieroussel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sat4j.tools.encoding.Policy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#Policy--">Policy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#addAtLeast-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addAtLeast</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
          <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
          int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#addAtMost-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addAtMost</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
         <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
         int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#addExactly-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addExactly</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
          <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
          int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#getAdapterFromEncodingName-org.sat4j.tools.encoding.EncodingStrategy-">getAdapterFromEncodingName</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;encodingName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#getAtLeastKEncoding--">getAtLeastKEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#getAtLeastOneEncoding--">getAtLeastOneEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#getAtMostKEncoding--">getAtMostKEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#getAtMostOneEncoding--">getAtMostOneEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#getEncodingTypeFromAdapter-org.sat4j.tools.encoding.EncodingStrategyAdapter-">getEncodingTypeFromAdapter</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#getExactlyKEncoding--">getExactlyKEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#getExactlyOneEncoding--">getExactlyOneEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setAtLeastKEncoding-org.sat4j.tools.encoding.EncodingStrategy-">setAtLeastKEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;atLeastKEncoding)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setAtLeastKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setAtLeastKEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atLeastKEncoding)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setAtLeastOneEncoding-org.sat4j.tools.encoding.EncodingStrategy-">setAtLeastOneEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;atLeastOneEncoding)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setAtLeastOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setAtLeastOneEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atLeastOneEncoding)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setAtMostKEncoding-org.sat4j.tools.encoding.EncodingStrategy-">setAtMostKEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;atMostKEncoding)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setAtMostKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setAtMostKEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atMostKEncoding)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setAtMostOneEncoding-org.sat4j.tools.encoding.EncodingStrategy-">setAtMostOneEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;atMostOneEncoding)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setAtMostOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setAtMostOneEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atMostOneEncoding)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setExactlyKEncoding-org.sat4j.tools.encoding.EncodingStrategy-">setExactlyKEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;exactlyKEncoding)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setExactlyKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setExactlyKEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;exactlyKEncoding)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setExactlyOneEncoding-org.sat4j.tools.encoding.EncodingStrategy-">setExactlyOneEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;exactlyOneEncoding)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#setExactlyOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setExactlyOneEncoding</a></span>(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;exactlyOneEncoding)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/encoding/Policy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.encoding.EncodingStrategyAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.encoding.<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></h3>
<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addAtLeastOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">addAtLeastOne</a>, <a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addAtMostOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">addAtMostOne</a>, <a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addExactlyOne-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">addExactlyOne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Policy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Policy</h4>
<pre>public&nbsp;Policy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapterFromEncodingName-org.sat4j.tools.encoding.EncodingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterFromEncodingName</h4>
<pre>public static&nbsp;<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;getAdapterFromEncodingName(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;encodingName)</pre>
</li>
</ul>
<a name="getEncodingTypeFromAdapter-org.sat4j.tools.encoding.EncodingStrategyAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingTypeFromAdapter</h4>
<pre>public static&nbsp;<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;getEncodingTypeFromAdapter(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="getAtMostOneEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtMostOneEncoding</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;getAtMostOneEncoding()</pre>
</li>
</ul>
<a name="setAtMostOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtMostOneEncoding</h4>
<pre>public&nbsp;void&nbsp;setAtMostOneEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atMostOneEncoding)</pre>
</li>
</ul>
<a name="setAtMostOneEncoding-org.sat4j.tools.encoding.EncodingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtMostOneEncoding</h4>
<pre>public&nbsp;void&nbsp;setAtMostOneEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;atMostOneEncoding)</pre>
</li>
</ul>
<a name="getAtMostKEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtMostKEncoding</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;getAtMostKEncoding()</pre>
</li>
</ul>
<a name="setAtMostKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtMostKEncoding</h4>
<pre>public&nbsp;void&nbsp;setAtMostKEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atMostKEncoding)</pre>
</li>
</ul>
<a name="setAtMostKEncoding-org.sat4j.tools.encoding.EncodingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtMostKEncoding</h4>
<pre>public&nbsp;void&nbsp;setAtMostKEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;atMostKEncoding)</pre>
</li>
</ul>
<a name="getExactlyOneEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactlyOneEncoding</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;getExactlyOneEncoding()</pre>
</li>
</ul>
<a name="setExactlyOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactlyOneEncoding</h4>
<pre>public&nbsp;void&nbsp;setExactlyOneEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;exactlyOneEncoding)</pre>
</li>
</ul>
<a name="setExactlyOneEncoding-org.sat4j.tools.encoding.EncodingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactlyOneEncoding</h4>
<pre>public&nbsp;void&nbsp;setExactlyOneEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;exactlyOneEncoding)</pre>
</li>
</ul>
<a name="getExactlyKEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactlyKEncoding</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;getExactlyKEncoding()</pre>
</li>
</ul>
<a name="setExactlyKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactlyKEncoding</h4>
<pre>public&nbsp;void&nbsp;setExactlyKEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;exactlyKEncoding)</pre>
</li>
</ul>
<a name="setExactlyKEncoding-org.sat4j.tools.encoding.EncodingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactlyKEncoding</h4>
<pre>public&nbsp;void&nbsp;setExactlyKEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;exactlyKEncoding)</pre>
</li>
</ul>
<a name="getAtLeastOneEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtLeastOneEncoding</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;getAtLeastOneEncoding()</pre>
</li>
</ul>
<a name="setAtLeastOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtLeastOneEncoding</h4>
<pre>public&nbsp;void&nbsp;setAtLeastOneEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atLeastOneEncoding)</pre>
</li>
</ul>
<a name="setAtLeastOneEncoding-org.sat4j.tools.encoding.EncodingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtLeastOneEncoding</h4>
<pre>public&nbsp;void&nbsp;setAtLeastOneEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;atLeastOneEncoding)</pre>
</li>
</ul>
<a name="getAtLeastKEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtLeastKEncoding</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;getAtLeastKEncoding()</pre>
</li>
</ul>
<a name="setAtLeastKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtLeastKEncoding</h4>
<pre>public&nbsp;void&nbsp;setAtLeastKEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atLeastKEncoding)</pre>
</li>
</ul>
<a name="setAtLeastKEncoding-org.sat4j.tools.encoding.EncodingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtLeastKEncoding</h4>
<pre>public&nbsp;void&nbsp;setAtLeastKEncoding(<a href="../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;atLeastKEncoding)</pre>
</li>
</ul>
<a name="addAtMost-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtMost</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addAtMost(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                         <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                         int&nbsp;k)
                  throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addAtMost-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addAtMost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="addExactly-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExactly</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addExactly(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                          <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                          int&nbsp;n)
                   throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addExactly-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addExactly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAtLeast-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtLeast</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addAtLeast(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                          <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                          int&nbsp;n)
                   throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#addAtLeast-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-int-">addAtLeast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/tools/encoding/Ladder.html" title="class in org.sat4j.tools.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/tools/encoding/Product.html" title="class in org.sat4j.tools.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/encoding/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
