<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IProblem (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProblem (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/specs/IProblem.html" target="_top">Frames</a></li>
<li><a href="IProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.specs</div>
<h2 title="Interface IProblem" class="title">Interface IProblem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;D&gt;, <a href="../../../org/sat4j/specs/IGroupSolver.html" title="interface in org.sat4j.specs">IGroupSolver</a>, <a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs">IOptimizationProblem</a>, <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">AbstractClauseSelectorSolver</a>, <a href="../../../org/sat4j/tools/AbstractMinimalModel.html" title="class in org.sat4j.tools">AbstractMinimalModel</a>, <a href="../../../org/sat4j/tools/AbstractOutputSolver.html" title="class in org.sat4j.tools">AbstractOutputSolver</a>, <a href="../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html" title="class in org.sat4j.opt">AbstractSelectorVariablesDecorator</a>, <a href="../../../org/sat4j/tools/ClausalCardinalitiesDecorator.html" title="class in org.sat4j.tools">ClausalCardinalitiesDecorator</a>, <a href="../../../org/sat4j/tools/DimacsOutputSolver.html" title="class in org.sat4j.tools">DimacsOutputSolver</a>, <a href="../../../org/sat4j/tools/DimacsStringSolver.html" title="class in org.sat4j.tools">DimacsStringSolver</a>, <a href="../../../org/sat4j/tools/EmptySolver.html" title="class in org.sat4j.tools">EmptySolver</a>, <a href="../../../org/sat4j/tools/FullClauseSelectorSolver.html" title="class in org.sat4j.tools">FullClauseSelectorSolver</a>, <a href="../../../org/sat4j/tools/GateTranslator.html" title="class in org.sat4j.tools">GateTranslator</a>, <a href="../../../org/sat4j/tools/GroupClauseSelectorSolver.html" title="class in org.sat4j.tools">GroupClauseSelectorSolver</a>, <a href="../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="class in org.sat4j.tools.xplain">HighLevelXplain</a>, <a href="../../../org/sat4j/tools/LexicoDecorator.html" title="class in org.sat4j.tools">LexicoDecorator</a>, <a href="../../../org/sat4j/tools/ManyCore.html" title="class in org.sat4j.tools">ManyCore</a>, <a href="../../../org/sat4j/opt/MaxSatDecorator.html" title="class in org.sat4j.opt">MaxSatDecorator</a>, <a href="../../../org/sat4j/tools/Minimal4CardinalityModel.html" title="class in org.sat4j.tools">Minimal4CardinalityModel</a>, <a href="../../../org/sat4j/tools/Minimal4InclusionModel.html" title="class in org.sat4j.tools">Minimal4InclusionModel</a>, <a href="../../../org/sat4j/opt/MinOneDecorator.html" title="class in org.sat4j.opt">MinOneDecorator</a>, <a href="../../../org/sat4j/tools/ModelIterator.html" title="class in org.sat4j.tools">ModelIterator</a>, <a href="../../../org/sat4j/tools/ModelIteratorToSATAdapter.html" title="class in org.sat4j.tools">ModelIteratorToSATAdapter</a>, <a href="../../../org/sat4j/tools/NegationDecorator.html" title="class in org.sat4j.tools">NegationDecorator</a>, <a href="../../../org/sat4j/tools/OptToSatAdapter.html" title="class in org.sat4j.tools">OptToSatAdapter</a>, <a href="../../../org/sat4j/tools/SingleSolutionDetector.html" title="class in org.sat4j.tools">SingleSolutionDetector</a>, <a href="../../../org/sat4j/tools/SolutionCounter.html" title="class in org.sat4j.tools">SolutionCounter</a>, <a href="../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>, <a href="../../../org/sat4j/tools/StatisticsSolver.html" title="class in org.sat4j.tools">StatisticsSolver</a>, <a href="../../../org/sat4j/tools/SubModelIterator.html" title="class in org.sat4j.tools">SubModelIterator</a>, <a href="../../../org/sat4j/tools/xplain/Xplain.html" title="class in org.sat4j.tools.xplain">Xplain</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProblem</span>
extends <a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></pre>
<div class="block">Access to the information related to a given problem instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#findModel--">findModel</a></span>()</code>
<div class="block">Look for a model satisfying all the clauses available in the problem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Look for a model satisfying all the clauses available in the problem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--">isSatisfiable</a></span>()</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;globalTimeout)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;globalTimeout)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#model--">model</a></span>()</code>
<div class="block">Provide a model (if any) for a satisfiable formula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#nConstraints--">nConstraints</a></span>()</code>
<div class="block">To know the number of constraints currently available in the solver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#newVar-int-">newVar</a></span>(int&nbsp;howmany)</code>
<div class="block">Declare <code>howmany</code> variables in the problem (and thus in the
 vocabulary), that will be represented using the Dimacs format by integers
 ranging from 1 to howmany.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#nVars--">nVars</a></span>()</code>
<div class="block">To know the number of variables used in the solver as declared by
 newVar()
 
 In case the method newVar() has not been used, the method returns the
 number of variables used in the solver.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--">primeImplicant</a></span>()</code>
<div class="block">Provide a prime implicant, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#primeImplicant-int-">primeImplicant</a></span>(int&nbsp;p)</code>
<div class="block">Check if a given literal is part of the prime implicant computed by the
 <a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--"><code>primeImplicant()</code></a> method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-">printInfos</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">To print additional informations regarding the problem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a></span>(java.io.PrintWriter&nbsp;out,
          java.lang.String&nbsp;prefix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.RandomAccessModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></h3>
<code><a href="../../../org/sat4j/specs/RandomAccessModel.html#model-int-">model</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>int[]&nbsp;model()</pre>
<div class="block">Provide a model (if any) for a satisfiable formula. That method should be
 called AFTER isSatisfiable() or isSatisfiable(IVecInt) if the formula is
 satisfiable. Else an exception UnsupportedOperationException is launched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--"><code>isSatisfiable()</code></a>, 
<a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-"><code>isSatisfiable(IVecInt)</code></a></dd>
</dl>
</li>
</ul>
<a name="primeImplicant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeImplicant</h4>
<pre>int[]&nbsp;primeImplicant()</pre>
<div class="block">Provide a prime implicant, i.e. a set of literal that is sufficient to
 satisfy all constraints of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a prime implicant of the formula as an array of literal, Dimacs
         format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="primeImplicant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeImplicant</h4>
<pre>boolean&nbsp;primeImplicant(int&nbsp;p)</pre>
<div class="block">Check if a given literal is part of the prime implicant computed by the
 <a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--"><code>primeImplicant()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a literal in Dimacs format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff p belongs to <a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--"><code>primeImplicant()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>boolean&nbsp;isSatisfiable()
               throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>boolean&nbsp;isSatisfiable(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
                      boolean&nbsp;globalTimeout)
               throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dd><code>globalTimeout</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>boolean&nbsp;isSatisfiable(boolean&nbsp;globalTimeout)
               throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalTimeout</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>boolean&nbsp;isSatisfiable(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
               throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="findModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre>int[]&nbsp;findModel()
         throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block">Look for a model satisfying all the clauses available in the problem. It
 is an alternative to isSatisfiable() and model() methods, as shown in the
 pseudo-code: <code>
     if (isSatisfiable()) {
     return model();
     }
     return null; 
     </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy, or
         <code>null</code> if no model is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code> - if a model cannot be found within the given timeout.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="findModel-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre>int[]&nbsp;findModel(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
         throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block">Look for a model satisfying all the clauses available in the problem. It
 is an alternative to isSatisfiable(IVecInt) and model() methods, as shown
 in the pseudo-code: <code>
     if (isSatisfiable(assumpt)) {
     return model();
     }
     return null; 
     </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy, or
         <code>null</code> if no model is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code> - if a model cannot be found within the given timeout.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="nConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nConstraints</h4>
<pre>int&nbsp;nConstraints()</pre>
<div class="block">To know the number of constraints currently available in the solver.
 (without taking into account learned constraints).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of constraints added to the solver</dd>
</dl>
</li>
</ul>
<a name="newVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVar</h4>
<pre>int&nbsp;newVar(int&nbsp;howmany)</pre>
<div class="block">Declare <code>howmany</code> variables in the problem (and thus in the
 vocabulary), that will be represented using the Dimacs format by integers
 ranging from 1 to howmany. That feature allows encodings to create
 additional variables with identifier starting at howmany+1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howmany</code> - number of variables to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of variables available in the solver (the
         highest variable number)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#nVars--"><code>nVars()</code></a></dd>
</dl>
</li>
</ul>
<a name="nVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nVars</h4>
<pre>int&nbsp;nVars()</pre>
<div class="block">To know the number of variables used in the solver as declared by
 newVar()
 
 In case the method newVar() has not been used, the method returns the
 number of variables used in the solver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables created using newVar().</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#newVar-int-"><code>newVar(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="printInfos-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfos</h4>
<pre>@Deprecated
void&nbsp;printInfos(java.io.PrintWriter&nbsp;out,
                            java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To print additional informations regarding the problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the place to print the information</dd>
<dd><code>prefix</code> - the prefix to put in front of each line</dd>
</dl>
</li>
</ul>
<a name="printInfos-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfos</h4>
<pre>void&nbsp;printInfos(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">To print additional informations regarding the problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the place to print the information</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/specs/IOptimizationProblem.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/specs/IProblem.html" target="_top">Frames</a></li>
<li><a href="IProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
