<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IVec (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IVec (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/specs/IteratorInt.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/specs/IVec.html" target="_top">Frames</a></li>
<li><a href="IVec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.specs</div>
<h2 title="Interface IVec" class="title">Interface IVec&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/sat4j/core/ReadOnlyVec.html" title="class in org.sat4j.core">ReadOnlyVec</a>, <a href="../../../org/sat4j/core/Vec.html" title="class in org.sat4j.core">Vec</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IVec&lt;T&gt;</span>
extends java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">An abstraction on the type of vector used in the library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#clone--">clone</a></span>()</code>
<div class="block">Clone the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#contains-T-">contains</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#copyTo-E:A-">copyTo</a></span>(E[]&nbsp;dest)</code>
<div class="block">Copy the content of the vector to an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#copyTo-org.sat4j.specs.IVec-">copyTo</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;copy)</code>
<div class="block">Copy the content of the vector to another vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#delete-int-">delete</a></span>(int&nbsp;i)</code>
<div class="block">Delete the ith element of the vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#ensure-int-">ensure</a></span>(int&nbsp;nsize)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#get-int-">get</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#growTo-int-T-">growTo</a></span>(int&nbsp;newsize,
      <a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#indexOf-T-">indexOf</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#insertFirst-T-">insertFirst</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</code>
<div class="block">Insert an element at the very begining of the vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#insertFirstWithShifting-T-">insertFirstWithShifting</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">To know if a vector is empty</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#last--">last</a></span>()</code>
<div class="block">return the latest element on the stack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#moveTo-int-int-">moveTo</a></span>(int&nbsp;dest,
      int&nbsp;source)</code>
<div class="block">Move elements inside the vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#moveTo-org.sat4j.specs.IVec-">moveTo</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;dest)</code>
<div class="block">Move the content of the vector into dest.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#pop--">pop</a></span>()</code>
<div class="block">Pop the last element on the stack.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#push-T-">push</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#remove-T-">remove</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</code>
<div class="block">Enleve un element qui se trouve dans le vecteur!!!</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#set-int-T-">set</a></span>(int&nbsp;i,
   <a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#shrink-int-">shrink</a></span>(int&nbsp;nofelems)</code>
<div class="block">Remove nofelems from the Vector.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#shrinkTo-int-">shrinkTo</a></span>(int&nbsp;newsize)</code>
<div class="block">reduce the Vector to exactly newsize elements</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#sort-java.util.Comparator-">sort</a></span>(java.util.Comparator&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#sortUnique-java.util.Comparator-">sortUnique</a></span>(java.util.Comparator&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#toArray--">toArray</a></span>()</code>
<div class="block">Allow to access the internal representation of the vector as an array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/IVec.html#unsafePush-T-">unsafePush</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</code>
<div class="block">To push an element in the vector when you know you have space for it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements contained in the vector</dd>
</dl>
</li>
</ul>
<a name="shrink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>void&nbsp;shrink(int&nbsp;nofelems)</pre>
<div class="block">Remove nofelems from the Vector. It is assumed that the number of
 elements to remove is smaller or equals to the current number of elements
 in the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nofelems</code> - the number of elements to remove.</dd>
</dl>
</li>
</ul>
<a name="shrinkTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkTo</h4>
<pre>void&nbsp;shrinkTo(int&nbsp;newsize)</pre>
<div class="block">reduce the Vector to exactly newsize elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsize</code> - the new size of the vector.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>void&nbsp;pop()</pre>
<div class="block">Pop the last element on the stack. It is assumed that the stack is not
 empty!</div>
</li>
</ul>
<a name="growTo-int-java.lang.Object-">
<!--   -->
</a><a name="growTo-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growTo</h4>
<pre>void&nbsp;growTo(int&nbsp;newsize,
            <a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;pad)</pre>
</li>
</ul>
<a name="ensure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensure</h4>
<pre>void&nbsp;ensure(int&nbsp;nsize)</pre>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre><a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;push(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="unsafePush-java.lang.Object-">
<!--   -->
</a><a name="unsafePush-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafePush</h4>
<pre>void&nbsp;unsafePush(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</pre>
<div class="block">To push an element in the vector when you know you have space for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - an element</dd>
</dl>
</li>
</ul>
<a name="insertFirst-java.lang.Object-">
<!--   -->
</a><a name="insertFirst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre>void&nbsp;insertFirst(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</pre>
<div class="block">Insert an element at the very begining of the vector. The former first
 element is appended to the end of the vector in order to have a constant
 time operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the element to put first in the vector.</dd>
</dl>
</li>
</ul>
<a name="insertFirstWithShifting-java.lang.Object-">
<!--   -->
</a><a name="insertFirstWithShifting-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirstWithShifting</h4>
<pre>void&nbsp;insertFirstWithShifting(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;last()</pre>
<div class="block">return the latest element on the stack. It is assumed that the stack is
 not empty!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last (top) element on the stack</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;get(int&nbsp;i)</pre>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;i,
         <a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;o)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</pre>
<div class="block">Enleve un element qui se trouve dans le vecteur!!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - un element du vecteur</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;delete(int&nbsp;i)</pre>
<div class="block">Delete the ith element of the vector. The latest element of the vector
 replaces the removed element at the ith indexer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the indexer of the element in the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the former ith element of the vector that is now removed from the
         vector</dd>
</dl>
</li>
</ul>
<a name="copyTo-org.sat4j.specs.IVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>void&nbsp;copyTo(<a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;copy)</pre>
<div class="block">Copy the content of the vector to another vector.
 
 THIS METHOD IS NOT SPECIALLY EFFICIENT. USE WITH CAUTION.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - a non null vector</dd>
</dl>
</li>
</ul>
<a name="copyTo-java.lang.Object:A-">
<!--   -->
</a><a name="copyTo-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>&lt;E&gt;&nbsp;void&nbsp;copyTo(E[]&nbsp;dest)</pre>
<div class="block">Copy the content of the vector to an array.
 
 THIS METHOD IS NOT SPECIALLY EFFICIENT. USE WITH CAUTION.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements of the array. It must be a superclass
            of T.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - a non null array, containing sufficient space to copy the
            content of the current vector, i.e.
            <code>dest.length &lt;= this.size()</code>.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>[]&nbsp;toArray()</pre>
<div class="block">Allow to access the internal representation of the vector as an array.
 Note that only the content of index 0 to size() should be taken into
 account. USE WITH CAUTION</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal representation of the Vector as an array.</dd>
</dl>
</li>
</ul>
<a name="moveTo-org.sat4j.specs.IVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(<a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;dest)</pre>
<div class="block">Move the content of the vector into dest. Note that the vector become
 empty. The content of the vector is appended to dest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the vector where top put the content of this vector</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(int&nbsp;dest,
            int&nbsp;source)</pre>
<div class="block">Move elements inside the vector. The content of the method is equivalent
 to: <code>vec[dest] = vec[source]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the index of the destination</dd>
<dd><code>source</code> - the index of the source</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(java.util.Comparator&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="sortUnique-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortUnique</h4>
<pre>void&nbsp;sortUnique(java.util.Comparator&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">To know if a vector is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the vector is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff element is found in the vector.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a><a name="indexOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the element if it is found in the vector, else -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;clone()</pre>
<div class="block">Clone the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/specs/IteratorInt.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/specs/IVec.html" target="_top">Frames</a></li>
<li><a href="IVec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
