<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.sat4j.specs (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.sat4j.specs (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/specs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.sat4j.specs" class="title">Uses of Package<br>org.sat4j.specs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j">org.sat4j</a></td>
<td class="colLast">
<div class="block">Contains a command line launcher for the SAT solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.core">org.sat4j.core</a></td>
<td class="colLast">
<div class="block">Implementation of the data structures available in org.sat4j.specs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat">org.sat4j.minisat</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT specification in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints">org.sat4j.minisat.constraints</a></td>
<td class="colLast">
<div class="block">Implementations of various constraints for MiniSAT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.card">org.sat4j.minisat.constraints.card</a></td>
<td class="colLast">
<div class="block">Implementations of cardinality constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.cnf">org.sat4j.minisat.constraints.cnf</a></td>
<td class="colLast">
<div class="block">Implementations of clausal constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.xor">org.sat4j.minisat.constraints.xor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.core">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.learning">org.sat4j.minisat.learning</a></td>
<td class="colLast">
<div class="block">Various learning strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.orders">org.sat4j.minisat.orders</a></td>
<td class="colLast">
<div class="block">Various heuristics to select the next variable to branch on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.restarts">org.sat4j.minisat.restarts</a></td>
<td class="colLast">
<div class="block">Various restart strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.opt">org.sat4j.opt</a></td>
<td class="colLast">
<div class="block">Built-in optimization framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.reader">org.sat4j.reader</a></td>
<td class="colLast">
<div class="block">Some utility classes to read problems from plain text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.specs">org.sat4j.specs</a></td>
<td class="colLast">
<div class="block">Those classes are intended for users dealing with SAT solvers as black boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.tools">org.sat4j.tools</a></td>
<td class="colLast">
<div class="block">Tools to be used on top of an <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.tools.encoding">org.sat4j.tools.encoding</a></td>
<td class="colLast">
<div class="block">Implementation of different encodings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.tools.xplain">org.sat4j.tools.xplain</a></td>
<td class="colLast">
<div class="block">Implementation of an explanation engine in case of unsatisfiability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/package-summary.html">org.sat4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ILogAble.html#org.sat4j">ILogAble</a>
<div class="block">Utility interface to catch objects with logging capability (able to log).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IProblem.html#org.sat4j">IProblem</a>
<div class="block">Access to the information related to a given problem instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/TimeoutException.html#org.sat4j">TimeoutException</a>
<div class="block">Exception launched when the solver cannot solve a problem within its allowed
 time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/core/package-summary.html">org.sat4j.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.core">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.core">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IteratorInt.html#org.sat4j.core">IteratorInt</a>
<div class="block">Iterator interface to avoid boxing int into Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVec.html#org.sat4j.core">IVec</a>
<div class="block">An abstraction on the type of vector used in the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.core">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/VarMapper.html#org.sat4j.core">VarMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/package-summary.html">org.sat4j.minisat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.minisat">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.minisat.constraints">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.minisat.constraints">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVec.html#org.sat4j.minisat.constraints">IVec</a>
<div class="block">An abstraction on the type of vector used in the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.minisat.constraints">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Propagatable.html#org.sat4j.minisat.constraints">Propagatable</a>
<div class="block">This interface is to be implemented by the classes wanted to be notified of
 the falsification of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitPropagationListener.html#org.sat4j.minisat.constraints">UnitPropagationListener</a>
<div class="block">Interface providing the unit propagation capability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.card">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/constraints/card/package-summary.html">org.sat4j.minisat.constraints.card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.minisat.constraints.card">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.minisat.constraints.card">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.minisat.constraints.card">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.minisat.constraints.card">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/MandatoryLiteralListener.html#org.sat4j.minisat.constraints.card">MandatoryLiteralListener</a>
<div class="block">Callback method called when a mandatory literal is found in a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Propagatable.html#org.sat4j.minisat.constraints.card">Propagatable</a>
<div class="block">This interface is to be implemented by the classes wanted to be notified of
 the falsification of a literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitPropagationListener.html#org.sat4j.minisat.constraints.card">UnitPropagationListener</a>
<div class="block">Interface providing the unit propagation capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/VarMapper.html#org.sat4j.minisat.constraints.card">VarMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.cnf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.minisat.constraints.cnf">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.minisat.constraints.cnf">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.minisat.constraints.cnf">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVec.html#org.sat4j.minisat.constraints.cnf">IVec</a>
<div class="block">An abstraction on the type of vector used in the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.minisat.constraints.cnf">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/MandatoryLiteralListener.html#org.sat4j.minisat.constraints.cnf">MandatoryLiteralListener</a>
<div class="block">Callback method called when a mandatory literal is found in a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Propagatable.html#org.sat4j.minisat.constraints.cnf">Propagatable</a>
<div class="block">This interface is to be implemented by the classes wanted to be notified of
 the falsification of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitPropagationListener.html#org.sat4j.minisat.constraints.cnf">UnitPropagationListener</a>
<div class="block">Interface providing the unit propagation capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/VarMapper.html#org.sat4j.minisat.constraints.cnf">VarMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.xor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/constraints/xor/package-summary.html">org.sat4j.minisat.constraints.xor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.minisat.constraints.xor">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.minisat.constraints.xor">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.minisat.constraints.xor">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/MandatoryLiteralListener.html#org.sat4j.minisat.constraints.xor">MandatoryLiteralListener</a>
<div class="block">Callback method called when a mandatory literal is found in a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Propagatable.html#org.sat4j.minisat.constraints.xor">Propagatable</a>
<div class="block">This interface is to be implemented by the classes wanted to be notified of
 the falsification of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitPropagationListener.html#org.sat4j.minisat.constraints.xor">UnitPropagationListener</a>
<div class="block">Interface providing the unit propagation capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/VarMapper.html#org.sat4j.minisat.constraints.xor">VarMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.minisat.core">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.minisat.core">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.minisat.core">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ILogAble.html#org.sat4j.minisat.core">ILogAble</a>
<div class="block">Utility interface to catch objects with logging capability (able to log).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IProblem.html#org.sat4j.minisat.core">IProblem</a>
<div class="block">Access to the information related to a given problem instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.minisat.core">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolverService.html#org.sat4j.minisat.core">ISolverService</a>
<div class="block">The aim on that interface is to allow power users to communicate with the SAT
 solver using Dimacs format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVec.html#org.sat4j.minisat.core">IVec</a>
<div class="block">An abstraction on the type of vector used in the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.minisat.core">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Lbool.html#org.sat4j.minisat.core">Lbool</a>
<div class="block">That enumeration defines the possible truth value for a variable: satisfied,
 falsified or unknown/undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/MandatoryLiteralListener.html#org.sat4j.minisat.core">MandatoryLiteralListener</a>
<div class="block">Callback method called when a mandatory literal is found in a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Propagatable.html#org.sat4j.minisat.core">Propagatable</a>
<div class="block">This interface is to be implemented by the classes wanted to be notified of
 the falsification of a literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/RandomAccessModel.html#org.sat4j.minisat.core">RandomAccessModel</a>
<div class="block">That interface allows to efficiently retrieve the truth value of a given
 variable in the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/SearchListener.html#org.sat4j.minisat.core">SearchListener</a>
<div class="block">Interface to the solver main steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/TimeoutException.html#org.sat4j.minisat.core">TimeoutException</a>
<div class="block">Exception launched when the solver cannot solve a problem within its allowed
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitClauseProvider.html#org.sat4j.minisat.core">UnitClauseProvider</a>
<div class="block">Interface for engines able to derive unit clauses for the current problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitPropagationListener.html#org.sat4j.minisat.core">UnitPropagationListener</a>
<div class="block">Interface providing the unit propagation capability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.learning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/learning/package-summary.html">org.sat4j.minisat.learning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.minisat.learning">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.orders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/orders/package-summary.html">org.sat4j.minisat.orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.minisat.orders">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.restarts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/minisat/restarts/package-summary.html">org.sat4j.minisat.restarts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.minisat.restarts">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.opt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/opt/package-summary.html">org.sat4j.opt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.opt">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.opt">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IOptimizationProblem.html#org.sat4j.opt">IOptimizationProblem</a>
<div class="block">Represents an optimization problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IProblem.html#org.sat4j.opt">IProblem</a>
<div class="block">Access to the information related to a given problem instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.opt">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.opt">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/RandomAccessModel.html#org.sat4j.opt">RandomAccessModel</a>
<div class="block">That interface allows to efficiently retrieve the truth value of a given
 variable in the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/TimeoutException.html#org.sat4j.opt">TimeoutException</a>
<div class="block">Exception launched when the solver cannot solve a problem within its allowed
 time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.reader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/reader/package-summary.html">org.sat4j.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.reader">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IGroupSolver.html#org.sat4j.reader">IGroupSolver</a>
<div class="block">Represents a CNF in which clauses are grouped into levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IProblem.html#org.sat4j.reader">IProblem</a>
<div class="block">Access to the information related to a given problem instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.reader">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.reader">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.specs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.specs">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.specs">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.specs">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ILogAble.html#org.sat4j.specs">ILogAble</a>
<div class="block">Utility interface to catch objects with logging capability (able to log).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IProblem.html#org.sat4j.specs">IProblem</a>
<div class="block">Access to the information related to a given problem instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.specs">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolverService.html#org.sat4j.specs">ISolverService</a>
<div class="block">The aim on that interface is to allow power users to communicate with the SAT
 solver using Dimacs format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IteratorInt.html#org.sat4j.specs">IteratorInt</a>
<div class="block">Iterator interface to avoid boxing int into Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVec.html#org.sat4j.specs">IVec</a>
<div class="block">An abstraction on the type of vector used in the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.specs">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Lbool.html#org.sat4j.specs">Lbool</a>
<div class="block">That enumeration defines the possible truth value for a variable: satisfied,
 falsified or unknown/undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/MandatoryLiteralListener.html#org.sat4j.specs">MandatoryLiteralListener</a>
<div class="block">Callback method called when a mandatory literal is found in a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/RandomAccessModel.html#org.sat4j.specs">RandomAccessModel</a>
<div class="block">That interface allows to efficiently retrieve the truth value of a given
 variable in the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/SearchListener.html#org.sat4j.specs">SearchListener</a>
<div class="block">Interface to the solver main steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/TimeoutException.html#org.sat4j.specs">TimeoutException</a>
<div class="block">Exception launched when the solver cannot solve a problem within its allowed
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitClauseProvider.html#org.sat4j.specs">UnitClauseProvider</a>
<div class="block">Interface for engines able to derive unit clauses for the current problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitPropagationListener.html#org.sat4j.specs">UnitPropagationListener</a>
<div class="block">Interface providing the unit propagation capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/VarMapper.html#org.sat4j.specs">VarMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Constr.html#org.sat4j.tools">Constr</a>
<div class="block">Basic constraint abstraction used in this solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.tools">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.tools">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IGroupSolver.html#org.sat4j.tools">IGroupSolver</a>
<div class="block">Represents a CNF in which clauses are grouped into levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IOptimizationProblem.html#org.sat4j.tools">IOptimizationProblem</a>
<div class="block">Represents an optimization problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IProblem.html#org.sat4j.tools">IProblem</a>
<div class="block">Access to the information related to a given problem instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.tools">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolverService.html#org.sat4j.tools">ISolverService</a>
<div class="block">The aim on that interface is to allow power users to communicate with the SAT
 solver using Dimacs format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVec.html#org.sat4j.tools">IVec</a>
<div class="block">An abstraction on the type of vector used in the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.tools">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/Lbool.html#org.sat4j.tools">Lbool</a>
<div class="block">That enumeration defines the possible truth value for a variable: satisfied,
 falsified or unknown/undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/RandomAccessModel.html#org.sat4j.tools">RandomAccessModel</a>
<div class="block">That interface allows to efficiently retrieve the truth value of a given
 variable in the solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/SearchListener.html#org.sat4j.tools">SearchListener</a>
<div class="block">Interface to the solver main steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/TimeoutException.html#org.sat4j.tools">TimeoutException</a>
<div class="block">Exception launched when the solver cannot solve a problem within its allowed
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitClauseProvider.html#org.sat4j.tools">UnitClauseProvider</a>
<div class="block">Interface for engines able to derive unit clauses for the current problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/UnitPropagationListener.html#org.sat4j.tools">UnitPropagationListener</a>
<div class="block">Interface providing the unit propagation capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/VarMapper.html#org.sat4j.tools">VarMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools.encoding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/tools/encoding/package-summary.html">org.sat4j.tools.encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.tools.encoding">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.tools.encoding">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.tools.encoding">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.tools.encoding">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools.xplain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> used by <a href="../../../org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ContradictionException.html#org.sat4j.tools.xplain">ContradictionException</a>
<div class="block">That exception is launched whenever a trivial contradiction is found (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IConstr.html#org.sat4j.tools.xplain">IConstr</a>
<div class="block">The most general abstraction for handling a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IGroupSolver.html#org.sat4j.tools.xplain">IGroupSolver</a>
<div class="block">Represents a CNF in which clauses are grouped into levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IProblem.html#org.sat4j.tools.xplain">IProblem</a>
<div class="block">Access to the information related to a given problem instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/ISolver.html#org.sat4j.tools.xplain">ISolver</a>
<div class="block">This interface contains all services provided by a SAT solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/IVecInt.html#org.sat4j.tools.xplain">IVecInt</a>
<div class="block">An abstraction for the vector of int used on the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/RandomAccessModel.html#org.sat4j.tools.xplain">RandomAccessModel</a>
<div class="block">That interface allows to efficiently retrieve the truth value of a given
 variable in the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sat4j/specs/class-use/TimeoutException.html#org.sat4j.tools.xplain">TimeoutException</a>
<div class="block">Exception launched when the solver cannot solve a problem within its allowed
 time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/specs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
