<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchListener (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchListener (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/specs/SearchListener.html" target="_top">Frames</a></li>
<li><a href="SearchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.specs</div>
<h2 title="Interface SearchListener" class="title">Interface SearchListener&lt;S extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/sat4j/tools/ConflictDepthTracing.html" title="class in org.sat4j.tools">ConflictDepthTracing</a>, <a href="../../../org/sat4j/tools/ConflictLevelTracing.html" title="class in org.sat4j.tools">ConflictLevelTracing</a>, <a href="../../../org/sat4j/tools/DecisionLevelTracing.html" title="class in org.sat4j.tools">DecisionLevelTracing</a>, <a href="../../../org/sat4j/tools/DecisionTracing.html" title="class in org.sat4j.tools">DecisionTracing</a>, <a href="../../../org/sat4j/tools/DotSearchTracing.html" title="class in org.sat4j.tools">DotSearchTracing</a>, <a href="../../../org/sat4j/tools/HeuristicsTracing.html" title="class in org.sat4j.tools">HeuristicsTracing</a>, <a href="../../../org/sat4j/tools/LBDTracing.html" title="class in org.sat4j.tools">LBDTracing</a>, <a href="../../../org/sat4j/tools/LearnedClauseSizeTracing.html" title="class in org.sat4j.tools">LearnedClauseSizeTracing</a>, <a href="../../../org/sat4j/tools/LearnedClausesSizeTracing.html" title="class in org.sat4j.tools">LearnedClausesSizeTracing</a>, <a href="../../../org/sat4j/tools/LearnedTracing.html" title="class in org.sat4j.tools">LearnedTracing</a>, <a href="../../../org/sat4j/tools/ManyCore.html" title="class in org.sat4j.tools">ManyCore</a>, <a href="../../../org/sat4j/tools/MultiTracing.html" title="class in org.sat4j.tools">MultiTracing</a>, <a href="../../../org/sat4j/tools/RupSearchListener.html" title="class in org.sat4j.tools">RupSearchListener</a>, <a href="../../../org/sat4j/tools/SearchEnumeratorListener.html" title="class in org.sat4j.tools">SearchEnumeratorListener</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>, <a href="../../../org/sat4j/tools/SearchMinOneListener.html" title="class in org.sat4j.tools">SearchMinOneListener</a>, <a href="../../../org/sat4j/tools/SpeedTracing.html" title="class in org.sat4j.tools">SpeedTracing</a>, <a href="../../../org/sat4j/tools/TextOutputTracing.html" title="class in org.sat4j.tools">TextOutputTracing</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SearchListener&lt;S extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</span>
extends java.io.Serializable</pre>
<div class="block">Interface to the solver main steps. Useful for integrating search
 visualization or debugging.
 
 (that class moved from org.sat4j.minisat.core in earlier version of SAT4J).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#adding-int-">adding</a></span>(int&nbsp;p)</code>
<div class="block">adding forced variable (conflict driven assignment)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#assuming-int-">assuming</a></span>(int&nbsp;p)</code>
<div class="block">decision variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#backjump-int-">backjump</a></span>(int&nbsp;backjumpLevel)</code>
<div class="block">The solver is asked to backjump to a given decision level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#backtracking-int-">backtracking</a></span>(int&nbsp;p)</code>
<div class="block">backtrack on a decision variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#beginLoop--">beginLoop</a></span>()</code>
<div class="block">starts a propagation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#cleaning--">cleaning</a></span>()</code>
<div class="block">The solver is going to delete some learned clauses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#conflictFound-org.sat4j.specs.IConstr-int-int-">conflictFound</a></span>(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;confl,
             int&nbsp;dlevel,
             int&nbsp;trailLevel)</code>
<div class="block">a conflict has been found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#conflictFound-int-">conflictFound</a></span>(int&nbsp;p)</code>
<div class="block">a conflict has been found while propagating values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#delete-org.sat4j.specs.IConstr-">delete</a></span>(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;c)</code>
<div class="block">delete a clause</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#end-org.sat4j.specs.Lbool-">end</a></span>(<a href="../../../org/sat4j/specs/Lbool.html" title="class in org.sat4j.specs">Lbool</a>&nbsp;result)</code>
<div class="block">End the search.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#enqueueing-int-org.sat4j.specs.IConstr-">enqueueing</a></span>(int&nbsp;p,
          <a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;reason)</code>
<div class="block">Fixes the truth value of a variable before propagating it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#init-S-">init</a></span>(<a href="../../../org/sat4j/specs/SearchListener.html" title="type parameter in SearchListener">S</a>&nbsp;solverService)</code>
<div class="block">Provide access to the solver's controllable interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#learn-org.sat4j.specs.IConstr-">learn</a></span>(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;c)</code>
<div class="block">learning a new clause</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#learnUnit-int-">learnUnit</a></span>(int&nbsp;p)</code>
<div class="block">learn a new unit clause (a literal)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#propagating-int-">propagating</a></span>(int&nbsp;p)</code>
<div class="block">Unit propagation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#restarting--">restarting</a></span>()</code>
<div class="block">The solver restarts the search.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#solutionFound-int:A-org.sat4j.specs.RandomAccessModel-">solutionFound</a></span>(int[]&nbsp;model,
             <a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a>&nbsp;lazyModel)</code>
<div class="block">a solution is found.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/specs/SearchListener.html#start--">start</a></span>()</code>
<div class="block">Start the search.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.sat4j.specs.ISolverService-">
<!--   -->
</a><a name="init-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../org/sat4j/specs/SearchListener.html" title="type parameter in SearchListener">S</a>&nbsp;solverService)</pre>
<div class="block">Provide access to the solver's controllable interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solverService</code> - a way to safely control the solver.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.2</dd>
</dl>
</li>
</ul>
<a name="assuming-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assuming</h4>
<pre>void&nbsp;assuming(int&nbsp;p)</pre>
<div class="block">decision variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="propagating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagating</h4>
<pre>void&nbsp;propagating(int&nbsp;p)</pre>
<div class="block">Unit propagation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="enqueueing-int-org.sat4j.specs.IConstr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueing</h4>
<pre>void&nbsp;enqueueing(int&nbsp;p,
                <a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;reason)</pre>
<div class="block">Fixes the truth value of a variable before propagating it. For all calls
 to enqueueing(p,_) there should be a call to propagating(p) unless a
 conflict is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>reason</code> - TODO</dd>
</dl>
</li>
</ul>
<a name="backtracking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtracking</h4>
<pre>void&nbsp;backtracking(int&nbsp;p)</pre>
<div class="block">backtrack on a decision variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="adding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>void&nbsp;adding(int&nbsp;p)</pre>
<div class="block">adding forced variable (conflict driven assignment)</div>
</li>
</ul>
<a name="learn-org.sat4j.specs.IConstr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>void&nbsp;learn(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;c)</pre>
<div class="block">learning a new clause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="learnUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnUnit</h4>
<pre>void&nbsp;learnUnit(int&nbsp;p)</pre>
<div class="block">learn a new unit clause (a literal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a literal in Dimacs format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.4</dd>
</dl>
</li>
</ul>
<a name="delete-org.sat4j.specs.IConstr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;c)</pre>
<div class="block">delete a clause</div>
</li>
</ul>
<a name="conflictFound-org.sat4j.specs.IConstr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictFound</h4>
<pre>void&nbsp;conflictFound(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;confl,
                   int&nbsp;dlevel,
                   int&nbsp;trailLevel)</pre>
<div class="block">a conflict has been found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confl</code> - TODO</dd>
<dd><code>dlevel</code> - TODO</dd>
<dd><code>trailLevel</code> - TODO</dd>
</dl>
</li>
</ul>
<a name="conflictFound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictFound</h4>
<pre>void&nbsp;conflictFound(int&nbsp;p)</pre>
<div class="block">a conflict has been found while propagating values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the conflicting value.</dd>
</dl>
</li>
</ul>
<a name="solutionFound-int:A-org.sat4j.specs.RandomAccessModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionFound</h4>
<pre>void&nbsp;solutionFound(int[]&nbsp;model,
                   <a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a>&nbsp;lazyModel)</pre>
<div class="block">a solution is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model found</dd>
<dd><code>lazyModel</code> - TODO</dd>
</dl>
</li>
</ul>
<a name="beginLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginLoop</h4>
<pre>void&nbsp;beginLoop()</pre>
<div class="block">starts a propagation</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Start the search.</div>
</li>
</ul>
<a name="end-org.sat4j.specs.Lbool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(<a href="../../../org/sat4j/specs/Lbool.html" title="class in org.sat4j.specs">Lbool</a>&nbsp;result)</pre>
<div class="block">End the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the search.</dd>
</dl>
</li>
</ul>
<a name="restarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarting</h4>
<pre>void&nbsp;restarting()</pre>
<div class="block">The solver restarts the search.</div>
</li>
</ul>
<a name="backjump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backjump</h4>
<pre>void&nbsp;backjump(int&nbsp;backjumpLevel)</pre>
<div class="block">The solver is asked to backjump to a given decision level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backjumpLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="cleaning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleaning</h4>
<pre>void&nbsp;cleaning()</pre>
<div class="block">The solver is going to delete some learned clauses.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/specs/SearchListener.html" target="_top">Frames</a></li>
<li><a href="SearchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
