<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractClauseSelectorSolver (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractClauseSelectorSolver (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClauseSelectorSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sat4j/tools/AbstractMinimalModel.html" title="class in org.sat4j.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/AbstractClauseSelectorSolver.html" target="_top">Frames</a></li>
<li><a href="AbstractClauseSelectorSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.tools</div>
<h2 title="Class AbstractClauseSelectorSolver" class="title">Class AbstractClauseSelectorSolver&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">org.sat4j.tools.SolverDecorator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.sat4j.tools.AbstractClauseSelectorSolver&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>, <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>, <a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sat4j/tools/FullClauseSelectorSolver.html" title="class in org.sat4j.tools">FullClauseSelectorSolver</a>, <a href="../../../org/sat4j/tools/GroupClauseSelectorSolver.html" title="class in org.sat4j.tools">GroupClauseSelectorSolver</a>, <a href="../../../org/sat4j/tools/NegationDecorator.html" title="class in org.sat4j.tools">NegationDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractClauseSelectorSolver&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span>
extends <a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.sat4j.tools.AbstractClauseSelectorSolver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#AbstractClauseSelectorSolver-T-">AbstractClauseSelectorSolver</a></span>(<a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="type parameter in AbstractClauseSelectorSolver">T</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#createNewVar-org.sat4j.specs.IVecInt-">createNewVar</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#discardLastestVar--">discardLastestVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#externalState--">externalState</a></span>()</code>
<div class="block">In external state, the solver will prevent the selector variables to be
 satisfied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#getAddedVars--">getAddedVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#internalState--">internalState</a></span>()</code>
<div class="block">In the internal state, the solver will allow the selector variables to be
 satisfied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable--">isSatisfiable</a></span>()</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.SolverDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.<a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a></h3>
<code><a href="../../../org/sat4j/tools/SolverDecorator.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addAtLeast-org.sat4j.specs.IVecInt-int-">addAtLeast</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addAtMost-org.sat4j.specs.IVecInt-int-">addAtMost</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addBlockingClause-org.sat4j.specs.IVecInt-">addBlockingClause</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addClause-org.sat4j.specs.IVecInt-">addClause</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addConstr-org.sat4j.specs.Constr-">addConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addExactly-org.sat4j.specs.IVecInt-int-">addExactly</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addParity-org.sat4j.specs.IVecInt-boolean-">addParity</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#clearDecorated--">clearDecorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#clearLearntClauses--">clearLearntClauses</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#decorated--">decorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#discardCurrentModel--">discardCurrentModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#expireTimeout--">expireTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#findModel--">findModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#findModel-org.sat4j.specs.IVecInt-">findModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getLogPrefix--">getLogPrefix</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getSearchListener--">getSearchListener</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getSolvingEngine--">getSolvingEngine</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getStat--">getStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getTimeout--">getTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getTimeoutMs--">getTimeoutMs</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isDBSimplificationAllowed--">isDBSimplificationAllowed</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isSolverKeptHot--">isSolverKeptHot</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isVerbose--">isVerbose</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#model--">model</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#model-int-">model</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#modelWithInternalVariables--">modelWithInternalVariables</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nConstraints--">nConstraints</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#newVar--">newVar</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#newVar-int-">newVar</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nextFreeVarId-boolean-">nextFreeVarId</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nVars--">nVars</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#primeImplicant--">primeImplicant</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#primeImplicant-int-">primeImplicant</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printInfos-java.io.PrintWriter-">printInfos</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintStream-java.lang.String-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintWriter-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#realNumberOfVariables--">realNumberOfVariables</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#registerLiteral-int-">registerLiteral</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#removeConstr-org.sat4j.specs.IConstr-">removeConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">removeSubsumedConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#reset--">reset</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setDBSimplificationAllowed-boolean-">setDBSimplificationAllowed</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setDecorated-T-">setDecorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setKeepSolverHot-boolean-">setKeepSolverHot</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setLogPrefix-java.lang.String-">setLogPrefix</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setSearchListener-org.sat4j.specs.SearchListener-">setSearchListener</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeout-int-">setTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeoutMs-long-">setTimeoutMs</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeoutOnConflicts-int-">setTimeoutOnConflicts</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">setUnitClauseProvider</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#toString--">toString</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#toString-java.lang.String-">toString</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#unsatExplanation--">unsatExplanation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClauseSelectorSolver-org.sat4j.specs.ISolver-">
<!--   -->
</a><a name="AbstractClauseSelectorSolver-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClauseSelectorSolver</h4>
<pre>public&nbsp;AbstractClauseSelectorSolver(<a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="type parameter in AbstractClauseSelectorSolver">T</a>&nbsp;solver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddedVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedVars</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getAddedVars()</pre>
</li>
</ul>
<a name="createNewVar-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewVar</h4>
<pre>protected&nbsp;int&nbsp;createNewVar(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literals</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="discardLastestVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardLastestVar</h4>
<pre>protected&nbsp;void&nbsp;discardLastestVar()</pre>
</li>
</ul>
<a name="isSatisfiable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(boolean&nbsp;global)
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-boolean-">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="type parameter in AbstractClauseSelectorSolver">T</a> extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
                             boolean&nbsp;global)
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="type parameter in AbstractClauseSelectorSolver">T</a> extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dd><code>global</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable()
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable--">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="type parameter in AbstractClauseSelectorSolver">T</a> extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="type parameter in AbstractClauseSelectorSolver">T</a> extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="internalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalState</h4>
<pre>public&nbsp;void&nbsp;internalState()</pre>
<div class="block">In the internal state, the solver will allow the selector variables to be
 satisfied. As such, the solver will answer "true" to isSatisfiable() on
 an UNSAT problem. it is the responsibility of the user to take into
 account the meaning of the selector variables.</div>
</li>
</ul>
<a name="externalState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalState</h4>
<pre>public&nbsp;void&nbsp;externalState()</pre>
<div class="block">In external state, the solver will prevent the selector variables to be
 satisfied. As a consequence, from an external point of view, an UNSAT
 problem will answer "false" to isSatisfiable().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClauseSelectorSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sat4j/tools/AbstractMinimalModel.html" title="class in org.sat4j.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/AbstractClauseSelectorSolver.html" target="_top">Frames</a></li>
<li><a href="AbstractClauseSelectorSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
