<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractOutputSolver (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOutputSolver (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOutputSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/tools/AbstractMinimalModel.html" title="class in org.sat4j.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/tools/AllMUSes.html" title="class in org.sat4j.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/AbstractOutputSolver.html" target="_top">Frames</a></li>
<li><a href="AbstractOutputSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.tools</div>
<h2 title="Class AbstractOutputSolver" class="title">Class AbstractOutputSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.tools.AbstractOutputSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>, <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>, <a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sat4j/tools/DimacsOutputSolver.html" title="class in org.sat4j.tools">DimacsOutputSolver</a>, <a href="../../../org/sat4j/tools/DimacsStringSolver.html" title="class in org.sat4j.tools">DimacsStringSolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractOutputSolver</span>
extends java.lang.Object
implements <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.sat4j.tools.AbstractOutputSolver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#firstConstr">firstConstr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#fixedNbClauses">fixedNbClauses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#nbclauses">nbclauses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#nbvars">nbvars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#AbstractOutputSolver--">AbstractOutputSolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>
<div class="block">Create clauses from a set of set of literals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#addBlockingClause-org.sat4j.specs.IVecInt-">addBlockingClause</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>
<div class="block">Add a clause in order to prevent an assignment to occur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#addConstr-org.sat4j.specs.Constr-">addConstr</a></span>(<a href="../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;constr)</code>
<div class="block">Add a user defined constraint to the solver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#clearLearntClauses--">clearLearntClauses</a></span>()</code>
<div class="block">Remove clauses learned during the solving process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a></span>()</code>
<div class="block">Creates a VecInt representing a clause for discarding current model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#discardCurrentModel--">discardCurrentModel</a></span>()</code>
<div class="block">Discards current model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#expireTimeout--">expireTimeout</a></span>()</code>
<div class="block">Expire the timeout of the solver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#findModel--">findModel</a></span>()</code>
<div class="block">Look for a model satisfying all the clauses available in the problem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Look for a model satisfying all the clauses available in the problem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#getLogPrefix--">getLogPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;<br><a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#getSearchListener--">getSearchListener</a></span>()</code>
<div class="block">Get the current SearchListener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#getSolvingEngine--">getSolvingEngine</a></span>()</code>
<div class="block">Retrieve the real engine in case the engine is decorated by one or
 several decorator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#getStat--">getStat</a></span>()</code>
<div class="block">To obtain a map of the available statistics from the solver.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Useful to check the internal timeout of the solver.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#getTimeoutMs--">getTimeoutMs</a></span>()</code>
<div class="block">Useful to check the internal timeout of the solver.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#isDBSimplificationAllowed--">isDBSimplificationAllowed</a></span>()</code>
<div class="block">Indicate whether the solver is allowed to simplify the formula by
 propagating the truth value of top level satisfied variables.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#isSatisfiable--">isSatisfiable</a></span>()</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#isSolverKeptHot--">isSolverKeptHot</a></span>()</code>
<div class="block">Ask to the solver if it is in "hot" mode, meaning that the heuristics is
 not reset after call is isSatisfiable().</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#isVerbose--">isVerbose</a></span>()</code>
<div class="block">To know if the solver is in verbose mode (output allowed) or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#model--">model</a></span>()</code>
<div class="block">Provide a model (if any) for a satisfiable formula.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#model-int-">model</a></span>(int&nbsp;var)</code>
<div class="block">Provide the truth value of a specific variable in the model.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#nConstraints--">nConstraints</a></span>()</code>
<div class="block">To know the number of constraints currently available in the solver.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#newVar-int-">newVar</a></span>(int&nbsp;howmany)</code>
<div class="block">Declare <code>howmany</code> variables in the problem (and thus in the
 vocabulary), that will be represented using the Dimacs format by integers
 ranging from 1 to howmany.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#nVars--">nVars</a></span>()</code>
<div class="block">To know the number of variables used in the solver as declared by
 newVar()
 
 In case the method newVar() has not been used, the method returns the
 number of variables used in the solver.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#primeImplicant--">primeImplicant</a></span>()</code>
<div class="block">Provide a prime implicant, i.e.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a></span>(java.io.PrintWriter&nbsp;output,
          java.lang.String&nbsp;prefix)</code>
<div class="block">To print additional informations regarding the problem.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#printStat-java.io.PrintStream-java.lang.String-">printStat</a></span>(java.io.PrintStream&nbsp;output,
         java.lang.String&nbsp;prefix)</code>
<div class="block">Display statistics to the given output stream Please use writers instead
 of stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a></span>(java.io.PrintWriter&nbsp;output,
         java.lang.String&nbsp;prefix)</code>
<div class="block">Display statistics to the given output writer</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#removeConstr-org.sat4j.specs.IConstr-">removeConstr</a></span>(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;c)</code>
<div class="block">Remove a constraint returned by one of the add method from the solver.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">removeSubsumedConstr</a></span>(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;c)</code>
<div class="block">Remove a constraint returned by one of the add method from the solver
 that is subsumed by a constraint already in the solver or to be added to
 the solver.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setDBSimplificationAllowed-boolean-">setDBSimplificationAllowed</a></span>(boolean&nbsp;status)</code>
<div class="block">Set whether the solver is allowed to simplify the formula by propagating
 the truth value of top level satisfied variables.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setKeepSolverHot-boolean-">setKeepSolverHot</a></span>(boolean&nbsp;value)</code>
<div class="block">Changed the behavior of the SAT solver heuristics between successive
 calls.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setLogPrefix-java.lang.String-">setLogPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Set the prefix used to display information.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setSearchListener-org.sat4j.specs.SearchListener-">setSearchListener</a></span>(<a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;S&gt;&nbsp;sl)</code>
<div class="block">Allow the user to hook a listener to the solver to be notified of the
 main steps of the search process.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;t)</code>
<div class="block">To set the internal timeout of the solver.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setTimeoutMs-long-">setTimeoutMs</a></span>(long&nbsp;t)</code>
<div class="block">To set the internal timeout of the solver.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setTimeoutOnConflicts-int-">setTimeoutOnConflicts</a></span>(int&nbsp;count)</code>
<div class="block">To set the internal timeout of the solver.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">setUnitClauseProvider</a></span>(<a href="../../../org/sat4j/specs/UnitClauseProvider.html" title="interface in org.sat4j.specs">UnitClauseProvider</a>&nbsp;upl)</code>
<div class="block">Allow the solver to ask for unit clauses before each restarts.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the verbosity of the solver</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html#unsatExplanation--">unsatExplanation</a></span>()</code>
<div class="block">Retrieve an explanation of the inconsistency in terms of assumption
 literals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.ISolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></h3>
<code><a href="../../../org/sat4j/specs/ISolver.html#addAtLeast-org.sat4j.specs.IVecInt-int-">addAtLeast</a>, <a href="../../../org/sat4j/specs/ISolver.html#addAtMost-org.sat4j.specs.IVecInt-int-">addAtMost</a>, <a href="../../../org/sat4j/specs/ISolver.html#addClause-org.sat4j.specs.IVecInt-">addClause</a>, <a href="../../../org/sat4j/specs/ISolver.html#addExactly-org.sat4j.specs.IVecInt-int-">addExactly</a>, <a href="../../../org/sat4j/specs/ISolver.html#addParity-org.sat4j.specs.IVecInt-boolean-">addParity</a>, <a href="../../../org/sat4j/specs/ISolver.html#modelWithInternalVariables--">modelWithInternalVariables</a>, <a href="../../../org/sat4j/specs/ISolver.html#newVar--">newVar</a>, <a href="../../../org/sat4j/specs/ISolver.html#nextFreeVarId-boolean-">nextFreeVarId</a>, <a href="../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintWriter-">printStat</a>, <a href="../../../org/sat4j/specs/ISolver.html#realNumberOfVariables--">realNumberOfVariables</a>, <a href="../../../org/sat4j/specs/ISolver.html#registerLiteral-int-">registerLiteral</a>, <a href="../../../org/sat4j/specs/ISolver.html#reset--">reset</a>, <a href="../../../org/sat4j/specs/ISolver.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a>, <a href="../../../org/sat4j/specs/ISolver.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.IProblem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></h3>
<code><a href="../../../org/sat4j/specs/IProblem.html#primeImplicant-int-">primeImplicant</a>, <a href="../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-">printInfos</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbvars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbvars</h4>
<pre>protected&nbsp;int nbvars</pre>
</li>
</ul>
<a name="nbclauses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbclauses</h4>
<pre>protected&nbsp;int nbclauses</pre>
</li>
</ul>
<a name="fixedNbClauses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedNbClauses</h4>
<pre>protected&nbsp;boolean fixedNbClauses</pre>
</li>
</ul>
<a name="firstConstr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstConstr</h4>
<pre>protected&nbsp;boolean firstConstr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOutputSolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOutputSolver</h4>
<pre>public&nbsp;AbstractOutputSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeConstr-org.sat4j.specs.IConstr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstr</h4>
<pre>public&nbsp;boolean&nbsp;removeConstr(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#removeConstr-org.sat4j.specs.IConstr-">ISolver</a></code></span></div>
<div class="block">Remove a constraint returned by one of the add method from the solver.
 All learned clauses will be cleared.
 
 Current implementation does not handle properly the case of unit clauses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#removeConstr-org.sat4j.specs.IConstr-">removeConstr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a constraint returned by one of the add method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint was successfully removed.</dd>
</dl>
</li>
</ul>
<a name="addAllClauses-org.sat4j.specs.IVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllClauses</h4>
<pre>public&nbsp;void&nbsp;addAllClauses(<a href="../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)
                   throws <a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#addAllClauses-org.sat4j.specs.IVec-">ISolver</a></code></span></div>
<div class="block">Create clauses from a set of set of literals. This is convenient to
 create in a single call all the clauses (mandatory for the distributed
 version of the solver). It is mainly a loop to addClause().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clauses</code> - a vector of set (VecInt) of literals in the dimacs format. The
            vector can be reused since the solver is not supposed to keep
            a reference to that vector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code> - iff the vector of literals is empty or if it contains only
             falsified literals after unit propagation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/ISolver.html#addClause-org.sat4j.specs.IVecInt-"><code>ISolver.addClause(IVecInt)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setTimeout-int-">ISolver</a></code></span></div>
<div class="block">To set the internal timeout of the solver. When the timeout is reached, a
 timeout exception is launched by the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setTimeout-int-">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the timeout (in s)</dd>
</dl>
</li>
</ul>
<a name="setTimeoutMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMs</h4>
<pre>public&nbsp;void&nbsp;setTimeoutMs(long&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setTimeoutMs-long-">ISolver</a></code></span></div>
<div class="block">To set the internal timeout of the solver. When the timeout is reached, a
 timeout exception is launched by the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setTimeoutMs-long-">setTimeoutMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the timeout (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#getTimeout--">ISolver</a></code></span></div>
<div class="block">Useful to check the internal timeout of the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#getTimeout--">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal timeout of the solver (in seconds)</dd>
</dl>
</li>
</ul>
<a name="getTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMs</h4>
<pre>public&nbsp;long&nbsp;getTimeoutMs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#getTimeoutMs--">ISolver</a></code></span></div>
<div class="block">Useful to check the internal timeout of the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#getTimeoutMs--">getTimeoutMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal timeout of the solver (in milliseconds)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="expireTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireTimeout</h4>
<pre>public&nbsp;void&nbsp;expireTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#expireTimeout--">ISolver</a></code></span></div>
<div class="block">Expire the timeout of the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#expireTimeout--">expireTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
                             boolean&nbsp;global)
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dd><code>global</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(boolean&nbsp;global)
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="printInfos-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfos</h4>
<pre>public&nbsp;void&nbsp;printInfos(java.io.PrintWriter&nbsp;output,
                       java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-java.lang.String-">IProblem</a></code></span></div>
<div class="block">To print additional informations regarding the problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the place to print the information</dd>
<dd><code>prefix</code> - the prefix to put in front of each line</dd>
</dl>
</li>
</ul>
<a name="setTimeoutOnConflicts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutOnConflicts</h4>
<pre>public&nbsp;void&nbsp;setTimeoutOnConflicts(int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setTimeoutOnConflicts-int-">ISolver</a></code></span></div>
<div class="block">To set the internal timeout of the solver. When the timeout is reached, a
 timeout exception is launched by the solver.
 
 Here the timeout is given in number of conflicts. That way, the behavior
 of the solver should be the same across different architecture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setTimeoutOnConflicts-int-">setTimeoutOnConflicts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the timeout (in number of conflicts)</dd>
</dl>
</li>
</ul>
<a name="isDBSimplificationAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDBSimplificationAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isDBSimplificationAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#isDBSimplificationAllowed--">ISolver</a></code></span></div>
<div class="block">Indicate whether the solver is allowed to simplify the formula by
 propagating the truth value of top level satisfied variables.
 
 Note that the solver should not be allowed to perform such simplification
 when constraint removal is planned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#isDBSimplificationAllowed--">isDBSimplificationAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setDBSimplificationAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBSimplificationAllowed</h4>
<pre>public&nbsp;void&nbsp;setDBSimplificationAllowed(boolean&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setDBSimplificationAllowed-boolean-">ISolver</a></code></span></div>
<div class="block">Set whether the solver is allowed to simplify the formula by propagating
 the truth value of top level satisfied variables.
 
 Note that the solver should not be allowed to perform such simplification
 when constraint removal is planned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setDBSimplificationAllowed-boolean-">setDBSimplificationAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
</dl>
</li>
</ul>
<a name="printStat-java.io.PrintStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStat</h4>
<pre>public&nbsp;void&nbsp;printStat(java.io.PrintStream&nbsp;output,
                      java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintStream-java.lang.String-">ISolver</a></code></span></div>
<div class="block">Display statistics to the given output stream Please use writers instead
 of stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintStream-java.lang.String-">printStat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dd><code>prefix</code> - the prefix to put in front of each line</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintWriter-java.lang.String-"><code>ISolver.printStat(PrintWriter, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="printStat-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStat</h4>
<pre>public&nbsp;void&nbsp;printStat(java.io.PrintWriter&nbsp;output,
                      java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintWriter-java.lang.String-">ISolver</a></code></span></div>
<div class="block">Display statistics to the given output writer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dd><code>prefix</code> - the prefix to put in front of each line</dd>
</dl>
</li>
</ul>
<a name="getStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Number&gt;&nbsp;getStat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#getStat--">ISolver</a></code></span></div>
<div class="block">To obtain a map of the available statistics from the solver. Note that
 some keys might be specific to some solvers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#getStat--">getStat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map with the name of the statistics as key.</dd>
</dl>
</li>
</ul>
<a name="clearLearntClauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLearntClauses</h4>
<pre>public&nbsp;void&nbsp;clearLearntClauses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#clearLearntClauses--">ISolver</a></code></span></div>
<div class="block">Remove clauses learned during the solving process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#clearLearntClauses--">clearLearntClauses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
</dl>
</li>
</ul>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;int[]&nbsp;model()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#model--">IProblem</a></code></span></div>
<div class="block">Provide a model (if any) for a satisfiable formula. That method should be
 called AFTER isSatisfiable() or isSatisfiable(IVecInt) if the formula is
 satisfiable. Else an exception UnsupportedOperationException is launched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#model--">model</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--"><code>IProblem.isSatisfiable()</code></a>, 
<a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-"><code>IProblem.isSatisfiable(IVecInt)</code></a></dd>
</dl>
</li>
</ul>
<a name="model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;boolean&nbsp;model(int&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/RandomAccessModel.html#model-int-">RandomAccessModel</a></code></span></div>
<div class="block">Provide the truth value of a specific variable in the model.
 
 That method should be called deciding that the problem is satisfiable.
 Else an exception UnsupportedOperationException is launched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/RandomAccessModel.html#model-int-">model</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable id in Dimacs format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the truth value of that variable in the model</dd>
</dl>
</li>
</ul>
<a name="isSatisfiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable()
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="findModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre>public&nbsp;int[]&nbsp;findModel()
                throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#findModel--">IProblem</a></code></span></div>
<div class="block">Look for a model satisfying all the clauses available in the problem. It
 is an alternative to isSatisfiable() and model() methods, as shown in the
 pseudo-code: <code>
     if (isSatisfiable()) {
     return model();
     }
     return null; 
     </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#findModel--">findModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy, or
         <code>null</code> if no model is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code> - if a model cannot be found within the given timeout.</dd>
</dl>
</li>
</ul>
<a name="findModel-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre>public&nbsp;int[]&nbsp;findModel(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
                throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#findModel-org.sat4j.specs.IVecInt-">IProblem</a></code></span></div>
<div class="block">Look for a model satisfying all the clauses available in the problem. It
 is an alternative to isSatisfiable(IVecInt) and model() methods, as shown
 in the pseudo-code: <code>
     if (isSatisfiable(assumpt)) {
     return model();
     }
     return null; 
     </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy, or
         <code>null</code> if no model is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code> - if a model cannot be found within the given timeout.</dd>
</dl>
</li>
</ul>
<a name="removeSubsumedConstr-org.sat4j.specs.IConstr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubsumedConstr</h4>
<pre>public&nbsp;boolean&nbsp;removeSubsumedConstr(<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">ISolver</a></code></span></div>
<div class="block">Remove a constraint returned by one of the add method from the solver
 that is subsumed by a constraint already in the solver or to be added to
 the solver.
 
 Unlike the removeConstr() method, learned clauses will NOT be cleared.
 
 That method is expected to be used to remove constraints used in the
 optimization process.
 
 In order to prevent a wrong from the user, the method will only work if
 the argument is the last constraint added to the solver. An illegal
 argument exception will be thrown in other cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">removeSubsumedConstr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a constraint returned by one of the add method. It must be the
            latest constr added to the solver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint was successfully removed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="addBlockingClause-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockingClause</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addBlockingClause(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)
                          throws <a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#addBlockingClause-org.sat4j.specs.IVecInt-">ISolver</a></code></span></div>
<div class="block">Add a clause in order to prevent an assignment to occur. This happens
 usually when iterating over models for instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#addBlockingClause-org.sat4j.specs.IVecInt-">addBlockingClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="discardCurrentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCurrentModel</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;discardCurrentModel()
                            throws <a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#discardCurrentModel--">ISolver</a></code></span></div>
<div class="block">Discards current model. This can be used when iterating on models instead
 of adding a blocking clause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#discardCurrentModel--">discardCurrentModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBlockingClauseForCurrentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockingClauseForCurrentModel</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;createBlockingClauseForCurrentModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#createBlockingClauseForCurrentModel--">ISolver</a></code></span></div>
<div class="block">Creates a VecInt representing a clause for discarding current model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSearchListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchListener</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;&nbsp;<a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;S&gt;&nbsp;getSearchListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#getSearchListener--">ISolver</a></code></span></div>
<div class="block">Get the current SearchListener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#getSearchListener--">getSearchListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Search Listener.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="setSearchListener-org.sat4j.specs.SearchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchListener</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;&nbsp;void&nbsp;setSearchListener(<a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;S&gt;&nbsp;sl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setSearchListener-org.sat4j.specs.SearchListener-">ISolver</a></code></span></div>
<div class="block">Allow the user to hook a listener to the solver to be notified of the
 main steps of the search process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setSearchListener-org.sat4j.specs.SearchListener-">setSearchListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - a Search Listener.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="isVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#isVerbose--">ISolver</a></code></span></div>
<div class="block">To know if the solver is in verbose mode (output allowed) or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#isVerbose--">isVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solver is verbose.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setVerbose-boolean-">ISolver</a></code></span></div>
<div class="block">Set the verbosity of the solver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setVerbose-boolean-">setVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to allow the solver to output messages on the console,
            false either.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="setLogPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPrefix</h4>
<pre>public&nbsp;void&nbsp;setLogPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setLogPrefix-java.lang.String-">ISolver</a></code></span></div>
<div class="block">Set the prefix used to display information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setLogPrefix-java.lang.String-">setLogPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to be in front of each line of text</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="getLogPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#getLogPrefix--">getLogPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string used to prefix the output.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="unsatExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsatExplanation</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;unsatExplanation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#unsatExplanation--">ISolver</a></code></span></div>
<div class="block">Retrieve an explanation of the inconsistency in terms of assumption
 literals. This is only application when isSatisfiable(assumps) is used.
 Note that
 <code>!isSatisfiable(assumps)&amp;&amp;assumps.contains(unsatExplanation())</code>
 should hold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#unsatExplanation--">unsatExplanation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subset of the assumptions used when calling
         isSatisfiable(assumps). Will return null if not applicable (i.e.
         no assumptions used).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-"><code>IProblem.isSatisfiable(IVecInt)</code></a>, 
<a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-"><code>IProblem.isSatisfiable(IVecInt, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="primeImplicant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeImplicant</h4>
<pre>public&nbsp;int[]&nbsp;primeImplicant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--">IProblem</a></code></span></div>
<div class="block">Provide a prime implicant, i.e. a set of literal that is sufficient to
 satisfy all constraints of the problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--">primeImplicant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a prime implicant of the formula as an array of literal, Dimacs
         format.</dd>
</dl>
</li>
</ul>
<a name="nConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nConstraints</h4>
<pre>public&nbsp;int&nbsp;nConstraints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#nConstraints--">IProblem</a></code></span></div>
<div class="block">To know the number of constraints currently available in the solver.
 (without taking into account learned constraints).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#nConstraints--">nConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of constraints added to the solver</dd>
</dl>
</li>
</ul>
<a name="newVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVar</h4>
<pre>public&nbsp;int&nbsp;newVar(int&nbsp;howmany)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#newVar-int-">IProblem</a></code></span></div>
<div class="block">Declare <code>howmany</code> variables in the problem (and thus in the
 vocabulary), that will be represented using the Dimacs format by integers
 ranging from 1 to howmany. That feature allows encodings to create
 additional variables with identifier starting at howmany+1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#newVar-int-">newVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howmany</code> - number of variables to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of variables available in the solver (the
         highest variable number)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#nVars--"><code>IProblem.nVars()</code></a></dd>
</dl>
</li>
</ul>
<a name="nVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nVars</h4>
<pre>public&nbsp;int&nbsp;nVars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#nVars--">IProblem</a></code></span></div>
<div class="block">To know the number of variables used in the solver as declared by
 newVar()
 
 In case the method newVar() has not been used, the method returns the
 number of variables used in the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#nVars--">nVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables created using newVar().</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#newVar-int-"><code>IProblem.newVar(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSolverKeptHot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolverKeptHot</h4>
<pre>public&nbsp;boolean&nbsp;isSolverKeptHot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#isSolverKeptHot--">ISolver</a></code></span></div>
<div class="block">Ask to the solver if it is in "hot" mode, meaning that the heuristics is
 not reset after call is isSatisfiable(). This is only useful in case of
 repeated calls to the solver with same set of variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#isSolverKeptHot--">isSolverKeptHot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the solver keep the heuristics value unchanged across
         calls.</dd>
</dl>
</li>
</ul>
<a name="setKeepSolverHot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepSolverHot</h4>
<pre>public&nbsp;void&nbsp;setKeepSolverHot(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setKeepSolverHot-boolean-">ISolver</a></code></span></div>
<div class="block">Changed the behavior of the SAT solver heuristics between successive
 calls. If the value is true, then the solver will be "hot" on reuse, i.e.
 the heuristics will not be reset. Else the heuristics will be reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setKeepSolverHot-boolean-">setKeepSolverHot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to keep the heuristics values across calls, false either.</dd>
</dl>
</li>
</ul>
<a name="getSolvingEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvingEngine</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;getSolvingEngine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#getSolvingEngine--">ISolver</a></code></span></div>
<div class="block">Retrieve the real engine in case the engine is decorated by one or
 several decorator. This can be used for instance to setup the engine,
 which requires to bypass all the decorators.
 
 It is thus safe to downcast the ISolver to an ICDCL interface. We cannot
 directly return an ICDCL object because we are not on the same
 abstraction level here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#getSolvingEngine--">getSolvingEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solver</dd>
</dl>
</li>
</ul>
<a name="setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitClauseProvider</h4>
<pre>public&nbsp;void&nbsp;setUnitClauseProvider(<a href="../../../org/sat4j/specs/UnitClauseProvider.html" title="interface in org.sat4j.specs">UnitClauseProvider</a>&nbsp;upl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">ISolver</a></code></span></div>
<div class="block">Allow the solver to ask for unit clauses before each restarts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">setUnitClauseProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upl</code> - an object able to provide unit clauses.</dd>
</dl>
</li>
</ul>
<a name="addConstr-org.sat4j.specs.Constr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConstr</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&nbsp;addConstr(<a href="../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;constr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#addConstr-org.sat4j.specs.Constr-">ISolver</a></code></span></div>
<div class="block">Add a user defined constraint to the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#addConstr-org.sat4j.specs.Constr-">addConstr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constr</code> - a constraint implementing the Constr interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the constraint for external use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOutputSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/tools/AbstractMinimalModel.html" title="class in org.sat4j.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/tools/AllMUSes.html" title="class in org.sat4j.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/AbstractOutputSolver.html" target="_top">Frames</a></li>
<li><a href="AbstractOutputSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
