<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DecisionTracing (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionTracing (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionTracing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/tools/DecisionLevelTracing.html" title="class in org.sat4j.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/tools/DimacsArrayReader.html" title="class in org.sat4j.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/DecisionTracing.html" target="_top">Frames</a></li>
<li><a href="DecisionTracing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.tools</div>
<h2 title="Class DecisionTracing" class="title">Class DecisionTracing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">org.sat4j.tools.SearchListenerAdapter</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sat4j.tools.DecisionTracing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecisionTracing</span>
extends <a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.sat4j.tools.DecisionTracing">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/DecisionTracing.html#DecisionTracing-org.sat4j.tools.IVisualizationTool-org.sat4j.tools.IVisualizationTool-org.sat4j.tools.IVisualizationTool-org.sat4j.tools.IVisualizationTool-">DecisionTracing</a></span>(<a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a>&nbsp;positiveVisu,
               <a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a>&nbsp;negativeVisu,
               <a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a>&nbsp;restartVisu,
               <a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a>&nbsp;cleanVisu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/DecisionTracing.html#assuming-int-">assuming</a></span>(int&nbsp;p)</code>
<div class="block">decision variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/DecisionTracing.html#cleaning--">cleaning</a></span>()</code>
<div class="block">The solver is going to delete some learned clauses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/DecisionTracing.html#end-org.sat4j.specs.Lbool-">end</a></span>(<a href="../../../org/sat4j/specs/Lbool.html" title="class in org.sat4j.specs">Lbool</a>&nbsp;result)</code>
<div class="block">End the search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/DecisionTracing.html#init-org.sat4j.specs.ISolverService-">init</a></span>(<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&nbsp;solverService)</code>
<div class="block">Provide access to the solver's controllable interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/DecisionTracing.html#restarting--">restarting</a></span>()</code>
<div class="block">The solver restarts the search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/DecisionTracing.html#start--">start</a></span>()</code>
<div class="block">Start the search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.SearchListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.<a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a></h3>
<code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html#adding-int-">adding</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#backjump-int-">backjump</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#backtracking-int-">backtracking</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#beginLoop--">beginLoop</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#conflictFound-org.sat4j.specs.IConstr-int-int-">conflictFound</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#conflictFound-int-">conflictFound</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#delete-org.sat4j.specs.IConstr-">delete</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#enqueueing-int-org.sat4j.specs.IConstr-">enqueueing</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#learn-org.sat4j.specs.IConstr-">learn</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#learnUnit-int-">learnUnit</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#propagating-int-">propagating</a>, <a href="../../../org/sat4j/tools/SearchListenerAdapter.html#solutionFound-int:A-org.sat4j.specs.RandomAccessModel-">solutionFound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionTracing-org.sat4j.tools.IVisualizationTool-org.sat4j.tools.IVisualizationTool-org.sat4j.tools.IVisualizationTool-org.sat4j.tools.IVisualizationTool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionTracing</h4>
<pre>public&nbsp;DecisionTracing(<a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a>&nbsp;positiveVisu,
                       <a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a>&nbsp;negativeVisu,
                       <a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a>&nbsp;restartVisu,
                       <a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a>&nbsp;cleanVisu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assuming-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assuming</h4>
<pre>public&nbsp;void&nbsp;assuming(int&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html#assuming-int-">SearchListener</a></code></span></div>
<div class="block">decision variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/SearchListener.html#assuming-int-">assuming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html#assuming-int-">assuming</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="restarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarting</h4>
<pre>public&nbsp;void&nbsp;restarting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html#restarting--">SearchListener</a></code></span></div>
<div class="block">The solver restarts the search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/SearchListener.html#restarting--">restarting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html#restarting--">restarting</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="end-org.sat4j.specs.Lbool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../org/sat4j/specs/Lbool.html" title="class in org.sat4j.specs">Lbool</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html#end-org.sat4j.specs.Lbool-">SearchListener</a></code></span></div>
<div class="block">End the search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/SearchListener.html#end-org.sat4j.specs.Lbool-">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html#end-org.sat4j.specs.Lbool-">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the search.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html#start--">SearchListener</a></code></span></div>
<div class="block">Start the search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/SearchListener.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="init-org.sat4j.specs.ISolverService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&nbsp;solverService)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html#init-S-">SearchListener</a></code></span></div>
<div class="block">Provide access to the solver's controllable interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/SearchListener.html#init-S-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html#init-S-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solverService</code> - a way to safely control the solver.</dd>
</dl>
</li>
</ul>
<a name="cleaning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleaning</h4>
<pre>public&nbsp;void&nbsp;cleaning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html#cleaning--">SearchListener</a></code></span></div>
<div class="block">The solver is going to delete some learned clauses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/SearchListener.html#cleaning--">cleaning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/SearchListener.html" title="interface in org.sat4j.specs">SearchListener</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html#cleaning--">cleaning</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>&lt;<a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionTracing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/tools/DecisionLevelTracing.html" title="class in org.sat4j.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/tools/DimacsArrayReader.html" title="class in org.sat4j.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/DecisionTracing.html" target="_top">Frames</a></li>
<li><a href="DecisionTracing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
