<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelIterator (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelIterator (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/tools/Minimal4InclusionModel.html" title="class in org.sat4j.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/tools/ModelIteratorToSATAdapter.html" title="class in org.sat4j.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/ModelIterator.html" target="_top">Frames</a></li>
<li><a href="ModelIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.tools</div>
<h2 title="Class ModelIterator" class="title">Class ModelIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">org.sat4j.tools.SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sat4j.tools.ModelIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>, <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>, <a href="../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sat4j/tools/ModelIteratorToSATAdapter.html" title="class in org.sat4j.tools">ModelIteratorToSATAdapter</a>, <a href="../../../org/sat4j/tools/SubModelIterator.html" title="class in org.sat4j.tools">SubModelIterator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelIterator</span>
extends <a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</pre>
<div class="block">That class allows to iterate through all the models (implicants) of a
 formula.
 
 <pre>
 ISolver solver = new ModelIterator(SolverFactory.OneSolver());
 boolean unsat = true;
 while (solver.isSatisfiable()) {
     unsat = false;
     int[] model = solver.model();
     // do something with model
 }
 if (unsat) {
     // UNSAT case
 }
 </pre>
 
 It is also possible to limit the number of models returned:
 
 <pre>
 ISolver solver = new ModelIterator(SolverFactory.OneSolver(), 10);
 </pre>
 
 will return at most 10 models.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.sat4j.tools.ModelIterator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#nbModelFound">nbModelFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#trivialfalsity">trivialfalsity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#ModelIterator-org.sat4j.specs.ISolver-">ModelIterator</a></span>(<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver)</code>
<div class="block">Create an iterator over the solutions available in <code>solver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#ModelIterator-org.sat4j.specs.ISolver-long-">ModelIterator</a></span>(<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
             long&nbsp;bound)</code>
<div class="block">Create an iterator over a limited number of solutions available in
 <code>solver</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable--">isSatisfiable</a></span>()</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#model--">model</a></span>()</code>
<div class="block">Provide a model (if any) for a satisfiable formula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#numberOfModelsFoundSoFar--">numberOfModelsFoundSoFar</a></span>()</code>
<div class="block">To know the number of models already found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#primeImplicant--">primeImplicant</a></span>()</code>
<div class="block">Provide a prime implicant, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/tools/ModelIterator.html#reset--">reset</a></span>()</code>
<div class="block">Clean up the internal state of the solver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.tools.SolverDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.tools.<a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a></h3>
<code><a href="../../../org/sat4j/tools/SolverDecorator.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addAtLeast-org.sat4j.specs.IVecInt-int-">addAtLeast</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addAtMost-org.sat4j.specs.IVecInt-int-">addAtMost</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addBlockingClause-org.sat4j.specs.IVecInt-">addBlockingClause</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addClause-org.sat4j.specs.IVecInt-">addClause</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addConstr-org.sat4j.specs.Constr-">addConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addExactly-org.sat4j.specs.IVecInt-int-">addExactly</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#addParity-org.sat4j.specs.IVecInt-boolean-">addParity</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#clearDecorated--">clearDecorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#clearLearntClauses--">clearLearntClauses</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#decorated--">decorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#discardCurrentModel--">discardCurrentModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#expireTimeout--">expireTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#findModel--">findModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#findModel-org.sat4j.specs.IVecInt-">findModel</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getLogPrefix--">getLogPrefix</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getSearchListener--">getSearchListener</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getSolvingEngine--">getSolvingEngine</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getStat--">getStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getTimeout--">getTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#getTimeoutMs--">getTimeoutMs</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isDBSimplificationAllowed--">isDBSimplificationAllowed</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isSolverKeptHot--">isSolverKeptHot</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#isVerbose--">isVerbose</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#model-int-">model</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#modelWithInternalVariables--">modelWithInternalVariables</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nConstraints--">nConstraints</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#newVar--">newVar</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#newVar-int-">newVar</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nextFreeVarId-boolean-">nextFreeVarId</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#nVars--">nVars</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#primeImplicant-int-">primeImplicant</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printInfos-java.io.PrintWriter-">printInfos</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintStream-java.lang.String-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintWriter-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#realNumberOfVariables--">realNumberOfVariables</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#registerLiteral-int-">registerLiteral</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#removeConstr-org.sat4j.specs.IConstr-">removeConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">removeSubsumedConstr</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setDBSimplificationAllowed-boolean-">setDBSimplificationAllowed</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setDecorated-T-">setDecorated</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setKeepSolverHot-boolean-">setKeepSolverHot</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setLogPrefix-java.lang.String-">setLogPrefix</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setSearchListener-org.sat4j.specs.SearchListener-">setSearchListener</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeout-int-">setTimeout</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeoutMs-long-">setTimeoutMs</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setTimeoutOnConflicts-int-">setTimeoutOnConflicts</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">setUnitClauseProvider</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#toString--">toString</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#toString-java.lang.String-">toString</a>, <a href="../../../org/sat4j/tools/SolverDecorator.html#unsatExplanation--">unsatExplanation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trivialfalsity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trivialfalsity</h4>
<pre>protected&nbsp;boolean trivialfalsity</pre>
</li>
</ul>
<a name="nbModelFound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbModelFound</h4>
<pre>protected&nbsp;long nbModelFound</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelIterator-org.sat4j.specs.ISolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelIterator</h4>
<pre>public&nbsp;ModelIterator(<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver)</pre>
<div class="block">Create an iterator over the solutions available in <code>solver</code>.
 The iterator will look for one new model at each call to isSatisfiable()
 and will discard that model at each call to model().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - a solver containing the constraints to satisfy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable--"><code>isSatisfiable()</code></a>, 
<a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable-boolean-"><code>isSatisfiable(boolean)</code></a>, 
<a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable-org.sat4j.specs.IVecInt-"><code>isSatisfiable(IVecInt)</code></a>, 
<a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-"><code>SolverDecorator.isSatisfiable(IVecInt, boolean)</code></a>, 
<a href="../../../org/sat4j/tools/ModelIterator.html#model--"><code>model()</code></a></dd>
</dl>
</li>
</ul>
<a name="ModelIterator-org.sat4j.specs.ISolver-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelIterator</h4>
<pre>public&nbsp;ModelIterator(<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
                     long&nbsp;bound)</pre>
<div class="block">Create an iterator over a limited number of solutions available in
 <code>solver</code>. The iterator will look for one new model at each
 call to isSatisfiable() and will discard that model at each call to
 model(). At most <code>bound</code> calls to models() will be allowed
 before the method <code>isSatisfiable()</code> returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - a solver containing the constraints to satisfy.</dd>
<dd><code>bound</code> - the maximum number of models to return.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable--"><code>isSatisfiable()</code></a>, 
<a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable-boolean-"><code>isSatisfiable(boolean)</code></a>, 
<a href="../../../org/sat4j/tools/ModelIterator.html#isSatisfiable-org.sat4j.specs.IVecInt-"><code>isSatisfiable(IVecInt)</code></a>, 
<a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-"><code>SolverDecorator.isSatisfiable(IVecInt, boolean)</code></a>, 
<a href="../../../org/sat4j/tools/ModelIterator.html#model--"><code>model()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;int[]&nbsp;model()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#model--">IProblem</a></code></span></div>
<div class="block">Provide a model (if any) for a satisfiable formula. That method should be
 called AFTER isSatisfiable() or isSatisfiable(IVecInt) if the formula is
 satisfiable. Else an exception UnsupportedOperationException is launched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#model--">model</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#model--">model</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of the formula as an array of literals to satisfy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--"><code>IProblem.isSatisfiable()</code></a>, 
<a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-"><code>IProblem.isSatisfiable(IVecInt)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable()
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable--">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable--">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(<a href="../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumps</code> - a set of literals (represented by usual non null integers in
            Dimacs format).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable when literals are
         satisfied, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(boolean&nbsp;global)
                      throws <a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">IProblem</a></code></span></div>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">isSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-boolean-">isSatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global</code> - whether that call is part of a global process (i.e.
            optimization) or not. if (global), the timeout will not be
            reset between each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of constraints is satisfiable, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html#reset--">ISolver</a></code></span></div>
<div class="block">Clean up the internal state of the solver.
 
 Note that such method should also be called when you no longer need the
 solver because the state of the solver may prevent the GC to proceed.
 There is a known issue for instance where failing to call reset() on a
 solver will keep timer threads alive and exhausts memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/ISolver.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="primeImplicant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeImplicant</h4>
<pre>public&nbsp;int[]&nbsp;primeImplicant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--">IProblem</a></code></span></div>
<div class="block">Provide a prime implicant, i.e. a set of literal that is sufficient to
 satisfy all constraints of the problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/specs/IProblem.html#primeImplicant--">primeImplicant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sat4j/tools/SolverDecorator.html#primeImplicant--">primeImplicant</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;<a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a prime implicant of the formula as an array of literal, Dimacs
         format.</dd>
</dl>
</li>
</ul>
<a name="numberOfModelsFoundSoFar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfModelsFoundSoFar</h4>
<pre>public&nbsp;long&nbsp;numberOfModelsFoundSoFar()</pre>
<div class="block">To know the number of models already found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of models found so far.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/tools/Minimal4InclusionModel.html" title="class in org.sat4j.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/tools/ModelIteratorToSATAdapter.html" title="class in org.sat4j.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/ModelIterator.html" target="_top">Frames</a></li>
<li><a href="ModelIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
