<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.sat4j.tools (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sat4j.tools (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/specs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/sat4j/tools/encoding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sat4j.tools</h1>
<div class="docSummary">
<div class="block">Tools to be used on top of an <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/IBackboneProgressListener.html" title="interface in org.sat4j.tools">IBackboneProgressListener</a></td>
<td class="colLast">
<div class="block">Allows to keep track of the advance of the backbone computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/IVisualizationTool.html" title="interface in org.sat4j.tools">IVisualizationTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/OutcomeListener.html" title="interface in org.sat4j.tools">OutcomeListener</a></td>
<td class="colLast">
<div class="block">Simple interface to check the outcome of running a solver in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SolutionFoundListener.html" title="interface in org.sat4j.tools">SolutionFoundListener</a></td>
<td class="colLast">
<div class="block">Allows the end user to react when a new solution is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">AbstractClauseSelectorSolver</a>&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/AbstractMinimalModel.html" title="class in org.sat4j.tools">AbstractMinimalModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/AbstractOutputSolver.html" title="class in org.sat4j.tools">AbstractOutputSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/AllMUSes.html" title="class in org.sat4j.tools">AllMUSes</a></td>
<td class="colLast">
<div class="block">This is a tool for computing all the MUSes (Minimum Unsatisfiable Sets) of a
 set of clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/Backbone.html" title="class in org.sat4j.tools">Backbone</a></td>
<td class="colLast">
<div class="block">The aim of this class is to compute efficiently the literals implied by the
 set of constraints (also called backbone or unit implicates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/CheckMUSSolutionListener.html" title="class in org.sat4j.tools">CheckMUSSolutionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/ClausalCardinalitiesDecorator.html" title="class in org.sat4j.tools">ClausalCardinalitiesDecorator</a>&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</td>
<td class="colLast">
<div class="block">A decorator for clausal cardinalities constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/ConflictDepthTracing.html" title="class in org.sat4j.tools">ConflictDepthTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/ConflictLevelTracing.html" title="class in org.sat4j.tools">ConflictLevelTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/DecisionLevelTracing.html" title="class in org.sat4j.tools">DecisionLevelTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/DecisionTracing.html" title="class in org.sat4j.tools">DecisionTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/DimacsArrayReader.html" title="class in org.sat4j.tools">DimacsArrayReader</a></td>
<td class="colLast">
<div class="block">Very simple Dimacs array reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/DimacsOutputSolver.html" title="class in org.sat4j.tools">DimacsOutputSolver</a></td>
<td class="colLast">
<div class="block">Solver used to display in a writer the CNF instance in Dimacs format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/DimacsStringSolver.html" title="class in org.sat4j.tools">DimacsStringSolver</a></td>
<td class="colLast">
<div class="block">Solver used to write down a CNF into a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/DotSearchTracing.html" title="class in org.sat4j.tools">DotSearchTracing</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class allowing to express the search as a tree in the dot language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/EmptySolver.html" title="class in org.sat4j.tools">EmptySolver</a></td>
<td class="colLast">
<div class="block">Empty solver meant to be specialized to be used instead of real solvers
 inside e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/ExtendedDimacsArrayReader.html" title="class in org.sat4j.tools">ExtendedDimacsArrayReader</a></td>
<td class="colLast">
<div class="block">Reader for the Extended Dimacs format proposed by Fahiem Bacchus and Toby
 Walsh in array representation (without the terminating 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/FileBasedVisualizationTool.html" title="class in org.sat4j.tools">FileBasedVisualizationTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/FullClauseSelectorSolver.html" title="class in org.sat4j.tools">FullClauseSelectorSolver</a>&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/GateTranslator.html" title="class in org.sat4j.tools">GateTranslator</a></td>
<td class="colLast">
<div class="block">Utility class to easily feed a SAT solver using logical gates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/GroupClauseSelectorSolver.html" title="class in org.sat4j.tools">GroupClauseSelectorSolver</a>&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/HeuristicsTracing.html" title="class in org.sat4j.tools">HeuristicsTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/LBDTracing.html" title="class in org.sat4j.tools">LBDTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/LearnedClauseSizeTracing.html" title="class in org.sat4j.tools">LearnedClauseSizeTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/LearnedClausesSizeTracing.html" title="class in org.sat4j.tools">LearnedClausesSizeTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/LearnedTracing.html" title="class in org.sat4j.tools">LearnedTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/LexicoDecorator.html" title="class in org.sat4j.tools">LexicoDecorator</a>&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/ManyCore.html" title="class in org.sat4j.tools">ManyCore</a>&lt;S extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</td>
<td class="colLast">
<div class="block">A class allowing to run several solvers in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/Minimal4CardinalityModel.html" title="class in org.sat4j.tools">Minimal4CardinalityModel</a></td>
<td class="colLast">
<div class="block">Computes models with a minimal number (with respect to cardinality) of
 negative literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/Minimal4InclusionModel.html" title="class in org.sat4j.tools">Minimal4InclusionModel</a></td>
<td class="colLast">
<div class="block">Computes models with a minimal subset (with respect to set inclusion) of
 negative literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/ModelIterator.html" title="class in org.sat4j.tools">ModelIterator</a></td>
<td class="colLast">
<div class="block">That class allows to iterate through all the models (implicants) of a
 formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/ModelIteratorToSATAdapter.html" title="class in org.sat4j.tools">ModelIteratorToSATAdapter</a></td>
<td class="colLast">
<div class="block">This class allow to use the ModelIterator class as a solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/MultiTracing.html" title="class in org.sat4j.tools">MultiTracing</a>&lt;T extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</td>
<td class="colLast">
<div class="block">Allow to feed the solver with several SearchListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/NegationDecorator.html" title="class in org.sat4j.tools">NegationDecorator</a>&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</td>
<td class="colLast">
<div class="block">Negates the formula inside a solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/OptToSatAdapter.html" title="class in org.sat4j.tools">OptToSatAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/RemiUtils.html" title="class in org.sat4j.tools">RemiUtils</a></td>
<td class="colLast">
<div class="block">Class dedicated to Remi Coletta utility methods :-)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/RupSearchListener.html" title="class in org.sat4j.tools">RupSearchListener</a>&lt;S extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</td>
<td class="colLast">
<div class="block">Output an unsat proof using the reverse unit propagation (RUP) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SearchEnumeratorListener.html" title="class in org.sat4j.tools">SearchEnumeratorListener</a></td>
<td class="colLast">
<div class="block">That class allows to iterate over the models from the inside: conflicts are
 created to ask the solver to backtrack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SearchListenerAdapter.html" title="class in org.sat4j.tools">SearchListenerAdapter</a>&lt;S extends <a href="../../../org/sat4j/specs/ISolverService.html" title="interface in org.sat4j.specs">ISolverService</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SearchMinOneListener.html" title="class in org.sat4j.tools">SearchMinOneListener</a></td>
<td class="colLast">
<div class="block">That class allows to iterate over the models from the inside: conflicts are
 created to ask the solver to backtrack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SingleSolutionDetector.html" title="class in org.sat4j.tools">SingleSolutionDetector</a></td>
<td class="colLast">
<div class="block">This solver decorator allows to detect whether or not the set of constraints
 available in the solver has only one solution or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SolutionCounter.html" title="class in org.sat4j.tools">SolutionCounter</a></td>
<td class="colLast">
<div class="block">Another solver decorator that counts the number of solutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a>&lt;T extends <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</td>
<td class="colLast">
<div class="block">The aim of that class is to allow adding dynamic responsibilities to SAT
 solvers using the Decorator design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SpeedTracing.html" title="class in org.sat4j.tools">SpeedTracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/StatisticsSolver.html" title="class in org.sat4j.tools">StatisticsSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/SubModelIterator.html" title="class in org.sat4j.tools">SubModelIterator</a></td>
<td class="colLast">
<div class="block">That class allows to iterate through all the models (implicants) of a
 formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sat4j/tools/TextOutputTracing.html" title="class in org.sat4j.tools">TextOutputTracing</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Debugging Search Listener allowing to follow the search in a textual way.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.sat4j.tools Description">Package org.sat4j.tools Description</h2>
<div class="block">Tools to be used on top of an <a href="../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/specs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/sat4j/tools/encoding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
