<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.sat4j.specs.IVec (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.sat4j.specs.IVec (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/IVec.html" target="_top">Frames</a></li>
<li><a href="IVec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.sat4j.specs.IVec" class="title">Uses of Interface<br>org.sat4j.specs.IVec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.core">org.sat4j.core</a></td>
<td class="colLast">
<div class="block">Implementation of the data structures available in org.sat4j.specs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints">org.sat4j.minisat.constraints</a></td>
<td class="colLast">
<div class="block">Implementations of various constraints for MiniSAT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.cnf">org.sat4j.minisat.constraints.cnf</a></td>
<td class="colLast">
<div class="block">Implementations of clausal constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.core">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.specs">org.sat4j.specs</a></td>
<td class="colLast">
<div class="block">Those classes are intended for users dealing with SAT solvers as black boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.tools">org.sat4j.tools</a></td>
<td class="colLast">
<div class="block">Tools to be used on top of an <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a> in <a href="../../../../org/sat4j/core/package-summary.html">org.sat4j.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/sat4j/core/package-summary.html">org.sat4j.core</a> that implement <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/ReadOnlyVec.html" title="class in org.sat4j.core">ReadOnlyVec</a>&lt;T&gt;</span></code>
<div class="block">Utility class to allow Read Only access to an <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs"><code>IVec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/Vec.html" title="class in org.sat4j.core">Vec</a>&lt;T&gt;</span></code>
<div class="block">Simple but efficient vector implementation, based on the vector
 implementation available in MiniSAT.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/core/package-summary.html">org.sat4j.core</a> that return <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/Vec.html" title="type parameter in Vec">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/Vec.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/ReadOnlyVec.html" title="type parameter in ReadOnlyVec">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyVec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/ReadOnlyVec.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/Vec.html" title="type parameter in Vec">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/Vec.html#push-T-">push</a></span>(<a href="../../../../org/sat4j/core/Vec.html" title="type parameter in Vec">T</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/ReadOnlyVec.html" title="type parameter in ReadOnlyVec">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyVec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/ReadOnlyVec.html#push-T-">push</a></span>(<a href="../../../../org/sat4j/core/ReadOnlyVec.html" title="type parameter in ReadOnlyVec">T</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/core/package-summary.html">org.sat4j.core</a> with parameters of type <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/Vec.html#copyTo-org.sat4j.specs.IVec-">copyTo</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/Vec.html" title="type parameter in Vec">T</a>&gt;&nbsp;copy)</code>
<div class="block">Copy the content of the vector to another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyVec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/ReadOnlyVec.html#copyTo-org.sat4j.specs.IVec-">copyTo</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/ReadOnlyVec.html" title="type parameter in ReadOnlyVec">T</a>&gt;&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/Vec.html#moveTo-org.sat4j.specs.IVec-">moveTo</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/Vec.html" title="type parameter in Vec">T</a>&gt;&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyVec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/ReadOnlyVec.html#moveTo-org.sat4j.specs.IVec-">moveTo</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/ReadOnlyVec.html" title="type parameter in ReadOnlyVec">T</a>&gt;&nbsp;dest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sat4j/core/package-summary.html">org.sat4j.core</a> with parameters of type <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/core/ReadOnlyVec.html#ReadOnlyVec-org.sat4j.specs.IVec-">ReadOnlyVec</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/core/ReadOnlyVec.html" title="type parameter in ReadOnlyVec">T</a>&gt;&nbsp;vec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a> in <a href="../../../../org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a> that return <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataStructureFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#getWatchesFor-int-">getWatchesFor</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a> in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a> that return <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/minisat/core/Undoable.html" title="interface in org.sat4j.minisat.core">Undoable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lits.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/Lits.html#undos-int-">undos</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lits.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/Lits.html#watches-int-">watches</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a> in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> declared as <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#constrs">constrs</a></span></code>
<div class="block">Set of original constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#learnts">learnts</a></span></code>
<div class="block">Set of learned constraints.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> that return <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#getLearnedConstraints--">getLearnedConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructureFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#getWatchesFor-int-">getWatchesFor</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/minisat/core/Undoable.html" title="interface in org.sat4j.minisat.core">Undoable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILits.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ILits.html#undos-int-">undos</a></span>(int&nbsp;lit)</code>
<div class="block">Retrieve the methods to call when the solver backtracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILits.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ILits.html#watches-int-">watches</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> with parameters of type <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LearnedConstraintsDeletionStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/LearnedConstraintsDeletionStrategy.html#reduce-org.sat4j.specs.IVec-">reduce</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&gt;&nbsp;learnedConstrs)</code>
<div class="block">Hook method called when the solver wants to reduce the set of learned
 clauses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.specs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a> in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> that return <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IVec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IVec.html#clone--">clone</a></span>()</code>
<div class="block">Clone the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;? extends <a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISolverService.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/ISolverService.html#getLearnedConstraints--">getLearnedConstraints</a></span>()</code>
<div class="block">Read-Only access to the list of constraints learned and not deleted so
 far in the solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IVec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IVec.html#push-T-">push</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> with parameters of type <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/ISolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>
<div class="block">Create clauses from a set of set of literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IVec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IVec.html#copyTo-org.sat4j.specs.IVec-">copyTo</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;copy)</code>
<div class="block">Copy the content of the vector to another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IVec.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IVec.html#moveTo-org.sat4j.specs.IVec-">moveTo</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVec.html" title="type parameter in IVec">T</a>&gt;&nbsp;dest)</code>
<div class="block">Move the content of the vector into dest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a> in <a href="../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a> with parameters of type <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DimacsStringSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/DimacsStringSolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/StatisticsSolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptySolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/EmptySolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManyCore.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ManyCore.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractOutputSolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolverDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolverDecorator.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a></span>(<a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GateTranslator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/GateTranslator.html#optimisationFunction-org.sat4j.specs.IVecInt-org.sat4j.specs.IVec-org.sat4j.specs.IVecInt-">optimisationFunction</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                    <a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;java.math.BigInteger&gt;&nbsp;coefs,
                    <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;result)</code>
<div class="block">Translate an optimization function into constraints and provides the
 binary literals in results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/IVec.html" target="_top">Frames</a></li>
<li><a href="IVec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
