<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.sat4j.specs.MandatoryLiteralListener (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.sat4j.specs.MandatoryLiteralListener (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/MandatoryLiteralListener.html" target="_top">Frames</a></li>
<li><a href="MandatoryLiteralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.sat4j.specs.MandatoryLiteralListener" class="title">Uses of Interface<br>org.sat4j.specs.MandatoryLiteralListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.card">org.sat4j.minisat.constraints.card</a></td>
<td class="colLast">
<div class="block">Implementations of cardinality constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.cnf">org.sat4j.minisat.constraints.cnf</a></td>
<td class="colLast">
<div class="block">Implementations of clausal constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.xor">org.sat4j.minisat.constraints.xor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.core">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.specs">org.sat4j.specs</a></td>
<td class="colLast">
<div class="block">Those classes are intended for users dealing with SAT solvers as black boxes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.minisat.constraints.card">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a> in <a href="../../../../org/sat4j/minisat/constraints/card/package-summary.html">org.sat4j.minisat.constraints.card</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/card/package-summary.html">org.sat4j.minisat.constraints.card</a> with parameters of type <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MaxWatchCard.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AtLeast.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/AtLeast.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a> in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a> with parameters of type <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClause.html#propagatePi-org.sat4j.specs.MandatoryLiteralListener-">propagatePi</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClauses.html#propagatePi-org.sat4j.specs.MandatoryLiteralListener-">propagatePi</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClauses.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LearntHTClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/LearntHTClause.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CBClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClause.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;m,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OriginalHTClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalHTClause.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OriginalWLClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;s,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LearntWLClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/LearntWLClause.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;s,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.xor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a> in <a href="../../../../org/sat4j/minisat/constraints/xor/package-summary.html">org.sat4j.minisat.constraints.xor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/xor/package-summary.html">org.sat4j.minisat.constraints.xor</a> with parameters of type <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Xor.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/xor/Xor.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a> in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> that implement <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/WatcherBasedPrimeImplicantStrategy.html" title="class in org.sat4j.minisat.core">WatcherBasedPrimeImplicantStrategy</a></span></code>
<div class="block">Watcher based implementation of the model minimization strategy to compute a
 prime implicant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.specs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a> in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> with parameters of type <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Propagatable.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/Propagatable.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>
<div class="block">Specific procedure for computing the prime implicants of a formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/MandatoryLiteralListener.html" target="_top">Frames</a></li>
<li><a href="MandatoryLiteralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
