<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.sat4j.specs.Propagatable (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.sat4j.specs.Propagatable (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/Propagatable.html" target="_top">Frames</a></li>
<li><a href="Propagatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.sat4j.specs.Propagatable" class="title">Uses of Interface<br>org.sat4j.specs.Propagatable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints">org.sat4j.minisat.constraints</a></td>
<td class="colLast">
<div class="block">Implementations of various constraints for MiniSAT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.card">org.sat4j.minisat.constraints.card</a></td>
<td class="colLast">
<div class="block">Implementations of cardinality constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.cnf">org.sat4j.minisat.constraints.cnf</a></td>
<td class="colLast">
<div class="block">Implementations of clausal constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.xor">org.sat4j.minisat.constraints.xor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.core">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.minisat.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a> in <a href="../../../../org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a> that return types with arguments of type <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataStructureFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#getWatchesFor-int-">getWatchesFor</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.card">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a> in <a href="../../../../org/sat4j/minisat/constraints/card/package-summary.html">org.sat4j.minisat.constraints.card</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/sat4j/minisat/constraints/card/package-summary.html">org.sat4j.minisat.constraints.card</a> that implement <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/AtLeast.html" title="class in org.sat4j.minisat.constraints.card">AtLeast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MaxWatchCard.html" title="class in org.sat4j.minisat.constraints.card">MaxWatchCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html" title="class in org.sat4j.minisat.constraints.card">MinWatchCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a> in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a> that implement <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClause.html" title="class in org.sat4j.minisat.constraints.cnf">BinaryClause</a></span></code>
<div class="block">Data structure for binary clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClauses.html" title="class in org.sat4j.minisat.constraints.cnf">BinaryClauses</a></span></code>
<div class="block">Concise representation of binary clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/CBClause.html" title="class in org.sat4j.minisat.constraints.cnf">CBClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/HTClause.html" title="class in org.sat4j.minisat.constraints.cnf">HTClause</a></span></code>
<div class="block">Lazy data structure for clause using the Head Tail data structure from SATO,
 The original scheme is improved by avoiding moving pointers to literals but
 moving the literals themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/LearntBinaryClause.html" title="class in org.sat4j.minisat.constraints.cnf">LearntBinaryClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/LearntHTClause.html" title="class in org.sat4j.minisat.constraints.cnf">LearntHTClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/LearntWLClause.html" title="class in org.sat4j.minisat.constraints.cnf">LearntWLClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalBinaryClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalBinaryClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalHTClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalHTClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalWLClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/WLClause.html" title="class in org.sat4j.minisat.constraints.cnf">WLClause</a></span></code>
<div class="block">Lazy data structure for clause using Watched Literals.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a> that return types with arguments of type <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lits.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/Lits.html#watches-int-">watches</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a> with parameters of type <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lits.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/Lits.html#watch-int-org.sat4j.specs.Propagatable-">watch</a></span>(int&nbsp;lit,
     <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.xor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a> in <a href="../../../../org/sat4j/minisat/constraints/xor/package-summary.html">org.sat4j.minisat.constraints.xor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/sat4j/minisat/constraints/xor/package-summary.html">org.sat4j.minisat.constraints.xor</a> that implement <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/xor/Xor.html" title="class in org.sat4j.minisat.constraints.xor">Xor</a></span></code>
<div class="block">A simple implementation of a xor constraint to be handled in Sat4j CDCL
 solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a> in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> that return types with arguments of type <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructureFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#getWatchesFor-int-">getWatchesFor</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILits.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ILits.html#watches-int-">watches</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> with parameters of type <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILits.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ILits.html#watch-int-org.sat4j.specs.Propagatable-">watch</a></span>(int&nbsp;lit,
     <a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&nbsp;c)</code>
<div class="block">Record a new constraint to watch when a literal is satisfied.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/Propagatable.html" target="_top">Frames</a></li>
<li><a href="Propagatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
