<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sat4j.specs.TimeoutException (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sat4j.specs.TimeoutException (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/TimeoutException.html" target="_top">Frames</a></li>
<li><a href="TimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sat4j.specs.TimeoutException" class="title">Uses of Class<br>org.sat4j.specs.TimeoutException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j">org.sat4j</a></td>
<td class="colLast">
<div class="block">Contains a command line launcher for the SAT solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.core">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.opt">org.sat4j.opt</a></td>
<td class="colLast">
<div class="block">Built-in optimization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.specs">org.sat4j.specs</a></td>
<td class="colLast">
<div class="block">Those classes are intended for users dealing with SAT solvers as black boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.tools">org.sat4j.tools</a></td>
<td class="colLast">
<div class="block">Tools to be used on top of an <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.tools.xplain">org.sat4j.tools.xplain</a></td>
<td class="colLast">
<div class="block">Implementation of an explanation engine in case of unsatisfiability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a> in <a href="../../../../org/sat4j/package-summary.html">org.sat4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/package-summary.html">org.sat4j</a> that throw <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOptimizationLauncher.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/AbstractOptimizationLauncher.html#solve-org.sat4j.specs.IProblem-">solve</a></span>(<a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;problem)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLauncher.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/AbstractLauncher.html#solve-org.sat4j.specs.IProblem-">solve</a></span>(<a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a> in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> that throw <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#analyze-org.sat4j.specs.Constr-org.sat4j.minisat.core.Pair-">analyze</a></span>(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;confl,
       <a href="../../../../org/sat4j/minisat/core/Pair.html" title="class in org.sat4j.minisat.core">Pair</a>&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.opt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a> in <a href="../../../../org/sat4j/opt/package-summary.html">org.sat4j.opt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/opt/package-summary.html">org.sat4j.opt</a> that throw <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinOneDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/opt/MinOneDecorator.html#admitABetterSolution--">admitABetterSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSelectorVariablesDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#admitABetterSolution--">admitABetterSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinOneDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/opt/MinOneDecorator.html#admitABetterSolution-org.sat4j.specs.IVecInt-">admitABetterSolution</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSelectorVariablesDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html#admitABetterSolution-org.sat4j.specs.IVecInt-">admitABetterSolution</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxSatDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/opt/MaxSatDecorator.html#admitABetterSolution-org.sat4j.specs.IVecInt-">admitABetterSolution</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.specs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a> in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> that throw <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IOptimizationProblem.html#admitABetterSolution--">admitABetterSolution</a></span>()</code>
<div class="block">Look for a solution of the optimization problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IOptimizationProblem.html#admitABetterSolution-org.sat4j.specs.IVecInt-">admitABetterSolution</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Look for a solution of the optimization problem when some literals are
 satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">IProblem.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IProblem.html#findModel--">findModel</a></span>()</code>
<div class="block">Look for a model satisfying all the clauses available in the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">IProblem.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IProblem.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Look for a model satisfying all the clauses available in the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IProblem.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable--">isSatisfiable</a></span>()</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IProblem.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;globalTimeout)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IProblem.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IProblem.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;globalTimeout)</code>
<div class="block">Check the satisfiability of the set of constraints contained inside the
 solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a> in <a href="../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a> that throw <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LexicoDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/LexicoDecorator.html#admitABetterSolution--">admitABetterSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LexicoDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/LexicoDecorator.html#admitABetterSolution-org.sat4j.specs.IVecInt-">admitABetterSolution</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemiUtils.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/RemiUtils.html#backbone-org.sat4j.specs.ISolver-">backbone</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;s)</code>
<div class="block">Compute the set of literals common to all models of the formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Backbone.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/Backbone.html#compute-org.sat4j.specs.ISolver-">compute</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Backbone.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/Backbone.html#compute-org.sat4j.specs.ISolver-int:A-">compute</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       int[]&nbsp;implicant)</code>
<div class="block">Computes the backbone of a formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Backbone.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/Backbone.html#compute-org.sat4j.specs.ISolver-int:A-org.sat4j.specs.IVecInt-">compute</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       int[]&nbsp;implicant,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumptions)</code>
<div class="block">Computes the backbone of a formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Backbone.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/Backbone.html#compute-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-">compute</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumptions)</code>
<div class="block">Computes the backbone of a formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Backbone.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/Backbone.html#compute-org.sat4j.specs.ISolver-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">compute</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumptions,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;filter)</code>
<div class="block">Computes the backbone of a formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SolutionCounter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolutionCounter.html#countSolutions--">countSolutions</a></span>()</code>
<div class="block">Naive approach to count the solutions available in a boolean formula:
 each time a solution is found, a new clause is added to prevent it to be
 found again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/StatisticsSolver.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">OptToSatAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/OptToSatAdapter.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmptySolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/EmptySolver.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManyCore.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ManyCore.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractOutputSolver.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">SolverDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolverDecorator.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/StatisticsSolver.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">OptToSatAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/OptToSatAdapter.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmptySolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/EmptySolver.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManyCore.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ManyCore.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractOutputSolver.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">SolverDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolverDecorator.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleSolutionDetector.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SingleSolutionDetector.html#hasASingleSolution--">hasASingleSolution</a></span>()</code>
<div class="block">Please use that method only after a positive answer from isSatisfiable()
 (else a runtime exception will be launched).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleSolutionDetector.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SingleSolutionDetector.html#hasASingleSolution-org.sat4j.specs.IVecInt-">hasASingleSolution</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumptions)</code>
<div class="block">Please use that method only after a positive answer from
 isSatisfiable(assumptions) (else a runtime exception will be launched).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/StatisticsSolver.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClauseSelectorSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OptToSatAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/OptToSatAdapter.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModelIterator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ModelIterator.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmptySolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/EmptySolver.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManyCore.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ManyCore.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractOutputSolver.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SolverDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModelIteratorToSATAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ModelIteratorToSATAdapter.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/StatisticsSolver.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;globalTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClauseSelectorSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OptToSatAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/OptToSatAdapter.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModelIterator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ModelIterator.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmptySolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/EmptySolver.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;globalTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManyCore.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ManyCore.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;globalTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractOutputSolver.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SolverDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/StatisticsSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClauseSelectorSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OptToSatAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/OptToSatAdapter.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;myAssumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModelIterator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ModelIterator.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmptySolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/EmptySolver.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Minimal4InclusionModel.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/Minimal4InclusionModel.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManyCore.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ManyCore.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractOutputSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SolverDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModelIteratorToSATAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ModelIteratorToSATAdapter.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/StatisticsSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;globalTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClauseSelectorSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OptToSatAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/OptToSatAdapter.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;myAssumps,
             boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmptySolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/EmptySolver.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;globalTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManyCore.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ManyCore.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;globalTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSolver.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractOutputSolver.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NegationDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/NegationDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SolverDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolverDecorator.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools.xplain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a> in <a href="../../../../org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a> that throw <a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html#explain--">explain</a></span>()</code>
<div class="block">Provide an explanation of the inconsistency in term of a subset minimal
 set of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#explain--">explain</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuickXplain2001Strategy.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/QuickXplain2001Strategy.html#explain-org.sat4j.specs.ISolver-java.util.Map-org.sat4j.specs.IVecInt-">explain</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       java.util.Map&lt;java.lang.Integer,?&gt;&nbsp;constrs,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeletionStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/DeletionStrategy.html#explain-org.sat4j.specs.ISolver-java.util.Map-org.sat4j.specs.IVecInt-">explain</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       java.util.Map&lt;java.lang.Integer,?&gt;&nbsp;constrs,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuickXplainStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/QuickXplainStrategy.html#explain-org.sat4j.specs.ISolver-java.util.Map-org.sat4j.specs.IVecInt-">explain</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       java.util.Map&lt;java.lang.Integer,?&gt;&nbsp;constrs,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertionStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/InsertionStrategy.html#explain-org.sat4j.specs.ISolver-java.util.Map-org.sat4j.specs.IVecInt-">explain</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       java.util.Map&lt;java.lang.Integer,?&gt;&nbsp;constrs,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimizationStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/MinimizationStrategy.html#explain-org.sat4j.specs.ISolver-java.util.Map-org.sat4j.specs.IVecInt-">explain</a></span>(<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&nbsp;solver,
       java.util.Map&lt;java.lang.Integer,?&gt;&nbsp;constrs,
       <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#findModel--">findModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#findModel-org.sat4j.specs.IVecInt-">findModel</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#isSatisfiable--">isSatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#isSatisfiable-boolean-">isSatisfiable</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;assumps,
             boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html#minimalExplanation--">minimalExplanation</a></span>()</code>
<div class="block">Provide an explanation of the inconsistency in terms of a subset minimal
 set of constraints, each constraint being referred to as its index
 (order) in the solver: first constraint is numbered 1, the second 2, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Explainer.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Explainer.html#minimalExplanation--">minimalExplanation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html#minimalExplanation--">minimalExplanation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/TimeoutException.html" title="class in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/TimeoutException.html" target="_top">Frames</a></li>
<li><a href="TimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
