<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.sat4j.specs.UnitPropagationListener (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.sat4j.specs.UnitPropagationListener (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/UnitPropagationListener.html" target="_top">Frames</a></li>
<li><a href="UnitPropagationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.sat4j.specs.UnitPropagationListener" class="title">Uses of Interface<br>org.sat4j.specs.UnitPropagationListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints">org.sat4j.minisat.constraints</a></td>
<td class="colLast">
<div class="block">Implementations of various constraints for MiniSAT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.card">org.sat4j.minisat.constraints.card</a></td>
<td class="colLast">
<div class="block">Implementations of cardinality constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.cnf">org.sat4j.minisat.constraints.cnf</a></td>
<td class="colLast">
<div class="block">Implementations of clausal constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.constraints.xor">org.sat4j.minisat.constraints.xor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.core">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.specs">org.sat4j.specs</a></td>
<td class="colLast">
<div class="block">Those classes are intended for users dealing with SAT solvers as black boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.tools">org.sat4j.tools</a></td>
<td class="colLast">
<div class="block">Tools to be used on top of an <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.minisat.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a> in <a href="../../../../org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a> declared as <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataStructureFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#solver">solver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/package-summary.html">org.sat4j.minisat.constraints</a> with parameters of type <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataStructureFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#setUnitPropagationListener-org.sat4j.specs.UnitPropagationListener-">setUnitPropagationListener</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.card">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a> in <a href="../../../../org/sat4j/minisat/constraints/card/package-summary.html">org.sat4j.minisat.constraints.card</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/card/package-summary.html">org.sat4j.minisat.constraints.card</a> with parameters of type <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MaxWatchCard.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtLeast.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/AtLeast.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MaxWatchCard.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtLeast.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/AtLeast.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtLeast.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/AtLeast.html#atLeastNew-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-int-">atLeastNew</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
          <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
          <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
          int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html" title="class in org.sat4j.minisat.constraints.card">MinWatchCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html#computePropagation-org.sat4j.specs.UnitPropagationListener-">computePropagation</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MaxWatchCard.html#maxWatchCardNew-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-boolean-int-">maxWatchCardNew</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
               <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
               <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
               boolean&nbsp;moreThan,
               int&nbsp;degree)</code>
<div class="block">Permet la cr?ation de contrainte de cardinalit? ? observation minimale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html#minWatchCardNew-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-boolean-int-">minWatchCardNew</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
               <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
               <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
               boolean&nbsp;moreThan,
               int&nbsp;degree)</code>
<div class="block">Constructs a cardinality constraint with a minimal set of watched
 literals Permet la cr?ation de contrainte de cardinalit? ? observation
 minimale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">AtLeast.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/AtLeast.html#niceParameters-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-int-">niceParameters</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
              <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
              <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
              int&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>
<div class="block">propagates the value of a falsified literal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MaxWatchCard.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>
<div class="block">Propagation de la valeur de v?rit? d'un litt?ral falsifi?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AtLeast.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/AtLeast.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MinWatchCard.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>
<div class="block">Removes a constraint from the solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxWatchCard.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/MaxWatchCard.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtLeast.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/card/AtLeast.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a> in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/cnf/package-summary.html">org.sat4j.minisat.constraints.cnf</a> with parameters of type <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClauses.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClause.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CBClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClause.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/HTClause.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WLClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClauses.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClauses.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClause.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CBClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClause.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/HTClause.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WLClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClauses.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/minisat/constraints/cnf/CBClause.html" title="class in org.sat4j.minisat.constraints.cnf">CBClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">CBClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#brandNewClause-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-">brandNewClause</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
              <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
              <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalHTClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalHTClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalHTClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalHTClause.html#brandNewClause-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-">brandNewClause</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
              <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
              <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>
<div class="block">Creates a brand new clause, presumably from external data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalWLClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalWLClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#brandNewClause-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-">brandNewClause</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
              <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
              <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>
<div class="block">Creates a brand new clause, presumably from external data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalBinaryClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalBinaryClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalBinaryClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalBinaryClause.html#brandNewClause-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-">brandNewClause</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
              <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
              <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>
<div class="block">Creates a brand new clause, presumably from external data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClauses.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CBClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HTClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/HTClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OriginalHTClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalHTClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WLClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClauses.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OriginalWLClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClauses.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClause.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CBClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/BinaryClause.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/HTClause.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WLClause.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/UnitClauses.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clauses.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/cnf/Clauses.html#sanityCheck-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-org.sat4j.specs.UnitPropagationListener-">sanityCheck</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
           <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
           <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>
<div class="block">Perform some sanity check before constructing a clause a) if a literal is
 assigned true, return null (the clause is satisfied) b) if a literal is
 assigned false, remove it c) if a clause contains a literal and its
 opposite (tautology) return null d) remove duplicate literals e) if the
 clause is empty, return null f) if the clause if unit, transmit it to the
 object responsible for unit propagation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.constraints.xor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a> in <a href="../../../../org/sat4j/minisat/constraints/xor/package-summary.html">org.sat4j.minisat.constraints.xor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/constraints/xor/package-summary.html">org.sat4j.minisat.constraints.xor</a> with parameters of type <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Xor.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/xor/Xor.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Xor.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/xor/Xor.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Xor.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/xor/Xor.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Xor.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/xor/Xor.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a> in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a> in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html" title="interface in org.sat4j.minisat.core">ICDCL</a>&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">Abstraction for Conflict Driven Clause Learning Solver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> that implement <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">The backbone of the library providing the modular implementation of a MiniSAT
 (Chaff) like solver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> with parameters of type <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructureFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#setUnitPropagationListener-org.sat4j.specs.UnitPropagationListener-">setUnitPropagationListener</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.specs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a> in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/specs/package-summary.html">org.sat4j.specs</a> with parameters of type <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Constr.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>
<div class="block">Method called when the constraint is to be asserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Constr.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/Constr.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>
<div class="block">Method called when the constraint is added to the solver "on the fly".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Propagatable.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>
<div class="block">Propagate the truth value of a literal in constraints in which that
 literal is falsified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitClauseProvider.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/UnitClauseProvider.html#provideUnitClauses-org.sat4j.specs.UnitPropagationListener-">provideUnitClauses</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Constr.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/specs/Constr.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>
<div class="block">Remove a constraint from the solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a> in <a href="../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a> with parameters of type <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManyCore.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ManyCore.html#provideUnitClauses-org.sat4j.specs.UnitPropagationListener-">provideUnitClauses</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/specs/class-use/UnitPropagationListener.html" target="_top">Frames</a></li>
<li><a href="UnitPropagationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
