<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.sat4j.minisat.core.LearningStrategy (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.sat4j.minisat.core.LearningStrategy (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/core/class-use/LearningStrategy.html" target="_top">Frames</a></li>
<li><a href="LearningStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.sat4j.minisat.core.LearningStrategy" class="title">Uses of Interface<br>org.sat4j.minisat.core.LearningStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.core">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.learning">org.sat4j.minisat.learning</a></td>
<td class="colLast">
<div class="block">Various learning strategies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.minisat.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a> in <a href="../../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> with parameters of type <a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICDCL.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/ICDCL.html#setLearner-org.sat4j.minisat.core.LearningStrategy-">setLearner</a></span>(<a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../../org/sat4j/minisat/core/ICDCL.html" title="type parameter in ICDCL">D</a>&gt;&nbsp;learner)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed into setLearningStrategy()</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/Solver.html#setLearner-org.sat4j.minisat.core.LearningStrategy-">setLearner</a></span>(<a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../../org/sat4j/minisat/core/Solver.html" title="type parameter in Solver">D</a>&gt;&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICDCL.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/ICDCL.html#setLearningStrategy-org.sat4j.minisat.core.LearningStrategy-">setLearningStrategy</a></span>(<a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../../org/sat4j/minisat/core/ICDCL.html" title="type parameter in ICDCL">D</a>&gt;&nbsp;strategy)</code>
<div class="block">Allow to change the learning strategy, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/Solver.html#setLearningStrategy-org.sat4j.minisat.core.LearningStrategy-">setLearningStrategy</a></span>(<a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../../org/sat4j/minisat/core/Solver.html" title="type parameter in Solver">D</a>&gt;&nbsp;strategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> with parameters of type <a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/Solver.html#Solver-org.sat4j.minisat.core.LearningStrategy-D-org.sat4j.minisat.core.IOrder-org.sat4j.minisat.core.RestartStrategy-">Solver</a></span>(<a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../../org/sat4j/minisat/core/Solver.html" title="type parameter in Solver">D</a>&gt;&nbsp;learner,
      <a href="../../../../../org/sat4j/minisat/core/Solver.html" title="type parameter in Solver">D</a>&nbsp;dsf,
      <a href="../../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a>&nbsp;order,
      <a href="../../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a>&nbsp;restarter)</code>
<div class="block">creates a Solver without LearningListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/Solver.html#Solver-org.sat4j.minisat.core.LearningStrategy-D-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.IOrder-org.sat4j.minisat.core.RestartStrategy-">Solver</a></span>(<a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../../org/sat4j/minisat/core/Solver.html" title="type parameter in Solver">D</a>&gt;&nbsp;learner,
      <a href="../../../../../org/sat4j/minisat/core/Solver.html" title="type parameter in Solver">D</a>&nbsp;dsf,
      <a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;params,
      <a href="../../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a>&nbsp;order,
      <a href="../../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a>&nbsp;restarter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/Solver.html#Solver-org.sat4j.minisat.core.LearningStrategy-D-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.IOrder-org.sat4j.minisat.core.RestartStrategy-org.sat4j.specs.ILogAble-">Solver</a></span>(<a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../../org/sat4j/minisat/core/Solver.html" title="type parameter in Solver">D</a>&gt;&nbsp;learner,
      <a href="../../../../../org/sat4j/minisat/core/Solver.html" title="type parameter in Solver">D</a>&nbsp;dsf,
      <a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;params,
      <a href="../../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a>&nbsp;order,
      <a href="../../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a>&nbsp;restarter,
      <a href="../../../../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a> in <a href="../../../../../org/sat4j/minisat/learning/package-summary.html">org.sat4j.minisat.learning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/sat4j/minisat/learning/package-summary.html">org.sat4j.minisat.learning</a> that implement <a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/learning/ActiveLearning.html" title="class in org.sat4j.minisat.learning">ActiveLearning</a>&lt;D extends <a href="../../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">Learn clauses with a great number of active variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/learning/ClauseOnlyLearning.html" title="class in org.sat4j.minisat.learning">ClauseOnlyLearning</a>&lt;D extends <a href="../../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">The solver only records among all the constraints only the clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/learning/FixedLengthLearning.html" title="class in org.sat4j.minisat.learning">FixedLengthLearning</a>&lt;D extends <a href="../../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">A learning scheme for learning constraints of size smaller than a given
 constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/learning/LimitedLearning.html" title="class in org.sat4j.minisat.learning">LimitedLearning</a>&lt;D extends <a href="../../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">Learn only clauses which size is smaller than a percentage of the number of
 variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/learning/MiniSATLearning.html" title="class in org.sat4j.minisat.learning">MiniSATLearning</a>&lt;D extends <a href="../../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">MiniSAT learning scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/learning/NoLearningButHeuristics.html" title="class in org.sat4j.minisat.learning">NoLearningButHeuristics</a>&lt;D extends <a href="../../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">Allows MiniSAT to do backjumping without learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/learning/NoLearningNoHeuristics.html" title="class in org.sat4j.minisat.learning">NoLearningNoHeuristics</a>&lt;D extends <a href="../../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">Allows MiniSAT to do backjumping without learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/learning/PercentLengthLearning.html" title="class in org.sat4j.minisat.learning">PercentLengthLearning</a>&lt;D extends <a href="../../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span></code>
<div class="block">Selects the constraints to learn according to its length as a percentage of
 the total number of variables in the solver universe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/core/class-use/LearningStrategy.html" target="_top">Frames</a></li>
<li><a href="LearningStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
