<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sat4j.minisat.core.SolverStats (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sat4j.minisat.core.SolverStats (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/core/class-use/SolverStats.html" target="_top">Frames</a></li>
<li><a href="SolverStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sat4j.minisat.core.SolverStats" class="title">Uses of Class<br>org.sat4j.minisat.core.SolverStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.minisat.core">org.sat4j.minisat.core</a></td>
<td class="colLast">
<div class="block">Implementation of the MiniSAT solver skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.minisat.restarts">org.sat4j.minisat.restarts</a></td>
<td class="colLast">
<div class="block">Various restart strategies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.minisat.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a> in <a href="../../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> that return <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICDCL.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/ICDCL.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/Solver.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sat4j/minisat/core/package-summary.html">org.sat4j.minisat.core</a> with parameters of type <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestartStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/RestartStrategy.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;params,
    <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>
<div class="block">Hook method called just before the search starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/core/Solver.html#initStats-org.sat4j.minisat.core.SolverStats-">initStats</a></span>(<a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;myStats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.minisat.restarts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a> in <a href="../../../../../org/sat4j/minisat/restarts/package-summary.html">org.sat4j.minisat.restarts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sat4j/minisat/restarts/package-summary.html">org.sat4j.minisat.restarts</a> with parameters of type <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LubyRestarts.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/restarts/LubyRestarts.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;params,
    <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoRestarts.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/restarts/NoRestarts.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;params,
    <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EMARestarts.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/restarts/EMARestarts.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;params,
    <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glucose21Restarts.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/restarts/Glucose21Restarts.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;params,
    <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniSATRestarts.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/restarts/MiniSATRestarts.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;theParams,
    <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArminRestarts.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/restarts/ArminRestarts.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;theParams,
    <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedPeriodRestarts.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/restarts/FixedPeriodRestarts.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;params,
    <a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/core/class-use/SolverStats.html" target="_top">Frames</a></li>
<li><a href="SolverStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
