<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArminRestarts (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArminRestarts (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArminRestarts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/sat4j/minisat/restarts/EMARestarts.html" title="class in org.sat4j.minisat.restarts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/restarts/ArminRestarts.html" target="_top">Frames</a></li>
<li><a href="ArminRestarts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.restarts</div>
<h2 title="Class ArminRestarts" class="title">Class ArminRestarts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.restarts.ArminRestarts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/sat4j/minisat/core/ConflictTimer.html" title="interface in org.sat4j.minisat.core">ConflictTimer</a>, <a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArminRestarts</span>
extends java.lang.Object
implements <a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></pre>
<div class="block">Rapid restart strategy presented by Armin Biere during it's SAT 07 invited
 talk.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sat4j.minisat.restarts.ArminRestarts">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#ArminRestarts--">ArminRestarts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></span>(<a href="../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;theParams,
    <a href="../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</code>
<div class="block">Hook method called just before the search starts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#newConflict--">newConflict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#newLearnedClause-org.sat4j.specs.Constr-int-">newLearnedClause</a></span>(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;learned,
                int&nbsp;trailLevel)</code>
<div class="block">Callback method called when a new clause is learned by the solver, after
 conflict analysis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#nextRestartNumberOfConflict--">nextRestartNumberOfConflict</a></span>()</code>
<div class="block">Ask for the next restart in number of conflicts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#onBackjumpToRootLevel--">onBackjumpToRootLevel</a></span>()</code>
<div class="block">Called when the solver backjumps to the root level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#onRestart--">onRestart</a></span>()</code>
<div class="block">Hook method called when a restart occurs (once the solver has backtracked
 to top decision level).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#shouldRestart--">shouldRestart</a></span>()</code>
<div class="block">Ask the strategy if the solver should restart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArminRestarts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArminRestarts</h4>
<pre>public&nbsp;ArminRestarts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;theParams,
                 <a href="../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;stats)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">RestartStrategy</a></code></span></div>
<div class="block">Hook method called just before the search starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#init-org.sat4j.minisat.core.SearchParams-org.sat4j.minisat.core.SolverStats-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theParams</code> - the user's search parameters.</dd>
<dd><code>stats</code> - some statistics about the search (number of conflicts,
            restarts, etc).</dd>
</dl>
</li>
</ul>
<a name="nextRestartNumberOfConflict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRestartNumberOfConflict</h4>
<pre>public&nbsp;long&nbsp;nextRestartNumberOfConflict()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#nextRestartNumberOfConflict--">RestartStrategy</a></code></span></div>
<div class="block">Ask for the next restart in number of conflicts. Deprecated since 2.3.2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#nextRestartNumberOfConflict--">nextRestartNumberOfConflict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay in conflicts before the next restart.</dd>
</dl>
</li>
</ul>
<a name="onRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestart</h4>
<pre>public&nbsp;void&nbsp;onRestart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#onRestart--">RestartStrategy</a></code></span></div>
<div class="block">Hook method called when a restart occurs (once the solver has backtracked
 to top decision level).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#onRestart--">onRestart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="shouldRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRestart</h4>
<pre>public&nbsp;boolean&nbsp;shouldRestart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#shouldRestart--">RestartStrategy</a></code></span></div>
<div class="block">Ask the strategy if the solver should restart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#shouldRestart--">shouldRestart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solver should restart, else false.</dd>
</dl>
</li>
</ul>
<a name="onBackjumpToRootLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackjumpToRootLevel</h4>
<pre>public&nbsp;void&nbsp;onBackjumpToRootLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#onBackjumpToRootLevel--">RestartStrategy</a></code></span></div>
<div class="block">Called when the solver backjumps to the root level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#onBackjumpToRootLevel--">onBackjumpToRootLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/ConflictTimer.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/ConflictTimer.html" title="interface in org.sat4j.minisat.core">ConflictTimer</a></code></dd>
</dl>
</li>
</ul>
<a name="newConflict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConflict</h4>
<pre>public&nbsp;void&nbsp;newConflict()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/ConflictTimer.html#newConflict--">newConflict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/ConflictTimer.html" title="interface in org.sat4j.minisat.core">ConflictTimer</a></code></dd>
</dl>
</li>
</ul>
<a name="newLearnedClause-org.sat4j.specs.Constr-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLearnedClause</h4>
<pre>public&nbsp;void&nbsp;newLearnedClause(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;learned,
                             int&nbsp;trailLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#newLearnedClause-org.sat4j.specs.Constr-int-">RestartStrategy</a></code></span></div>
<div class="block">Callback method called when a new clause is learned by the solver, after
 conflict analysis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html#newLearnedClause-org.sat4j.specs.Constr-int-">newLearnedClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learned</code> - the new clause</dd>
<dd><code>trailLevel</code> - the number of literals assigned when the conflict occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArminRestarts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/sat4j/minisat/restarts/EMARestarts.html" title="class in org.sat4j.minisat.restarts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/restarts/ArminRestarts.html" target="_top">Frames</a></li>
<li><a href="ArminRestarts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
