<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.sat4j.minisat.restarts (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sat4j.minisat.restarts (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/orders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/sat4j/opt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/restarts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sat4j.minisat.restarts</h1>
<div class="docSummary">
<div class="block">Various restart strategies.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/restarts/ArminRestarts.html" title="class in org.sat4j.minisat.restarts">ArminRestarts</a></td>
<td class="colLast">
<div class="block">Rapid restart strategy presented by Armin Biere during it's SAT 07 invited
 talk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/restarts/EMARestarts.html" title="class in org.sat4j.minisat.restarts">EMARestarts</a></td>
<td class="colLast">
<div class="block">Implementation of Exponential Moving Average to decide when to restart as
 presented by Armin Biere at PoS15, using Donald Knuth implementation avoiding
 floating point numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/restarts/FixedPeriodRestarts.html" title="class in org.sat4j.minisat.restarts">FixedPeriodRestarts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/restarts/Glucose21Restarts.html" title="class in org.sat4j.minisat.restarts">Glucose21Restarts</a></td>
<td class="colLast">
<div class="block">Dynamic restart strategy of Glucose 2.1 as presented in Refining restarts
 strategies for SAT and UNSAT formulae.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/restarts/LubyRestarts.html" title="class in org.sat4j.minisat.restarts">LubyRestarts</a></td>
<td class="colLast">
<div class="block">Luby series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/restarts/MiniSATRestarts.html" title="class in org.sat4j.minisat.restarts">MiniSATRestarts</a></td>
<td class="colLast">
<div class="block">Minisat original restart strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sat4j/minisat/restarts/NoRestarts.html" title="class in org.sat4j.minisat.restarts">NoRestarts</a></td>
<td class="colLast">
<div class="block">Disable restarts in the solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.sat4j.minisat.restarts Description">Package org.sat4j.minisat.restarts Description</h2>
<div class="block">Various restart strategies.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/orders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/sat4j/opt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/restarts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
