<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:14 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LiteralsUtils (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteralsUtils (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiteralsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/core/DefaultComparator.html" title="class in org.sat4j.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/core/ReadOnlyVec.html" title="class in org.sat4j.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/core/LiteralsUtils.html" target="_top">Frames</a></li>
<li><a href="LiteralsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.core</div>
<h2 title="Class LiteralsUtils" class="title">Class LiteralsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.core.LiteralsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LiteralsUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods to avoid using bit manipulation inside code. One should use
 Java 1.5 import static feature to use it without class qualification inside
 the code.
 
 In the DIMACS format, the literals are represented by signed integers, 0
 denoting the end of the clause. In the solver, the literals are represented
 by positive integers, in order to use them as index in arrays for instance.
 
 <pre>
  int p : a literal (p&gt;1)
  p &circ; 1 : the negation of the literal
  p &gt;&gt; 1 : the DIMACS number representing the variable.
  int v : a DIMACS variable (v&gt;0)
  v &lt;&lt; 1 : a positive literal for that variable in the solver.
  v &lt;&lt; 1 &circ; 1 : a negative literal for that variable.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/core/LiteralsUtils.html#neg-int-">neg</a></span>(int&nbsp;p)</code>
<div class="block">Returns the opposite literal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/core/LiteralsUtils.html#negLit-int-">negLit</a></span>(int&nbsp;var)</code>
<div class="block">Returns the negative literal associated with a variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/core/LiteralsUtils.html#posLit-int-">posLit</a></span>(int&nbsp;var)</code>
<div class="block">Returns the positive literal associated with a variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/core/LiteralsUtils.html#toDimacs-int-">toDimacs</a></span>(int&nbsp;p)</code>
<div class="block">decode the internal representation of a literal in internal
 representation into Dimacs format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/core/LiteralsUtils.html#toInternal-int-">toInternal</a></span>(int&nbsp;x)</code>
<div class="block">encode the classical Dimacs representation (negated integers for negated
 literals) into the internal format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/core/LiteralsUtils.html#var-int-">var</a></span>(int&nbsp;p)</code>
<div class="block">Returns the variable associated to the literal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="var-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static&nbsp;int&nbsp;var(int&nbsp;p)</pre>
<div class="block">Returns the variable associated to the literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a literal in internal representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Dimacs variable associated to that literal.</dd>
</dl>
</li>
</ul>
<a name="neg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public static&nbsp;int&nbsp;neg(int&nbsp;p)</pre>
<div class="block">Returns the opposite literal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a literal in internal representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opposite literal in internal representation</dd>
</dl>
</li>
</ul>
<a name="posLit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posLit</h4>
<pre>public static&nbsp;int&nbsp;posLit(int&nbsp;var)</pre>
<div class="block">Returns the positive literal associated with a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable in Dimacs format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positive literal associated with this variable in internal
         representation</dd>
</dl>
</li>
</ul>
<a name="negLit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negLit</h4>
<pre>public static&nbsp;int&nbsp;negLit(int&nbsp;var)</pre>
<div class="block">Returns the negative literal associated with a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable in Dimacs format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negative literal associated with this variable in internal
         representation</dd>
</dl>
</li>
</ul>
<a name="toDimacs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDimacs</h4>
<pre>public static&nbsp;int&nbsp;toDimacs(int&nbsp;p)</pre>
<div class="block">decode the internal representation of a literal in internal
 representation into Dimacs format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the literal in internal representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the literal in dimacs representation</dd>
</dl>
</li>
</ul>
<a name="toInternal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInternal</h4>
<pre>public static&nbsp;int&nbsp;toInternal(int&nbsp;x)</pre>
<div class="block">encode the classical Dimacs representation (negated integers for negated
 literals) into the internal format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the literal in Dimacs format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the literal in internal format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiteralsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sat4j/core/DefaultComparator.html" title="class in org.sat4j.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sat4j/core/ReadOnlyVec.html" title="class in org.sat4j.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/core/LiteralsUtils.html" target="_top">Frames</a></li>
<li><a href="LiteralsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
