<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.sat4j.tools.xplain.MinimizationStrategy (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.sat4j.tools.xplain.MinimizationStrategy (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/tools/xplain/class-use/MinimizationStrategy.html" target="_top">Frames</a></li>
<li><a href="MinimizationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.sat4j.tools.xplain.MinimizationStrategy" class="title">Uses of Interface<br>org.sat4j.tools.xplain.MinimizationStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.tools.xplain">org.sat4j.tools.xplain</a></td>
<td class="colLast">
<div class="block">Implementation of an explanation engine in case of unsatisfiability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.tools.xplain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a> in <a href="../../../../../org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a> that implement <a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/xplain/DeletionStrategy.html" title="class in org.sat4j.tools.xplain">DeletionStrategy</a></span></code>
<div class="block">An implementation of the deletion based minimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/xplain/InsertionStrategy.html" title="class in org.sat4j.tools.xplain">InsertionStrategy</a></span></code>
<div class="block">An implementation of the ReplayXplain algorithm as explained by Ulrich Junker
 in the following paper:
 
 <code>
 &#64;inproceedings{ junker01:quickxplain:inp, author={Ulrich Junker},
                 title={QUICKXPLAIN: Conflict Detection for Arbitrary
                 Constraint Propagation Algorithms}, booktitle={IJCAI'01
                 Workshop on Modelling and Solving problems with constraints
                 (CONS-1)}, year={2001}, month={August}, address={Seattle, WA,
                 USA}, url={citeseer.ist.psu.edu/junker01quickxplain.html},
                 url={http://www.lirmm.fr/~bessiere/ws_ijcai01/junker.ps.gz} }
 </code>
 
 The algorithm has been adapted to work properly in a context where we can
 afford to add a selector variable to each clause to enable or disable each
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/xplain/QuickXplain2001Strategy.html" title="class in org.sat4j.tools.xplain">QuickXplain2001Strategy</a></span></code>
<div class="block">An implementation of the QuickXplain algorithm as explained by Ulrich Junker
 in the following paper:
 
 <code>
 &#64;inproceedings{ junker01:quickxplain:inp, author={Ulrich Junker},
                 title={QUICKXPLAIN: Conflict Detection for Arbitrary
                 Constraint Propagation Algorithms}, booktitle={IJCAI'01
                 Workshop on Modelling and Solving problems with constraints
                 (CONS-1)}, year={2001}, month={August}, address={Seattle, WA,
                 USA}, url={citeseer.ist.psu.edu/junker01quickxplain.html},
                 url={http://www.lirmm.fr/~bessiere/ws_ijcai01/junker.ps.gz} }
 
                 The algorithm has been adapted to work properly in a context
                 where we can afford to add a selector variable to each clause
                 to enable or disable each constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/xplain/QuickXplainStrategy.html" title="class in org.sat4j.tools.xplain">QuickXplainStrategy</a></span></code>
<div class="block">An implementation of the QuickXplain algorithm as explained by Ulrich Junker
 in the following paper:
 
 <code>
 &#64;inproceedings{DBLP:conf/aaai/Junker02, author = {Ulrich Junker}, title =
                                         {Preference-Based Search and
                                         Multi-Criteria Optimization},
                                         booktitle = {AAAI/IAAI}, year =
                                         {2002}, pages = {34-40}, bibsource =
                                         {DBLP, http://dblp.uni-trier.de} }
 </code>
 
 The algorithm has been adapted to work properly in a context where we can
 afford to add a selector variable to each clause to enable or disable each
 constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a> with parameters of type <a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Xplain.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/xplain/Xplain.html#setMinimizationStrategy-org.sat4j.tools.xplain.MinimizationStrategy-">setMinimizationStrategy</a></span>(<a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Explainer.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/xplain/Explainer.html#setMinimizationStrategy-org.sat4j.tools.xplain.MinimizationStrategy-">setMinimizationStrategy</a></span>(<a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>&nbsp;explainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelXplain.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/xplain/HighLevelXplain.html#setMinimizationStrategy-org.sat4j.tools.xplain.MinimizationStrategy-">setMinimizationStrategy</a></span>(<a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">MinimizationStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sat4j/tools/xplain/MinimizationStrategy.html" title="interface in org.sat4j.tools.xplain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/tools/xplain/class-use/MinimizationStrategy.html" target="_top">Frames</a></li>
<li><a href="MinimizationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
