<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sat4j.tools.encoding.EncodingStrategyAdapter (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sat4j.tools.encoding.EncodingStrategyAdapter (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/tools/encoding/class-use/EncodingStrategyAdapter.html" target="_top">Frames</a></li>
<li><a href="EncodingStrategyAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sat4j.tools.encoding.EncodingStrategyAdapter" class="title">Uses of Class<br>org.sat4j.tools.encoding.EncodingStrategyAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.tools">org.sat4j.tools</a></td>
<td class="colLast">
<div class="block">Tools to be used on top of an <a href="../../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.tools.encoding">org.sat4j.tools.encoding</a></td>
<td class="colLast">
<div class="block">Implementation of different encodings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a> in <a href="../../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a> with parameters of type <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/ClausalCardinalitiesDecorator.html#ClausalCardinalitiesDecorator-T-org.sat4j.tools.encoding.EncodingStrategyAdapter-">ClausalCardinalitiesDecorator</a></span>(<a href="../../../../../org/sat4j/tools/ClausalCardinalitiesDecorator.html" title="type parameter in ClausalCardinalitiesDecorator">T</a>&nbsp;solver,
                             <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;encodingAd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a> in <a href="../../../../../org/sat4j/tools/encoding/package-summary.html">org.sat4j.tools.encoding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a> in <a href="../../../../../org/sat4j/tools/encoding/package-summary.html">org.sat4j.tools.encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Binary.html" title="class in org.sat4j.tools.encoding">Binary</a></span></code>
<div class="block">Binary encoding for the "at most one" and "at most k" cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Binomial.html" title="class in org.sat4j.tools.encoding">Binomial</a></span></code>
<div class="block">Binomial encoding for the "at most one" and "at most k" cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Commander.html" title="class in org.sat4j.tools.encoding">Commander</a></span></code>
<div class="block">Commander encoding for "at most one" and "at most k" cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Ladder.html" title="class in org.sat4j.tools.encoding">Ladder</a></span></code>
<div class="block">Ladder encoding for the "at most one" and "exactly one" cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html" title="class in org.sat4j.tools.encoding">Policy</a></span></code>
<div class="block">This class allows the use of different encodings for different cardinality
 constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Product.html" title="class in org.sat4j.tools.encoding">Product</a></span></code>
<div class="block">Implementation of product encoding for at most one and at most k constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Sequential.html" title="class in org.sat4j.tools.encoding">Sequential</a></span></code>
<div class="block">Implementation of the sequential encoding for the at most k constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sat4j/tools/encoding/package-summary.html">org.sat4j.tools.encoding</a> that return <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#getAdapterFromEncodingName-org.sat4j.tools.encoding.EncodingStrategy-">getAdapterFromEncodingName</a></span>(<a href="../../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a>&nbsp;encodingName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#getAtLeastKEncoding--">getAtLeastKEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#getAtLeastOneEncoding--">getAtLeastOneEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#getAtMostKEncoding--">getAtMostKEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#getAtMostOneEncoding--">getAtMostOneEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#getExactlyKEncoding--">getExactlyKEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#getExactlyOneEncoding--">getExactlyOneEncoding</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sat4j/tools/encoding/package-summary.html">org.sat4j.tools.encoding</a> with parameters of type <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sat4j/tools/encoding/EncodingStrategy.html" title="enum in org.sat4j.tools.encoding">EncodingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#getEncodingTypeFromAdapter-org.sat4j.tools.encoding.EncodingStrategyAdapter-">getEncodingTypeFromAdapter</a></span>(<a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#setAtLeastKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setAtLeastKEncoding</a></span>(<a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atLeastKEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#setAtLeastOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setAtLeastOneEncoding</a></span>(<a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atLeastOneEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#setAtMostKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setAtMostKEncoding</a></span>(<a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atMostKEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#setAtMostOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setAtMostOneEncoding</a></span>(<a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;atMostOneEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#setExactlyKEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setExactlyKEncoding</a></span>(<a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;exactlyKEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../../../../org/sat4j/tools/encoding/Policy.html#setExactlyOneEncoding-org.sat4j.tools.encoding.EncodingStrategyAdapter-">setExactlyOneEncoding</a></span>(<a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">EncodingStrategyAdapter</a>&nbsp;exactlyOneEncoding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sat4j/tools/encoding/EncodingStrategyAdapter.html" title="class in org.sat4j.tools.encoding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/tools/encoding/class-use/EncodingStrategyAdapter.html" target="_top">Frames</a></li>
<li><a href="EncodingStrategyAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
