<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MiniSATLearning (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniSATLearning (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniSATLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/learning/LimitedLearning.html" title="class in org.sat4j.minisat.learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/learning/NoLearningButHeuristics.html" title="class in org.sat4j.minisat.learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/learning/MiniSATLearning.html" target="_top">Frames</a></li>
<li><a href="MiniSATLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.learning</div>
<h2 title="Class MiniSATLearning" class="title">Class MiniSATLearning&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.learning.MiniSATLearning&lt;D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;D&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MiniSATLearning&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">MiniSAT learning scheme.
 
 The Data Structure Factory is expected to be set thanks to the appropriate
 setter method before using it.
 
 It was not possible to set it in the constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sat4j.minisat.learning.MiniSATLearning">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html#MiniSATLearning--">MiniSATLearning</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html#claBumpActivity-org.sat4j.specs.Constr-">claBumpActivity</a></span>(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html#init--">init</a></span>()</code>
<div class="block">hook method called just before the search begins.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html#learns-org.sat4j.specs.Constr-">learns</a></span>(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;constr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html#setDataStructureFactory-org.sat4j.minisat.core.DataStructureFactory-">setDataStructureFactory</a></span>(<a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&nbsp;dsf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html#setSolver-org.sat4j.minisat.core.Solver-">setSolver</a></span>(<a href="../../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html" title="type parameter in MiniSATLearning">D</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html#setVarActivityListener-org.sat4j.minisat.core.VarActivityListener-">setVarActivityListener</a></span>(<a href="../../../../org/sat4j/minisat/core/VarActivityListener.html" title="interface in org.sat4j.minisat.core">VarActivityListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniSATLearning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniSATLearning</h4>
<pre>public&nbsp;MiniSATLearning()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataStructureFactory-org.sat4j.minisat.core.DataStructureFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStructureFactory</h4>
<pre>public&nbsp;void&nbsp;setDataStructureFactory(<a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&nbsp;dsf)</pre>
</li>
</ul>
<a name="setSolver-org.sat4j.minisat.core.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolver</h4>
<pre>public&nbsp;void&nbsp;setSolver(<a href="../../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html" title="type parameter in MiniSATLearning">D</a>&gt;&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html#setSolver-org.sat4j.minisat.core.Solver-">setSolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html" title="type parameter in MiniSATLearning">D</a> extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="learns-org.sat4j.specs.Constr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learns</h4>
<pre>public&nbsp;void&nbsp;learns(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;constr)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setVarActivityListener-org.sat4j.minisat.core.VarActivityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarActivityListener</h4>
<pre>public&nbsp;void&nbsp;setVarActivityListener(<a href="../../../../org/sat4j/minisat/core/VarActivityListener.html" title="interface in org.sat4j.minisat.core">VarActivityListener</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html#setVarActivityListener-org.sat4j.minisat.core.VarActivityListener-">setVarActivityListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="claBumpActivity-org.sat4j.specs.Constr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claBumpActivity</h4>
<pre>public final&nbsp;void&nbsp;claBumpActivity(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;reason)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html#init--">LearningStrategy</a></code></span></div>
<div class="block">hook method called just before the search begins. Useful to compute
 metrics/parameters based on the input formula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniSATLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/learning/LimitedLearning.html" title="class in org.sat4j.minisat.learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/learning/NoLearningButHeuristics.html" title="class in org.sat4j.minisat.learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/learning/MiniSATLearning.html" target="_top">Frames</a></li>
<li><a href="MiniSATLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
