<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataStructureFactory (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStructureFactory (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStructureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/CounterBasedPrimeImplicantStrategy.html" title="class in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/core/Heap.html" title="class in org.sat4j.minisat.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/DataStructureFactory.html" target="_top">Frames</a></li>
<li><a href="DataStructureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.core</div>
<h2 title="Interface DataStructureFactory" class="title">Interface DataStructureFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/sat4j/minisat/constraints/AbstractCardinalityDataStructure.html" title="class in org.sat4j.minisat.constraints">AbstractCardinalityDataStructure</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html" title="class in org.sat4j.minisat.constraints">AbstractDataStructureFactory</a>, <a href="../../../../org/sat4j/minisat/constraints/CardinalityDataStructure.html" title="class in org.sat4j.minisat.constraints">CardinalityDataStructure</a>, <a href="../../../../org/sat4j/minisat/constraints/CardinalityDataStructureYanMax.html" title="class in org.sat4j.minisat.constraints">CardinalityDataStructureYanMax</a>, <a href="../../../../org/sat4j/minisat/constraints/CardinalityDataStructureYanMin.html" title="class in org.sat4j.minisat.constraints">CardinalityDataStructureYanMin</a>, <a href="../../../../org/sat4j/minisat/constraints/ClausalDataStructureWL.html" title="class in org.sat4j.minisat.constraints">ClausalDataStructureWL</a>, <a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html" title="class in org.sat4j.minisat.constraints">MixedDataStructureDanielHT</a>, <a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielWL.html" title="class in org.sat4j.minisat.constraints">MixedDataStructureDanielWL</a>, <a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielWLConciseBinary.html" title="class in org.sat4j.minisat.constraints">MixedDataStructureDanielWLConciseBinary</a>, <a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureSingleWL.html" title="class in org.sat4j.minisat.constraints">MixedDataStructureSingleWL</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataStructureFactory</span></pre>
<div class="block">The aim of the factory is to provide a concrete implementation of clauses,
 cardinality constraints and pseudo boolean consraints.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#conflictDetectedInWatchesFor-int-int-">conflictDetectedInWatchesFor</a></span>(int&nbsp;p,
                            int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#createCardinalityConstraint-org.sat4j.specs.IVecInt-int-">createCardinalityConstraint</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                           int&nbsp;degree)</code>
<div class="block">Create a cardinality constraint of the form sum li &gt;= degree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#createClause-org.sat4j.specs.IVecInt-">createClause</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#createUnregisteredCardinalityConstraint-org.sat4j.specs.IVecInt-int-">createUnregisteredCardinalityConstraint</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                                       int&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#createUnregisteredClause-org.sat4j.specs.IVecInt-">createUnregisteredClause</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#getVocabulary--">getVocabulary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#getWatchesFor-int-">getWatchesFor</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#learnConstraint-org.sat4j.specs.Constr-">learnConstraint</a></span>(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;constr)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#setLearner-org.sat4j.minisat.core.Learner-">setLearner</a></span>(<a href="../../../../org/sat4j/minisat/core/Learner.html" title="interface in org.sat4j.minisat.core">Learner</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#setUnitPropagationListener-org.sat4j.specs.UnitPropagationListener-">setUnitPropagationListener</a></span>(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClause-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClause</h4>
<pre><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;createClause(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)
             throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literals</code> - a set of literals using Dimacs format (signed non null
            integers).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the constraint is a tautology.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code> - the constraint is trivially unsatisfiable.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - there is no concrete implementation for that constraint.</dd>
</dl>
</li>
</ul>
<a name="createUnregisteredClause-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnregisteredClause</h4>
<pre><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;createUnregisteredClause(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</pre>
</li>
</ul>
<a name="learnConstraint-org.sat4j.specs.Constr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnConstraint</h4>
<pre>void&nbsp;learnConstraint(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;constr)</pre>
</li>
</ul>
<a name="createCardinalityConstraint-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardinalityConstraint</h4>
<pre><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;createCardinalityConstraint(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                                   int&nbsp;degree)
                            throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block">Create a cardinality constraint of the form sum li &gt;= degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literals</code> - a set of literals.</dd>
<dd><code>degree</code> - the degree of the cardinality constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint stating that at least degree literals are satisfied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="createUnregisteredCardinalityConstraint-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnregisteredCardinalityConstraint</h4>
<pre><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;createUnregisteredCardinalityConstraint(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                                               int&nbsp;degree)</pre>
</li>
</ul>
<a name="setUnitPropagationListener-org.sat4j.specs.UnitPropagationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitPropagationListener</h4>
<pre>void&nbsp;setUnitPropagationListener(<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setLearner-org.sat4j.minisat.core.Learner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearner</h4>
<pre>void&nbsp;setLearner(<a href="../../../../org/sat4j/minisat/core/Learner.html" title="interface in org.sat4j.minisat.core">Learner</a>&nbsp;l)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre><a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;getVocabulary()</pre>
</li>
</ul>
<a name="getWatchesFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchesFor</h4>
<pre><a href="../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;&nbsp;getWatchesFor(int&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector containing all the objects to be notified of the
         satisfaction of that literal.</dd>
</dl>
</li>
</ul>
<a name="conflictDetectedInWatchesFor-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conflictDetectedInWatchesFor</h4>
<pre>void&nbsp;conflictDetectedInWatchesFor(int&nbsp;p,
                                  int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>i</code> - the index of the conflicting constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStructureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/CounterBasedPrimeImplicantStrategy.html" title="class in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/core/Heap.html" title="class in org.sat4j.minisat.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/DataStructureFactory.html" target="_top">Frames</a></li>
<li><a href="DataStructureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
