<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICDCL (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICDCL (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICDCL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/Heap.html" title="class in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/ICDCL.html" target="_top">Frames</a></li>
<li><a href="ICDCL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.core</div>
<h2 title="Interface ICDCL" class="title">Interface ICDCL&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - </dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>, <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>, <a href="../../../../org/sat4j/minisat/core/Learner.html" title="interface in org.sat4j.minisat.core">Learner</a>, <a href="../../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a>, java.io.Serializable, <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICDCL&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span>
extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>, <a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>, <a href="../../../../org/sat4j/minisat/core/Learner.html" title="interface in org.sat4j.minisat.core">Learner</a></pre>
<div class="block">Abstraction for Conflict Driven Clause Learning Solver.
 
 Allows to easily access the various options available to setup the solver.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#claBumpActivity-org.sat4j.specs.Constr-">claBumpActivity</a></span>(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;confl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#getRestartStrategy--">getRestartStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#getSearchParams--">getSearchParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/minisat/core/ISimplifier.html" title="interface in org.sat4j.minisat.core">ISimplifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#getSimplifier--">getSimplifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setDataStructureFactory-D-">setDataStructureFactory</a></span>(<a href="../../../../org/sat4j/minisat/core/ICDCL.html" title="type parameter in ICDCL">D</a>&nbsp;dsf)</code>
<div class="block">Change the internal representation of the constraints.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setLearnedConstraintsDeletionStrategy-org.sat4j.minisat.core.ConflictTimer-org.sat4j.minisat.core.LearnedConstraintsEvaluationType-">setLearnedConstraintsDeletionStrategy</a></span>(<a href="../../../../org/sat4j/minisat/core/ConflictTimer.html" title="interface in org.sat4j.minisat.core">ConflictTimer</a>&nbsp;timer,
                                     <a href="../../../../org/sat4j/minisat/core/LearnedConstraintsEvaluationType.html" title="enum in org.sat4j.minisat.core">LearnedConstraintsEvaluationType</a>&nbsp;evaluation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setLearnedConstraintsDeletionStrategy-org.sat4j.minisat.core.LearnedConstraintsDeletionStrategy-">setLearnedConstraintsDeletionStrategy</a></span>(<a href="../../../../org/sat4j/minisat/core/LearnedConstraintsDeletionStrategy.html" title="interface in org.sat4j.minisat.core">LearnedConstraintsDeletionStrategy</a>&nbsp;lcds)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setLearnedConstraintsDeletionStrategy-org.sat4j.minisat.core.LearnedConstraintsEvaluationType-">setLearnedConstraintsDeletionStrategy</a></span>(<a href="../../../../org/sat4j/minisat/core/LearnedConstraintsEvaluationType.html" title="enum in org.sat4j.minisat.core">LearnedConstraintsEvaluationType</a>&nbsp;evaluation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setLearner-org.sat4j.minisat.core.LearningStrategy-">setLearner</a></span>(<a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../org/sat4j/minisat/core/ICDCL.html" title="type parameter in ICDCL">D</a>&gt;&nbsp;learner)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed into setLearningStrategy()</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setLearningStrategy-org.sat4j.minisat.core.LearningStrategy-">setLearningStrategy</a></span>(<a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../org/sat4j/minisat/core/ICDCL.html" title="type parameter in ICDCL">D</a>&gt;&nbsp;strategy)</code>
<div class="block">Allow to change the learning strategy, i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setLogger-org.sat4j.specs.ILogAble-">setLogger</a></span>(<a href="../../../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setNeedToReduceDB-boolean-">setNeedToReduceDB</a></span>(boolean&nbsp;needToReduceDB)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setOrder-org.sat4j.minisat.core.IOrder-">setOrder</a></span>(<a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setRestartStrategy-org.sat4j.minisat.core.RestartStrategy-">setRestartStrategy</a></span>(<a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a>&nbsp;restarter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setSearchParams-org.sat4j.minisat.core.SearchParams-">setSearchParams</a></span>(<a href="../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setSimplifier-org.sat4j.minisat.core.ISimplifier-">setSimplifier</a></span>(<a href="../../../../org/sat4j/minisat/core/ISimplifier.html" title="interface in org.sat4j.minisat.core">ISimplifier</a>&nbsp;simp)</code>
<div class="block">Setup the reason simplification strategy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setSimplifier-org.sat4j.minisat.core.SimplificationType-">setSimplifier</a></span>(<a href="../../../../org/sat4j/minisat/core/SimplificationType.html" title="enum in org.sat4j.minisat.core">SimplificationType</a>&nbsp;simp)</code>
<div class="block">Setup the reason simplification strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.ISolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></h3>
<code><a href="../../../../org/sat4j/specs/ISolver.html#addAllClauses-org.sat4j.specs.IVec-">addAllClauses</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addAtLeast-org.sat4j.specs.IVecInt-int-">addAtLeast</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addAtMost-org.sat4j.specs.IVecInt-int-">addAtMost</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addBlockingClause-org.sat4j.specs.IVecInt-">addBlockingClause</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addClause-org.sat4j.specs.IVecInt-">addClause</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addConstr-org.sat4j.specs.Constr-">addConstr</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addExactly-org.sat4j.specs.IVecInt-int-">addExactly</a>, <a href="../../../../org/sat4j/specs/ISolver.html#addParity-org.sat4j.specs.IVecInt-boolean-">addParity</a>, <a href="../../../../org/sat4j/specs/ISolver.html#clearLearntClauses--">clearLearntClauses</a>, <a href="../../../../org/sat4j/specs/ISolver.html#createBlockingClauseForCurrentModel--">createBlockingClauseForCurrentModel</a>, <a href="../../../../org/sat4j/specs/ISolver.html#discardCurrentModel--">discardCurrentModel</a>, <a href="../../../../org/sat4j/specs/ISolver.html#expireTimeout--">expireTimeout</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getLogPrefix--">getLogPrefix</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getSearchListener--">getSearchListener</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getSolvingEngine--">getSolvingEngine</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getStat--">getStat</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getTimeout--">getTimeout</a>, <a href="../../../../org/sat4j/specs/ISolver.html#getTimeoutMs--">getTimeoutMs</a>, <a href="../../../../org/sat4j/specs/ISolver.html#isDBSimplificationAllowed--">isDBSimplificationAllowed</a>, <a href="../../../../org/sat4j/specs/ISolver.html#isSolverKeptHot--">isSolverKeptHot</a>, <a href="../../../../org/sat4j/specs/ISolver.html#isVerbose--">isVerbose</a>, <a href="../../../../org/sat4j/specs/ISolver.html#modelWithInternalVariables--">modelWithInternalVariables</a>, <a href="../../../../org/sat4j/specs/ISolver.html#newVar--">newVar</a>, <a href="../../../../org/sat4j/specs/ISolver.html#nextFreeVarId-boolean-">nextFreeVarId</a>, <a href="../../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintStream-java.lang.String-">printStat</a>, <a href="../../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintWriter-">printStat</a>, <a href="../../../../org/sat4j/specs/ISolver.html#printStat-java.io.PrintWriter-java.lang.String-">printStat</a>, <a href="../../../../org/sat4j/specs/ISolver.html#realNumberOfVariables--">realNumberOfVariables</a>, <a href="../../../../org/sat4j/specs/ISolver.html#registerLiteral-int-">registerLiteral</a>, <a href="../../../../org/sat4j/specs/ISolver.html#removeConstr-org.sat4j.specs.IConstr-">removeConstr</a>, <a href="../../../../org/sat4j/specs/ISolver.html#removeSubsumedConstr-org.sat4j.specs.IConstr-">removeSubsumedConstr</a>, <a href="../../../../org/sat4j/specs/ISolver.html#reset--">reset</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setDBSimplificationAllowed-boolean-">setDBSimplificationAllowed</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setExpectedNumberOfClauses-int-">setExpectedNumberOfClauses</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setKeepSolverHot-boolean-">setKeepSolverHot</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setLogPrefix-java.lang.String-">setLogPrefix</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setSearchListener-org.sat4j.specs.SearchListener-">setSearchListener</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setTimeout-int-">setTimeout</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setTimeoutMs-long-">setTimeoutMs</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setTimeoutOnConflicts-int-">setTimeoutOnConflicts</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setUnitClauseProvider-org.sat4j.specs.UnitClauseProvider-">setUnitClauseProvider</a>, <a href="../../../../org/sat4j/specs/ISolver.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../org/sat4j/specs/ISolver.html#toString-java.lang.String-">toString</a>, <a href="../../../../org/sat4j/specs/ISolver.html#unsatExplanation--">unsatExplanation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.IProblem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></h3>
<code><a href="../../../../org/sat4j/specs/IProblem.html#findModel--">findModel</a>, <a href="../../../../org/sat4j/specs/IProblem.html#findModel-org.sat4j.specs.IVecInt-">findModel</a>, <a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable--">isSatisfiable</a>, <a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-boolean-">isSatisfiable</a>, <a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-">isSatisfiable</a>, <a href="../../../../org/sat4j/specs/IProblem.html#isSatisfiable-org.sat4j.specs.IVecInt-boolean-">isSatisfiable</a>, <a href="../../../../org/sat4j/specs/IProblem.html#model--">model</a>, <a href="../../../../org/sat4j/specs/IProblem.html#nConstraints--">nConstraints</a>, <a href="../../../../org/sat4j/specs/IProblem.html#newVar-int-">newVar</a>, <a href="../../../../org/sat4j/specs/IProblem.html#nVars--">nVars</a>, <a href="../../../../org/sat4j/specs/IProblem.html#primeImplicant--">primeImplicant</a>, <a href="../../../../org/sat4j/specs/IProblem.html#primeImplicant-int-">primeImplicant</a>, <a href="../../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-">printInfos</a>, <a href="../../../../org/sat4j/specs/IProblem.html#printInfos-java.io.PrintWriter-java.lang.String-">printInfos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.RandomAccessModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../org/sat4j/specs/RandomAccessModel.html" title="interface in org.sat4j.specs">RandomAccessModel</a></h3>
<code><a href="../../../../org/sat4j/specs/RandomAccessModel.html#model-int-">model</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.UnitPropagationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a></h3>
<code><a href="../../../../org/sat4j/specs/UnitPropagationListener.html#enqueue-int-">enqueue</a>, <a href="../../../../org/sat4j/specs/UnitPropagationListener.html#enqueue-int-org.sat4j.specs.Constr-">enqueue</a>, <a href="../../../../org/sat4j/specs/UnitPropagationListener.html#unset-int-">unset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.minisat.core.VarActivityListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.minisat.core.<a href="../../../../org/sat4j/minisat/core/VarActivityListener.html" title="interface in org.sat4j.minisat.core">VarActivityListener</a></h3>
<code><a href="../../../../org/sat4j/minisat/core/VarActivityListener.html#varBumpActivity-int-">varBumpActivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.minisat.core.Learner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.minisat.core.<a href="../../../../org/sat4j/minisat/core/Learner.html" title="interface in org.sat4j.minisat.core">Learner</a></h3>
<code><a href="../../../../org/sat4j/minisat/core/Learner.html#learn-org.sat4j.specs.Constr-">learn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataStructureFactory-org.sat4j.minisat.core.DataStructureFactory-">
<!--   -->
</a><a name="setDataStructureFactory-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStructureFactory</h4>
<pre>void&nbsp;setDataStructureFactory(<a href="../../../../org/sat4j/minisat/core/ICDCL.html" title="type parameter in ICDCL">D</a>&nbsp;dsf)</pre>
<div class="block">Change the internal representation of the constraints. Note that the
 heuristics must be changed prior to calling that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsf</code> - the internal factory</dd>
</dl>
</li>
</ul>
<a name="setLearner-org.sat4j.minisat.core.LearningStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearner</h4>
<pre>@Deprecated
void&nbsp;setLearner(<a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../org/sat4j/minisat/core/ICDCL.html" title="type parameter in ICDCL">D</a>&gt;&nbsp;learner)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">renamed into setLearningStrategy()</span></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/sat4j/minisat/core/ICDCL.html#setLearningStrategy-org.sat4j.minisat.core.LearningStrategy-"><code>setLearningStrategy(LearningStrategy)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLearningStrategy-org.sat4j.minisat.core.LearningStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningStrategy</h4>
<pre>void&nbsp;setLearningStrategy(<a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="interface in org.sat4j.minisat.core">LearningStrategy</a>&lt;<a href="../../../../org/sat4j/minisat/core/ICDCL.html" title="type parameter in ICDCL">D</a>&gt;&nbsp;strategy)</pre>
<div class="block">Allow to change the learning strategy, i.e. to decide which
 clauses/constraints should be learned by the solver after conflict
 analysis.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
</dl>
</li>
</ul>
<a name="setSearchParams-org.sat4j.minisat.core.SearchParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchParams</h4>
<pre>void&nbsp;setSearchParams(<a href="../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;sp)</pre>
</li>
</ul>
<a name="getSearchParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchParams</h4>
<pre><a href="../../../../org/sat4j/minisat/core/SearchParams.html" title="class in org.sat4j.minisat.core">SearchParams</a>&nbsp;getSearchParams()</pre>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre><a href="../../../../org/sat4j/minisat/core/SolverStats.html" title="class in org.sat4j.minisat.core">SolverStats</a>&nbsp;getStats()</pre>
</li>
</ul>
<a name="setRestartStrategy-org.sat4j.minisat.core.RestartStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartStrategy</h4>
<pre>void&nbsp;setRestartStrategy(<a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a>&nbsp;restarter)</pre>
</li>
</ul>
<a name="getRestartStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartStrategy</h4>
<pre><a href="../../../../org/sat4j/minisat/core/RestartStrategy.html" title="interface in org.sat4j.minisat.core">RestartStrategy</a>&nbsp;getRestartStrategy()</pre>
</li>
</ul>
<a name="setSimplifier-org.sat4j.minisat.core.SimplificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimplifier</h4>
<pre>void&nbsp;setSimplifier(<a href="../../../../org/sat4j/minisat/core/SimplificationType.html" title="enum in org.sat4j.minisat.core">SimplificationType</a>&nbsp;simp)</pre>
<div class="block">Setup the reason simplification strategy. By default, there is no reason
 simplification. NOTE THAT REASON SIMPLIFICATION DOES NOT WORK WITH
 SPECIFIC DATA STRUCTURE FOR HANDLING BOTH BINARY AND TERNARY CLAUSES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simp</code> - a simplification type.</dd>
</dl>
</li>
</ul>
<a name="setSimplifier-org.sat4j.minisat.core.ISimplifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimplifier</h4>
<pre>void&nbsp;setSimplifier(<a href="../../../../org/sat4j/minisat/core/ISimplifier.html" title="interface in org.sat4j.minisat.core">ISimplifier</a>&nbsp;simp)</pre>
<div class="block">Setup the reason simplification strategy. By default, there is no reason
 simplification. NOTE THAT REASON SIMPLIFICATION IS ONLY ALLOWED FOR WL
 CLAUSAL data structures. USING REASON SIMPLIFICATION ON CB CLAUSES,
 CARDINALITY CONSTRAINTS OR PB CONSTRAINTS MIGHT RESULT IN INCORRECT
 RESULTS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simp</code> - </dd>
</dl>
</li>
</ul>
<a name="getSimplifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplifier</h4>
<pre><a href="../../../../org/sat4j/minisat/core/ISimplifier.html" title="interface in org.sat4j.minisat.core">ISimplifier</a>&nbsp;getSimplifier()</pre>
</li>
</ul>
<a name="setLearnedConstraintsDeletionStrategy-org.sat4j.minisat.core.LearnedConstraintsDeletionStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearnedConstraintsDeletionStrategy</h4>
<pre>void&nbsp;setLearnedConstraintsDeletionStrategy(<a href="../../../../org/sat4j/minisat/core/LearnedConstraintsDeletionStrategy.html" title="interface in org.sat4j.minisat.core">LearnedConstraintsDeletionStrategy</a>&nbsp;lcds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lcds</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="setLearnedConstraintsDeletionStrategy-org.sat4j.minisat.core.ConflictTimer-org.sat4j.minisat.core.LearnedConstraintsEvaluationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearnedConstraintsDeletionStrategy</h4>
<pre>void&nbsp;setLearnedConstraintsDeletionStrategy(<a href="../../../../org/sat4j/minisat/core/ConflictTimer.html" title="interface in org.sat4j.minisat.core">ConflictTimer</a>&nbsp;timer,
                                           <a href="../../../../org/sat4j/minisat/core/LearnedConstraintsEvaluationType.html" title="enum in org.sat4j.minisat.core">LearnedConstraintsEvaluationType</a>&nbsp;evaluation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - when to apply constraints cleanup.</dd>
<dd><code>evaluation</code> - the strategy used to evaluate learned clauses.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.2</dd>
</dl>
</li>
</ul>
<a name="setLearnedConstraintsDeletionStrategy-org.sat4j.minisat.core.LearnedConstraintsEvaluationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearnedConstraintsDeletionStrategy</h4>
<pre>void&nbsp;setLearnedConstraintsDeletionStrategy(<a href="../../../../org/sat4j/minisat/core/LearnedConstraintsEvaluationType.html" title="enum in org.sat4j.minisat.core">LearnedConstraintsEvaluationType</a>&nbsp;evaluation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluation</code> - the strategy used to evaluate learned clauses.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.2</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a>&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder-org.sat4j.minisat.core.IOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>void&nbsp;setOrder(<a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core">IOrder</a>&nbsp;h)</pre>
</li>
</ul>
<a name="setNeedToReduceDB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedToReduceDB</h4>
<pre>void&nbsp;setNeedToReduceDB(boolean&nbsp;needToReduceDB)</pre>
</li>
</ul>
<a name="setLogger-org.sat4j.specs.ILogAble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>void&nbsp;setLogger(<a href="../../../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../../org/sat4j/specs/ILogAble.html" title="interface in org.sat4j.specs">ILogAble</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="claBumpActivity-org.sat4j.specs.Constr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>claBumpActivity</h4>
<pre>void&nbsp;claBumpActivity(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;confl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confl</code> - the conflictual constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICDCL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/Heap.html" title="class in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/ICDCL.html" target="_top">Frames</a></li>
<li><a href="ICDCL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
