<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPhaseSelectionStrategy (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPhaseSelectionStrategy (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhaseSelectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/core/ISimplifier.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/IPhaseSelectionStrategy.html" target="_top">Frames</a></li>
<li><a href="IPhaseSelectionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.core</div>
<h2 title="Interface IPhaseSelectionStrategy" class="title">Interface IPhaseSelectionStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/sat4j/minisat/orders/NegativeLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders">NegativeLiteralSelectionStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/PhaseCachingAutoEraseStrategy.html" title="class in org.sat4j.minisat.orders">PhaseCachingAutoEraseStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/PhaseInLastLearnedClauseSelectionStrategy.html" title="class in org.sat4j.minisat.orders">PhaseInLastLearnedClauseSelectionStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/PositiveLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders">PositiveLiteralSelectionStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/RandomLiteralSelectionStrategy.html" title="class in org.sat4j.minisat.orders">RandomLiteralSelectionStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/RSATLastLearnedClausesPhaseSelectionStrategy.html" title="class in org.sat4j.minisat.orders">RSATLastLearnedClausesPhaseSelectionStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/RSATPhaseSelectionStrategy.html" title="class in org.sat4j.minisat.orders">RSATPhaseSelectionStrategy</a>, <a href="../../../../org/sat4j/minisat/orders/UserFixedPhaseSelectionStrategy.html" title="class in org.sat4j.minisat.orders">UserFixedPhaseSelectionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPhaseSelectionStrategy</span>
extends java.io.Serializable</pre>
<div class="block">The responsibility of that class is to choose the phase (positive or
 negative) of the variable that was selected by the IOrder.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html#assignLiteral-int-">assignLiteral</a></span>(int&nbsp;p)</code>
<div class="block">indicate that a literal has been satisfied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html#init-int-">init</a></span>(int&nbsp;nlength)</code>
<div class="block">that method has the responsibility to initialize all arrays in the
 heuristics.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html#init-int-int-">init</a></span>(int&nbsp;var,
    int&nbsp;p)</code>
<div class="block">initialize the phase of a given variable to the given value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html#select-int-">select</a></span>(int&nbsp;var)</code>
<div class="block">selects the phase of the variable according to a phase selection
 strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html#updateVar-int-">updateVar</a></span>(int&nbsp;p)</code>
<div class="block">To be called when the activity of a literal changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html#updateVarAtDecisionLevel-int-">updateVarAtDecisionLevel</a></span>(int&nbsp;q)</code>
<div class="block">Allow to perform a specific action when a literal of the current decision
 level is updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVar</h4>
<pre>void&nbsp;updateVar(int&nbsp;p)</pre>
<div class="block">To be called when the activity of a literal changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a literal. The associated variable will be updated.</dd>
</dl>
</li>
</ul>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;nlength)</pre>
<div class="block">that method has the responsibility to initialize all arrays in the
 heuristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nlength</code> - the number of variables managed by the heuristics.</dd>
</dl>
</li>
</ul>
<a name="init-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;var,
          int&nbsp;p)</pre>
<div class="block">initialize the phase of a given variable to the given value. That method
 is suppose to be called AFTER init(int).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable</dd>
<dd><code>p</code> - it's initial phase</dd>
</dl>
</li>
</ul>
<a name="assignLiteral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignLiteral</h4>
<pre>void&nbsp;assignLiteral(int&nbsp;p)</pre>
<div class="block">indicate that a literal has been satisfied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>int&nbsp;select(int&nbsp;var)</pre>
<div class="block">selects the phase of the variable according to a phase selection
 strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable chosen by the heuristics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either var or not var, depending of the selection strategy.</dd>
</dl>
</li>
</ul>
<a name="updateVarAtDecisionLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVarAtDecisionLevel</h4>
<pre>void&nbsp;updateVarAtDecisionLevel(int&nbsp;q)</pre>
<div class="block">Allow to perform a specific action when a literal of the current decision
 level is updated. That method is called after <a href="../../../../org/sat4j/minisat/core/IPhaseSelectionStrategy.html#updateVar-int-"><code>updateVar(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - a literal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhaseSelectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/IOrder.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/core/ISimplifier.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/IPhaseSelectionStrategy.html" target="_top">Frames</a></li>
<li><a href="IPhaseSelectionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
