<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LearningStrategy (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LearningStrategy (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/Learner.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/core/Pair.html" title="class in org.sat4j.minisat.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/LearningStrategy.html" target="_top">Frames</a></li>
<li><a href="LearningStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.core</div>
<h2 title="Interface LearningStrategy" class="title">Interface LearningStrategy&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/sat4j/minisat/learning/ActiveLearning.html" title="class in org.sat4j.minisat.learning">ActiveLearning</a>, <a href="../../../../org/sat4j/minisat/learning/ClauseOnlyLearning.html" title="class in org.sat4j.minisat.learning">ClauseOnlyLearning</a>, <a href="../../../../org/sat4j/minisat/learning/FixedLengthLearning.html" title="class in org.sat4j.minisat.learning">FixedLengthLearning</a>, <a href="../../../../org/sat4j/minisat/learning/LimitedLearning.html" title="class in org.sat4j.minisat.learning">LimitedLearning</a>, <a href="../../../../org/sat4j/minisat/learning/MiniSATLearning.html" title="class in org.sat4j.minisat.learning">MiniSATLearning</a>, <a href="../../../../org/sat4j/minisat/learning/NoLearningButHeuristics.html" title="class in org.sat4j.minisat.learning">NoLearningButHeuristics</a>, <a href="../../../../org/sat4j/minisat/learning/NoLearningNoHeuristics.html" title="class in org.sat4j.minisat.learning">NoLearningNoHeuristics</a>, <a href="../../../../org/sat4j/minisat/learning/PercentLengthLearning.html" title="class in org.sat4j.minisat.learning">PercentLengthLearning</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LearningStrategy&lt;D extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;</span>
extends java.io.Serializable</pre>
<div class="block">Implementation of the strategy design pattern for allowing various learning
 schemes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html#init--">init</a></span>()</code>
<div class="block">hook method called just before the search begins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html#learns-org.sat4j.specs.Constr-">learns</a></span>(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;constr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html#setSolver-org.sat4j.minisat.core.Solver-">setSolver</a></span>(<a href="../../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="type parameter in LearningStrategy">D</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/LearningStrategy.html#setVarActivityListener-org.sat4j.minisat.core.VarActivityListener-">setVarActivityListener</a></span>(<a href="../../../../org/sat4j/minisat/core/VarActivityListener.html" title="interface in org.sat4j.minisat.core">VarActivityListener</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">hook method called just before the search begins. Useful to compute
 metrics/parameters based on the input formula.</div>
</li>
</ul>
<a name="learns-org.sat4j.specs.Constr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learns</h4>
<pre>void&nbsp;learns(<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;constr)</pre>
</li>
</ul>
<a name="setVarActivityListener-org.sat4j.minisat.core.VarActivityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarActivityListener</h4>
<pre>void&nbsp;setVarActivityListener(<a href="../../../../org/sat4j/minisat/core/VarActivityListener.html" title="interface in org.sat4j.minisat.core">VarActivityListener</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setSolver-org.sat4j.minisat.core.Solver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSolver</h4>
<pre>void&nbsp;setSolver(<a href="../../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;<a href="../../../../org/sat4j/minisat/core/LearningStrategy.html" title="type parameter in LearningStrategy">D</a>&gt;&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/Learner.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/core/Pair.html" title="class in org.sat4j.minisat.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/LearningStrategy.html" target="_top">Frames</a></li>
<li><a href="LearningStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
