<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WatcherBasedPrimeImplicantStrategy (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WatcherBasedPrimeImplicantStrategy (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatcherBasedPrimeImplicantStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/VarActivityListener.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/WatcherBasedPrimeImplicantStrategy.html" target="_top">Frames</a></li>
<li><a href="WatcherBasedPrimeImplicantStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.core</div>
<h2 title="Class WatcherBasedPrimeImplicantStrategy" class="title">Class WatcherBasedPrimeImplicantStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.core.WatcherBasedPrimeImplicantStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html" title="interface in org.sat4j.minisat.core">PrimeImplicantStrategy</a>, <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WatcherBasedPrimeImplicantStrategy</span>
extends java.lang.Object
implements <a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html" title="interface in org.sat4j.minisat.core">PrimeImplicantStrategy</a>, <a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></pre>
<div class="block">Watcher based implementation of the model minimization strategy to compute a
 prime implicant. The main advantage of this method is to be linear in the
 size (in number of literals) of the formula as long as a specific property
 holds for the constraints. That approach also takes advantage of the lazy
 data structures found in modern SAT solvers See our FMCAD 2013 paper for
 details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/WatcherBasedPrimeImplicantStrategy.html#WatcherBasedPrimeImplicantStrategy--">WatcherBasedPrimeImplicantStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/WatcherBasedPrimeImplicantStrategy.html#WatcherBasedPrimeImplicantStrategy-java.util.Comparator-">WatcherBasedPrimeImplicantStrategy</a></span>(java.util.Comparator&lt;java.lang.Integer&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/WatcherBasedPrimeImplicantStrategy.html#compute-org.sat4j.minisat.core.Solver-">compute</a></span>(<a href="../../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;? extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;solver)</code>
<div class="block">returns a prime implicant from a solver object known to contain a model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/WatcherBasedPrimeImplicantStrategy.html#getPrimeImplicantAsArrayWithHoles--">getPrimeImplicantAsArrayWithHoles</a></span>()</code>
<div class="block">returns the prime implicant as an array with hole.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/core/WatcherBasedPrimeImplicantStrategy.html#isMandatory-int-">isMandatory</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WatcherBasedPrimeImplicantStrategy-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WatcherBasedPrimeImplicantStrategy</h4>
<pre>public&nbsp;WatcherBasedPrimeImplicantStrategy(java.util.Comparator&lt;java.lang.Integer&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="WatcherBasedPrimeImplicantStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WatcherBasedPrimeImplicantStrategy</h4>
<pre>public&nbsp;WatcherBasedPrimeImplicantStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMandatory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;void&nbsp;isMandatory(int&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html#isMandatory-int-">isMandatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a literal in internal representation.</dd>
</dl>
</li>
</ul>
<a name="compute-org.sat4j.minisat.core.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;int[]&nbsp;compute(<a href="../../../../org/sat4j/minisat/core/Solver.html" title="class in org.sat4j.minisat.core">Solver</a>&lt;? extends <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a>&gt;&nbsp;solver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html#compute-org.sat4j.minisat.core.Solver-">PrimeImplicantStrategy</a></code></span></div>
<div class="block">returns a prime implicant from a solver object known to contain a model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html#compute-org.sat4j.minisat.core.Solver-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html" title="interface in org.sat4j.minisat.core">PrimeImplicantStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an sequence of Dimacs literals corresponding to the implicant.</dd>
</dl>
</li>
</ul>
<a name="getPrimeImplicantAsArrayWithHoles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimeImplicantAsArrayWithHoles</h4>
<pre>public&nbsp;int[]&nbsp;getPrimeImplicantAsArrayWithHoles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html#getPrimeImplicantAsArrayWithHoles--">PrimeImplicantStrategy</a></code></span></div>
<div class="block">returns the prime implicant as an array with hole. This is convenient to
 check if a particular variable belong to the prime implicant computed by
 <a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html#compute-org.sat4j.minisat.core.Solver-"><code>PrimeImplicantStrategy.compute(Solver)</code></a>. Must be called after <a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html#compute-org.sat4j.minisat.core.Solver-"><code>PrimeImplicantStrategy.compute(Solver)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html#getPrimeImplicantAsArrayWithHoles--">getPrimeImplicantAsArrayWithHoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/PrimeImplicantStrategy.html" title="interface in org.sat4j.minisat.core">PrimeImplicantStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatcherBasedPrimeImplicantStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/core/VarActivityListener.html" title="interface in org.sat4j.minisat.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/core/WatcherBasedPrimeImplicantStrategy.html" target="_top">Frames</a></li>
<li><a href="WatcherBasedPrimeImplicantStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
