<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sat4j.tools.SolverDecorator (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sat4j.tools.SolverDecorator (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/class-use/SolverDecorator.html" target="_top">Frames</a></li>
<li><a href="SolverDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sat4j.tools.SolverDecorator" class="title">Uses of Class<br>org.sat4j.tools.SolverDecorator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.opt">org.sat4j.opt</a></td>
<td class="colLast">
<div class="block">Built-in optimization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.tools">org.sat4j.tools</a></td>
<td class="colLast">
<div class="block">Tools to be used on top of an <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs"><code>ISolver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j.tools.xplain">org.sat4j.tools.xplain</a></td>
<td class="colLast">
<div class="block">Implementation of an explanation engine in case of unsatisfiability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j.opt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a> in <a href="../../../../org/sat4j/opt/package-summary.html">org.sat4j.opt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a> in <a href="../../../../org/sat4j/opt/package-summary.html">org.sat4j.opt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/opt/AbstractSelectorVariablesDecorator.html" title="class in org.sat4j.opt">AbstractSelectorVariablesDecorator</a></span></code>
<div class="block">Abstract class which adds a new "selector" variable for each clause entered
 in the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/opt/MaxSatDecorator.html" title="class in org.sat4j.opt">MaxSatDecorator</a></span></code>
<div class="block">Computes a solution that satisfies the maximum of clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/opt/MinOneDecorator.html" title="class in org.sat4j.opt">MinOneDecorator</a></span></code>
<div class="block">Computes a solution with the smallest number of satisfied literals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a> in <a href="../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a> in <a href="../../../../org/sat4j/tools/package-summary.html">org.sat4j.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractClauseSelectorSolver.html" title="class in org.sat4j.tools">AbstractClauseSelectorSolver</a>&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/AbstractMinimalModel.html" title="class in org.sat4j.tools">AbstractMinimalModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ClausalCardinalitiesDecorator.html" title="class in org.sat4j.tools">ClausalCardinalitiesDecorator</a>&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span></code>
<div class="block">A decorator for clausal cardinalities constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/FullClauseSelectorSolver.html" title="class in org.sat4j.tools">FullClauseSelectorSolver</a>&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/GateTranslator.html" title="class in org.sat4j.tools">GateTranslator</a></span></code>
<div class="block">Utility class to easily feed a SAT solver using logical gates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/GroupClauseSelectorSolver.html" title="class in org.sat4j.tools">GroupClauseSelectorSolver</a>&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/LexicoDecorator.html" title="class in org.sat4j.tools">LexicoDecorator</a>&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/Minimal4CardinalityModel.html" title="class in org.sat4j.tools">Minimal4CardinalityModel</a></span></code>
<div class="block">Computes models with a minimal number (with respect to cardinality) of
 negative literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/Minimal4InclusionModel.html" title="class in org.sat4j.tools">Minimal4InclusionModel</a></span></code>
<div class="block">Computes models with a minimal subset (with respect to set inclusion) of
 negative literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ModelIterator.html" title="class in org.sat4j.tools">ModelIterator</a></span></code>
<div class="block">That class allows to iterate through all the models (implicants) of a
 formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/ModelIteratorToSATAdapter.html" title="class in org.sat4j.tools">ModelIteratorToSATAdapter</a></span></code>
<div class="block">This class allow to use the ModelIterator class as a solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/NegationDecorator.html" title="class in org.sat4j.tools">NegationDecorator</a>&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span></code>
<div class="block">Negates the formula inside a solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/OptToSatAdapter.html" title="class in org.sat4j.tools">OptToSatAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SingleSolutionDetector.html" title="class in org.sat4j.tools">SingleSolutionDetector</a></span></code>
<div class="block">This solver decorator allows to detect whether or not the set of constraints
 available in the solver has only one solution or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SolutionCounter.html" title="class in org.sat4j.tools">SolutionCounter</a></span></code>
<div class="block">Another solver decorator that counts the number of solutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/SubModelIterator.html" title="class in org.sat4j.tools">SubModelIterator</a></span></code>
<div class="block">That class allows to iterate through all the models (implicants) of a
 formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.tools.xplain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a> in <a href="../../../../org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">SolverDecorator</a> in <a href="../../../../org/sat4j/tools/xplain/package-summary.html">org.sat4j.tools.xplain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/HighLevelXplain.html" title="class in org.sat4j.tools.xplain">HighLevelXplain</a>&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span></code>
<div class="block">Computation of MUS in a structured CNF, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/tools/xplain/Xplain.html" title="class in org.sat4j.tools.xplain">Xplain</a>&lt;T extends <a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a>&gt;</span></code>
<div class="block">Explanation framework for SAT4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/tools/SolverDecorator.html" title="class in org.sat4j.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/tools/class-use/SolverDecorator.html" target="_top">Frames</a></li>
<li><a href="SolverDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
