<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:13 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AAGReader (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AAGReader (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AAGReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sat4j/reader/AIGReader.html" title="class in org.sat4j.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/reader/AAGReader.html" target="_top">Frames</a></li>
<li><a href="AAGReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.reader</div>
<h2 title="Class AAGReader" class="title">Class AAGReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">org.sat4j.reader.Reader</a></li>
<li>
<ul class="inheritance">
<li>org.sat4j.reader.AAGReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AAGReader</span>
extends <a href="../../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a></pre>
<div class="block">Reader for the ASCII And Inverter Graph format defined by Armin Biere.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/reader/AAGReader.html#decode-int:A-">decode</a></span>(int[]&nbsp;model)</code>
<div class="block">Produce a model using the reader format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/reader/AAGReader.html#decode-int:A-java.io.PrintWriter-">decode</a></span>(int[]&nbsp;model,
      java.io.PrintWriter&nbsp;out)</code>
<div class="block">Produce a model using the reader format on a provided printwriter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sat4j/reader/AAGReader.html#parseInstance-java.io.InputStream-">parseInstance</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Read a file from a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.reader.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.reader.<a href="../../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a></h3>
<code><a href="../../../org/sat4j/reader/Reader.html#getInputStreamFromFilename-java.lang.String-">getInputStreamFromFilename</a>, <a href="../../../org/sat4j/reader/Reader.html#getMapping--">getMapping</a>, <a href="../../../org/sat4j/reader/Reader.html#hasAMapping--">hasAMapping</a>, <a href="../../../org/sat4j/reader/Reader.html#isUsingMapping--">isUsingMapping</a>, <a href="../../../org/sat4j/reader/Reader.html#isVerbose--">isVerbose</a>, <a href="../../../org/sat4j/reader/Reader.html#parseInstance-java.io.Reader-">parseInstance</a>, <a href="../../../org/sat4j/reader/Reader.html#parseInstance-java.lang.String-">parseInstance</a>, <a href="../../../org/sat4j/reader/Reader.html#setUseMapping-boolean-">setUseMapping</a>, <a href="../../../org/sat4j/reader/Reader.html#setVerbosity-boolean-">setVerbosity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;java.lang.String&nbsp;decode(int[]&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sat4j/reader/Reader.html#decode-int:A-">Reader</a></code></span></div>
<div class="block">Produce a model using the reader format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/reader/Reader.html#decode-int:A-">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - a model using the Dimacs format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable view of the model.</dd>
</dl>
</li>
</ul>
<a name="decode-int:A-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(int[]&nbsp;model,
                   java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sat4j/reader/Reader.html#decode-int:A-java.io.PrintWriter-">Reader</a></code></span></div>
<div class="block">Produce a model using the reader format on a provided printwriter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/reader/Reader.html#decode-int:A-java.io.PrintWriter-">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - a model using the Dimacs format.</dd>
<dd><code>out</code> - the place where to display the model</dd>
</dl>
</li>
</ul>
<a name="parseInstance-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseInstance</h4>
<pre>public&nbsp;<a href="../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a>&nbsp;parseInstance(java.io.InputStream&nbsp;in)
                       throws <a href="../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a>,
                              <a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a>,
                              java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sat4j/reader/Reader.html#parseInstance-java.io.InputStream-">Reader</a></code></span></div>
<div class="block">Read a file from a stream.
 
 It is important to note that benchmarks are usually encoded in ASCII, not
 UTF8. As such, the only reasonable way to feed a solver from a stream is
 to use a stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sat4j/reader/Reader.html#parseInstance-java.io.InputStream-">parseInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sat4j/reader/Reader.html" title="class in org.sat4j.reader">Reader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a stream containing the benchmark.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the problem to solve (an ISolver in fact).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a></code> - if an error occurs during parsing.</dd>
<dd><code><a href="../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code> - if the problem is found trivially inconsistent.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AAGReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sat4j/reader/AIGReader.html" title="class in org.sat4j.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sat4j/reader/AAGReader.html" target="_top">Frames</a></li>
<li><a href="AAGReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
