<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MixedDataStructureDanielHT (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixedDataStructureDanielHT (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MixedDataStructureDanielHT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/constraints/ClausalDataStructureWL.html" title="class in org.sat4j.minisat.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielWL.html" title="class in org.sat4j.minisat.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html" target="_top">Frames</a></li>
<li><a href="MixedDataStructureDanielHT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sat4j.minisat.constraints.AbstractDataStructureFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.constraints</div>
<h2 title="Class MixedDataStructureDanielHT" class="title">Class MixedDataStructureDanielHT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html" title="class in org.sat4j.minisat.constraints">org.sat4j.minisat.constraints.AbstractDataStructureFactory</a></li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.constraints.MixedDataStructureDanielHT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MixedDataStructureDanielHT</span>
extends <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html" title="class in org.sat4j.minisat.constraints">AbstractDataStructureFactory</a></pre>
<div class="block">Uses specific data structure for cardinality constraints.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sat4j.minisat.constraints.MixedDataStructureDanielHT">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.minisat.constraints.AbstractDataStructureFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sat4j.minisat.constraints.<a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html" title="class in org.sat4j.minisat.constraints">AbstractDataStructureFactory</a></h3>
<code><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#learner">learner</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#lits">lits</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#solver">solver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html#MixedDataStructureDanielHT--">MixedDataStructureDanielHT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html#createCardinalityConstraint-org.sat4j.specs.IVecInt-int-">createCardinalityConstraint</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                           int&nbsp;degree)</code>
<div class="block">Create a cardinality constraint of the form sum li &gt;= degree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html#createClause-org.sat4j.specs.IVecInt-">createClause</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html#createLits--">createLits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html#createUnregisteredCardinalityConstraint-org.sat4j.specs.IVecInt-int-">createUnregisteredCardinalityConstraint</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                                       int&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html#createUnregisteredClause-org.sat4j.specs.IVecInt-">createUnregisteredClause</a></span>(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.minisat.constraints.AbstractDataStructureFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.minisat.constraints.<a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html" title="class in org.sat4j.minisat.constraints">AbstractDataStructureFactory</a></h3>
<code><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#conflictDetectedInWatchesFor-int-int-">conflictDetectedInWatchesFor</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#getVocabulary--">getVocabulary</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#getWatchesFor-int-">getWatchesFor</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#learnConstraint-org.sat4j.specs.Constr-">learnConstraint</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#reset--">reset</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#setLearner-org.sat4j.minisat.core.Learner-">setLearner</a>, <a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#setUnitPropagationListener-org.sat4j.specs.UnitPropagationListener-">setUnitPropagationListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixedDataStructureDanielHT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixedDataStructureDanielHT</h4>
<pre>public&nbsp;MixedDataStructureDanielHT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCardinalityConstraint-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardinalityConstraint</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;createCardinalityConstraint(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                                          int&nbsp;degree)
                                   throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#createCardinalityConstraint-org.sat4j.specs.IVecInt-int-">DataStructureFactory</a></code></span></div>
<div class="block">Create a cardinality constraint of the form sum li &gt;= degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#createCardinalityConstraint-org.sat4j.specs.IVecInt-int-">createCardinalityConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#createCardinalityConstraint-org.sat4j.specs.IVecInt-int-">createCardinalityConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html" title="class in org.sat4j.minisat.constraints">AbstractDataStructureFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literals</code> - a set of literals.</dd>
<dd><code>degree</code> - the degree of the cardinality constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint stating that at least degree literals are satisfied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="createUnregisteredCardinalityConstraint-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnregisteredCardinalityConstraint</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;createUnregisteredCardinalityConstraint(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals,
                                                      int&nbsp;degree)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html#createUnregisteredCardinalityConstraint-org.sat4j.specs.IVecInt-int-">createUnregisteredCardinalityConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/sat4j/minisat/core/DataStructureFactory.html" title="interface in org.sat4j.minisat.core">DataStructureFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#createUnregisteredCardinalityConstraint-org.sat4j.specs.IVecInt-int-">createUnregisteredCardinalityConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html" title="class in org.sat4j.minisat.constraints">AbstractDataStructureFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createClause-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClause</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;createClause(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)
                    throws <a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literals</code> - a set of literals using Dimacs format (signed non null
            integers).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the constraint is a tautology.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sat4j/specs/ContradictionException.html" title="class in org.sat4j.specs">ContradictionException</a></code> - the constraint is trivially unsatisfiable.</dd>
</dl>
</li>
</ul>
<a name="createUnregisteredClause-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnregisteredClause</h4>
<pre>public&nbsp;<a href="../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;createUnregisteredClause(<a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</pre>
</li>
</ul>
<a name="createLits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLits</h4>
<pre>protected&nbsp;<a href="../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;createLits()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html#createLits--">createLits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sat4j/minisat/constraints/AbstractDataStructureFactory.html" title="class in org.sat4j.minisat.constraints">AbstractDataStructureFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MixedDataStructureDanielHT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sat4j/minisat/constraints/ClausalDataStructureWL.html" title="class in org.sat4j.minisat.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sat4j/minisat/constraints/MixedDataStructureDanielWL.html" title="class in org.sat4j.minisat.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/minisat/constraints/MixedDataStructureDanielHT.html" target="_top">Frames</a></li>
<li><a href="MixedDataStructureDanielHT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sat4j.minisat.constraints.AbstractDataStructureFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
