<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:16 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sat4j.reader.ParseFormatException (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sat4j.reader.ParseFormatException (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/reader/class-use/ParseFormatException.html" target="_top">Frames</a></li>
<li><a href="ParseFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sat4j.reader.ParseFormatException" class="title">Uses of Class<br>org.sat4j.reader.ParseFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sat4j">org.sat4j</a></td>
<td class="colLast">
<div class="block">Contains a command line launcher for the SAT solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sat4j.reader">org.sat4j.reader</a></td>
<td class="colLast">
<div class="block">Some utility classes to read problems from plain text files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sat4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a> in <a href="../../../../org/sat4j/package-summary.html">org.sat4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/package-summary.html">org.sat4j</a> that throw <a href="../../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLauncher.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/AbstractLauncher.html#readProblem-java.lang.String-">readProblem</a></span>(java.lang.String&nbsp;problemname)</code>
<div class="block">Reads a problem file from the command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sat4j.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a> in <a href="../../../../org/sat4j/reader/package-summary.html">org.sat4j.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sat4j/reader/package-summary.html">org.sat4j.reader</a> that throw <a href="../../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">ParseFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/JSONReader.html#getLiterals-java.lang.String-">getLiterals</a></span>(java.lang.String&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/JSONReader.html#handleCard-java.lang.String-">handleCard</a></span>(java.lang.String&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DimacsReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/DimacsReader.html#handleLine--">handleLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GroupedCNFReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/GroupedCNFReader.html#handleLine--">handleLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/JSONReader.html#handleNotHandled-java.lang.String-">handleNotHandled</a></span>(java.lang.String&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EfficientScanner.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/EfficientScanner.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="typeNameLabel">EfficientScanner.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/EfficientScanner.html#nextBigInteger--">nextBigInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EfficientScanner.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/EfficientScanner.html#nextInt--">nextInt</a></span>()</code>
<div class="block">To get the next available integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">LecteurDimacs.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/LecteurDimacs.html#parseInstance-java.io.InputStream-">parseInstance</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">AAGReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/AAGReader.html#parseInstance-java.io.InputStream-">parseInstance</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimacsReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/DimacsReader.html#parseInstance-java.io.InputStream-">parseInstance</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/JSONReader.html#parseInstance-java.io.InputStream-">parseInstance</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/Reader.html#parseInstance-java.io.InputStream-">parseInstance</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Read a file from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIGReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/AIGReader.html#parseInstance-java.io.InputStream-">parseInstance</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/InstanceReader.html#parseInstance-java.io.InputStream-">parseInstance</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/Reader.html#parseInstance-java.io.Reader-">parseInstance</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/Reader.html#parseInstance-java.lang.String-">parseInstance</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This is the usual method to feed a solver with a benchmark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/IProblem.html" title="interface in org.sat4j.specs">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/InstanceReader.html#parseInstance-java.lang.String-">parseInstance</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sat4j/specs/ISolver.html" title="interface in org.sat4j.specs">ISolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/JSONReader.html#parseString-java.lang.String-">parseString</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DimacsReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/DimacsReader.html#readConstrs--">readConstrs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DimacsReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/DimacsReader.html#readProblemLine--">readProblemLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupedCNFReader.</span><code><span class="memberNameLink"><a href="../../../../org/sat4j/reader/GroupedCNFReader.html#readProblemLine--">readProblemLine</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sat4j/reader/ParseFormatException.html" title="class in org.sat4j.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sat4j/reader/class-use/ParseFormatException.html" target="_top">Frames</a></li>
<li><a href="ParseFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
