<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CBClause (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBClause (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/BinaryClauses.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/Clauses.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/constraints/cnf/CBClause.html" target="_top">Frames</a></li>
<li><a href="CBClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.constraints.cnf</div>
<h2 title="Class CBClause" class="title">Class CBClause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.constraints.cnf.CBClause</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/sat4j/minisat/core/Undoable.html" title="interface in org.sat4j.minisat.core">Undoable</a>, <a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>, <a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>, <a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CBClause</span>
extends java.lang.Object
implements <a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>, <a href="../../../../../org/sat4j/minisat/core/Undoable.html" title="interface in org.sat4j.minisat.core">Undoable</a>, <a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.sat4j.minisat.constraints.cnf.CBClause">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#falsified">falsified</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#lits">lits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#voc">voc</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.specs.Constr">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></h3>
<code><a href="../../../../../org/sat4j/specs/Constr.html#TAUTOLOGY">TAUTOLOGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#CBClause-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-">CBClause</a></span>(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
        <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#CBClause-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-boolean-">CBClause</a></span>(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
        <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
        boolean&nbsp;learnt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>
<div class="block">Method called when the constraint is to be asserted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>
<div class="block">Method called when the constraint is added to the solver "on the fly".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html" title="class in org.sat4j.minisat.constraints.cnf">CBClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#brandNewClause-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-">brandNewClause</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
              <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
              <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#calcReason-int-org.sat4j.specs.IVecInt-">calcReason</a></span>(int&nbsp;p,
          <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;outReason)</code>
<div class="block">Compute the reason for a given assignment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">calcReasonOnTheFly</a></span>(int&nbsp;p,
                  <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;trail,
                  <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;outReason)</code>
<div class="block">Compute the reason for a given assignment in a the constraint created on
 the fly in the solver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#canBePropagatedMultipleTimes--">canBePropagatedMultipleTimes</a></span>()</code>
<div class="block">Partition constraints into the ones that only propagate once (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#canBeSatisfiedByCountingLiterals--">canBeSatisfiedByCountingLiterals</a></span>()</code>
<div class="block">Check that a specific constraint can be checked for satisfiability by
 simply counting its number of satisfied literals.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#forwardActivity-double-">forwardActivity</a></span>(double&nbsp;claInc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">returns the ith literal in the constraint</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#getActivity--">getActivity</a></span>()</code>
<div class="block">To obtain the activity of the constraint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#getAssertionLevel-org.sat4j.specs.IVecInt-int-">getAssertionLevel</a></span>(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;trail,
                 int&nbsp;decisionLevel)</code>
<div class="block">Returns the level at which a constraint becomes assertive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#incActivity-double-">incActivity</a></span>(double&nbsp;claInc)</code>
<div class="block">Increase the constraint activity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#isSatisfied--">isSatisfied</a></span>()</code>
<div class="block">Checks that a constraint is satisfied.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#learnt--">learnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#locked--">locked</a></span>()</code>
<div class="block">Indicate wether a constraint is responsible from an assignment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>
<div class="block">Propagate the truth value of a literal in constraints in which that
 literal is falsified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
           int&nbsp;p)</code>
<div class="block">Specific procedure for computing the prime implicants of a formula.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#register--">register</a></span>()</code>
<div class="block">Register the constraint to the solver.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>
<div class="block">Remove a constraint from the solver.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#requiredNumberOfSatisfiedLiterals--">requiredNumberOfSatisfiedLiterals</a></span>()</code>
<div class="block">Returns the number of literals necessary to satisfy that constraint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#rescaleBy-double-">rescaleBy</a></span>(double&nbsp;d)</code>
<div class="block">Rescale the clause activity by a value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#setActivity-double-">setActivity</a></span>(double&nbsp;d)</code>
<div class="block">Set the activity at a specific value</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#setLearnt--">setLearnt</a></span>()</code>
<div class="block">Mark a constraint as learnt.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#simplify--">simplify</a></span>()</code>
<div class="block">Simplifies a constraint, by removing top level falsified literals for
 instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#toConstraint--">toConstraint</a></span>()</code>
<div class="block">Allow to access a constraint view of the propagatable to avoid casting.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#toString-org.sat4j.specs.VarMapper-">toString</a></span>(<a href="../../../../../org/sat4j/specs/VarMapper.html" title="interface in org.sat4j.specs">VarMapper</a>&nbsp;mapper)</code>
<div class="block">Produces a human readable representation of the constraint, using a
 specific mapping.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html#undo-int-">undo</a></span>(int&nbsp;p)</code>
<div class="block">Method called when backtracking</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="falsified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falsified</h4>
<pre>protected&nbsp;int falsified</pre>
</li>
</ul>
<a name="lits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lits</h4>
<pre>protected final&nbsp;int[] lits</pre>
</li>
</ul>
<a name="voc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voc</h4>
<pre>protected final&nbsp;<a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a> voc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CBClause-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBClause</h4>
<pre>public&nbsp;CBClause(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
                <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
                boolean&nbsp;learnt)</pre>
</li>
</ul>
<a name="CBClause-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBClause</h4>
<pre>public&nbsp;CBClause(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
                <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="brandNewClause-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brandNewClause</h4>
<pre>public static&nbsp;<a href="../../../../../org/sat4j/minisat/constraints/cnf/CBClause.html" title="class in org.sat4j.minisat.constraints.cnf">CBClause</a>&nbsp;brandNewClause(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
                                      <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
                                      <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</pre>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="propagate-org.sat4j.specs.UnitPropagationListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;boolean&nbsp;propagate(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
                         int&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">Propagatable</a></code></span></div>
<div class="block">Propagate the truth value of a literal in constraints in which that
 literal is falsified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - something able to perform unit propagation</dd>
<dd><code>p</code> - the literal being propagated. Its negation must appear in the
            constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false iff an inconsistency (a contradiction) is detected.</dd>
</dl>
</li>
</ul>
<a name="simplify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public&nbsp;boolean&nbsp;simplify()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#simplify--">Constr</a></code></span></div>
<div class="block">Simplifies a constraint, by removing top level falsified literals for
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#simplify--">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the constraint is satisfied and can be removed from the
         database.</dd>
</dl>
</li>
</ul>
<a name="undo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo(int&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/Undoable.html#undo-int-">Undoable</a></code></span></div>
<div class="block">Method called when backtracking</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/Undoable.html#undo-int-">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/Undoable.html" title="interface in org.sat4j.minisat.core">Undoable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a literal to be unassigned.</dd>
</dl>
</li>
</ul>
<a name="calcReason-int-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcReason</h4>
<pre>public&nbsp;void&nbsp;calcReason(int&nbsp;p,
                       <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;outReason)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#calcReason-int-org.sat4j.specs.IVecInt-">Constr</a></code></span></div>
<div class="block">Compute the reason for a given assignment.
 
 If the constraint is a clause, it is supposed to be either a unit clause
 or a falsified one. It is expected that the falsification of the
 constraint has been detected as soon at is occurs (e.g. using
 <a href="../../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-"><code>Propagatable.propagate(UnitPropagationListener, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#calcReason-int-org.sat4j.specs.IVecInt-">calcReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a satisfied literal (or Lit.UNDEFINED)</dd>
<dd><code>outReason</code> - the list of falsified literals whose negation is the reason of
            the assignment of p to true.</dd>
</dl>
</li>
</ul>
<a name="learnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnt</h4>
<pre>public&nbsp;boolean&nbsp;learnt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#learnt--">learnt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the clause was learnt during the search</dd>
</dl>
</li>
</ul>
<a name="incActivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incActivity</h4>
<pre>public&nbsp;void&nbsp;incActivity(double&nbsp;claInc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#incActivity-double-">Constr</a></code></span></div>
<div class="block">Increase the constraint activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#incActivity-double-">incActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claInc</code> - the value to increase the activity with</dd>
</dl>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;double&nbsp;getActivity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html#getActivity--">IConstr</a></code></span></div>
<div class="block">To obtain the activity of the constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#getActivity--">getActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activity of the clause.</dd>
</dl>
</li>
</ul>
<a name="locked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locked</h4>
<pre>public&nbsp;boolean&nbsp;locked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#locked--">Constr</a></code></span></div>
<div class="block">Indicate wether a constraint is responsible from an assignment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#locked--">locked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a constraint is a "reason" for an assignment.</dd>
</dl>
</li>
</ul>
<a name="setLearnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearnt</h4>
<pre>public&nbsp;void&nbsp;setLearnt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#setLearnt--">Constr</a></code></span></div>
<div class="block">Mark a constraint as learnt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#setLearnt--">setLearnt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#register--">Constr</a></code></span></div>
<div class="block">Register the constraint to the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#register--">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
</dl>
</li>
</ul>
<a name="rescaleBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescaleBy</h4>
<pre>public&nbsp;void&nbsp;rescaleBy(double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#rescaleBy-double-">Constr</a></code></span></div>
<div class="block">Rescale the clause activity by a value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#rescaleBy-double-">rescaleBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the value to rescale the clause activity with.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of literals in the constraint.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html#get-int-">IConstr</a></code></span></div>
<div class="block">returns the ith literal in the constraint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a literal</dd>
</dl>
</li>
</ul>
<a name="assertConstraint-org.sat4j.specs.UnitPropagationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertConstraint</h4>
<pre>public&nbsp;void&nbsp;assertConstraint(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">Constr</a></code></span></div>
<div class="block">Method called when the constraint is to be asserted. It means that the
 constraint was learned during the search and it should now propagate some
 truth values. In the clausal case, only one literal should be propagated.
 In other cases, it might be different.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a UnitPropagationListener to use for unit propagation.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="canBePropagatedMultipleTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBePropagatedMultipleTimes</h4>
<pre>public&nbsp;boolean&nbsp;canBePropagatedMultipleTimes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html#canBePropagatedMultipleTimes--">IConstr</a></code></span></div>
<div class="block">Partition constraints into the ones that only propagate once (e.g.
 clauses and cardinality constraints) and the ones that can be propagated
 several times (e.g. pseudo-boolean constraints).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#canBePropagatedMultipleTimes--">canBePropagatedMultipleTimes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint can propagate literals at different
         decision levels.</dd>
</dl>
</li>
</ul>
<a name="toString-org.sat4j.specs.VarMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../org/sat4j/specs/VarMapper.html" title="interface in org.sat4j.specs">VarMapper</a>&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html#toString-org.sat4j.specs.VarMapper-">IConstr</a></code></span></div>
<div class="block">Produces a human readable representation of the constraint, using a
 specific mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#toString-org.sat4j.specs.VarMapper-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a textual (potentially partial) representation of the Dimacs
            variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual representation of the constraint.</dd>
</dl>
</li>
</ul>
<a name="remove-org.sat4j.specs.UnitPropagationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#remove-org.sat4j.specs.UnitPropagationListener-">Constr</a></code></span></div>
<div class="block">Remove a constraint from the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
</dl>
</li>
</ul>
<a name="calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcReasonOnTheFly</h4>
<pre>public&nbsp;void&nbsp;calcReasonOnTheFly(int&nbsp;p,
                               <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;trail,
                               <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;outReason)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">Constr</a></code></span></div>
<div class="block">Compute the reason for a given assignment in a the constraint created on
 the fly in the solver. Compared to the method
 <a href="../../../../../org/sat4j/specs/Constr.html#calcReason-int-org.sat4j.specs.IVecInt-"><code>Constr.calcReason(int, IVecInt)</code></a>, the falsification may not have been
 detected as soon as possible. As such, it is necessary to take into
 account the order of the literals in the trail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">calcReasonOnTheFly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a satisfied literal (or Lit.UNDEFINED)</dd>
<dd><code>trail</code> - all the literals satisfied in the solvers, should not be
            modified.</dd>
<dd><code>outReason</code> - a list of falsified literals whose negation is the reason of
            the assignment of p to true.</dd>
</dl>
</li>
</ul>
<a name="forwardActivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardActivity</h4>
<pre>public&nbsp;void&nbsp;forwardActivity(double&nbsp;claInc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#forwardActivity-double-">forwardActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
</dl>
</li>
</ul>
<a name="setActivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity</h4>
<pre>public&nbsp;void&nbsp;setActivity(double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#setActivity-double-">Constr</a></code></span></div>
<div class="block">Set the activity at a specific value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#setActivity-double-">setActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the new activity</dd>
</dl>
</li>
</ul>
<a name="assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertConstraintIfNeeded</h4>
<pre>public&nbsp;void&nbsp;assertConstraintIfNeeded(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">Constr</a></code></span></div>
<div class="block">Method called when the constraint is added to the solver "on the fly". In
 that case, the constraint may or may not have to propagate some literals,
 unlike the <a href="../../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-"><code>Constr.assertConstraint(UnitPropagationListener)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a UnitPropagationListener to use for unit propagation.</dd>
</dl>
</li>
</ul>
<a name="canBeSatisfiedByCountingLiterals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeSatisfiedByCountingLiterals</h4>
<pre>public&nbsp;boolean&nbsp;canBeSatisfiedByCountingLiterals()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#canBeSatisfiedByCountingLiterals--">Constr</a></code></span></div>
<div class="block">Check that a specific constraint can be checked for satisfiability by
 simply counting its number of satisfied literals. This is the case for
 clauses and cardinality constraints. It is not the case for pseudo
 boolean constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#canBeSatisfiedByCountingLiterals--">canBeSatisfiedByCountingLiterals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the constraints can be satisfied by satisfying a given
         number of literals;</dd>
</dl>
</li>
</ul>
<a name="requiredNumberOfSatisfiedLiterals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredNumberOfSatisfiedLiterals</h4>
<pre>public&nbsp;int&nbsp;requiredNumberOfSatisfiedLiterals()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#requiredNumberOfSatisfiedLiterals--">Constr</a></code></span></div>
<div class="block">Returns the number of literals necessary to satisfy that constraint. That
 method only make sense if the <a href="../../../../../org/sat4j/specs/Constr.html#canBeSatisfiedByCountingLiterals--"><code>Constr.canBeSatisfiedByCountingLiterals()</code></a>
 returns true. For clauses, the value returned will be 1. For cardinality
 constraints, the value returned will be its degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#requiredNumberOfSatisfiedLiterals--">requiredNumberOfSatisfiedLiterals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of literals</dd>
</dl>
</li>
</ul>
<a name="isSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#isSatisfied--">Constr</a></code></span></div>
<div class="block">Checks that a constraint is satisfied. That method may be time consuming
 since it may require to go through all the literals of the constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#isSatisfied--">isSatisfied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the constraint is satisfied under the current
         assignment.</dd>
</dl>
</li>
</ul>
<a name="getAssertionLevel-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionLevel</h4>
<pre>public&nbsp;int&nbsp;getAssertionLevel(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;trail,
                             int&nbsp;decisionLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#getAssertionLevel-org.sat4j.specs.IVecInt-int-">Constr</a></code></span></div>
<div class="block">Returns the level at which a constraint becomes assertive. Note that if a
 constraint can propagate multiple times, such method should return the
 first decision level at which the clause is assertive. Note that the
 implementation of isAssertive must be in sync with
 <a href="../../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-"><code>Constr.assertConstraint(UnitPropagationListener)</code></a> since the usual step
 after detecting that a constraint is assertive will be to assert it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#getAssertionLevel-org.sat4j.specs.IVecInt-int-">getAssertionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trail</code> - the internal solver trail</dd>
<dd><code>decisionLevel</code> - the current decision level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decision level under which the constraint becomes assertive,
         else -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/sat4j/specs/IConstr.html#canBePropagatedMultipleTimes--"><code>IConstr.canBePropagatedMultipleTimes()</code></a></dd>
</dl>
</li>
</ul>
<a name="propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagatePI</h4>
<pre>public&nbsp;boolean&nbsp;propagatePI(<a href="../../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;l,
                           int&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">Propagatable</a></code></span></div>
<div class="block">Specific procedure for computing the prime implicants of a formula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - an object to gather mandatory literals.</dd>
<dd><code>p</code> - the falsified literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toConstraint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toConstraint</h4>
<pre>public&nbsp;<a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;toConstraint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html#toConstraint--">Propagatable</a></code></span></div>
<div class="block">Allow to access a constraint view of the propagatable to avoid casting.
 In most cases, the constraint will implement directly propagatable thus
 will return itself. It will also also the implementation of more
 sophisticated watching strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Propagatable.html#toConstraint--">toConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraint associated to that propagatable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/BinaryClauses.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/Clauses.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/constraints/cnf/CBClause.html" target="_top">Frames</a></li>
<li><a href="CBClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
