<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lits (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lits (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/LearntWLClause.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalBinaryClause.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/constraints/cnf/Lits.html" target="_top">Frames</a></li>
<li><a href="Lits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.constraints.cnf</div>
<h2 title="Class Lits" class="title">Class Lits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.constraints.cnf.Lits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lits</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>laihem, leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.sat4j.minisat.constraints.cnf.Lits">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.minisat.core.ILits">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sat4j.minisat.core.<a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></h3>
<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#Lits--">Lits</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#belongsToPool-int-">belongsToPool</a></span>(int&nbsp;x)</code>
<div class="block">Returns true iff the variable is used in the set of constraints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#capacity--">capacity</a></span>()</code>
<div class="block">To get the capacity of the current vocabulary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#ensurePool-int-">ensurePool</a></span>(int&nbsp;howmany)</code>
<div class="block">Make sure that all data structures are ready to manage howmany boolean
 variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#forgets-int-">forgets</a></span>(int&nbsp;var)</code>
<div class="block">Removes a variable from the formula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#getFromPool-int-">getFromPool</a></span>(int&nbsp;x)</code>
<div class="block">Translates a Dimacs literal into an internal representation literal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#getLevel-int-">getLevel</a></span>(int&nbsp;lit)</code>
<div class="block">Returns the level at which that literal has been assigned a value, else
 -1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#getReason-int-">getReason</a></span>(int&nbsp;lit)</code>
<div class="block">Returns the reason of the assignment of a literal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#init-int-">init</a></span>(int&nbsp;nvar)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#isFalsified-int-">isFalsified</a></span>(int&nbsp;lit)</code>
<div class="block">Check if a literal is falsified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#isImplied-int-">isImplied</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#isSatisfied-int-">isSatisfied</a></span>(int&nbsp;lit)</code>
<div class="block">Check if a literal is satisfied.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#isUnassigned-int-">isUnassigned</a></span>(int&nbsp;lit)</code>
<div class="block">Check if a literal is assigned a truth value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#nextFreeVarId-boolean-">nextFreeVarId</a></span>(boolean&nbsp;reserve)</code>
<div class="block">Ask the solver for a free variable identifier, in Dimacs format (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#not-int-">not</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#nVars--">nVars</a></span>()</code>
<div class="block">to obtain the max id of the variable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#realnVars--">realnVars</a></span>()</code>
<div class="block">to obtain the real number of variables appearing in the formula</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#reset-int-">reset</a></span>(int&nbsp;lit)</code>
<div class="block">Reset a literal in the vocabulary.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#resetPool--">resetPool</a></span>()</code>
<div class="block">reset the vocabulary.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#satisfies-int-">satisfies</a></span>(int&nbsp;lit)</code>
<div class="block">Satisfies a boolean variable (truth value is TRUE).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#setLevel-int-int-">setLevel</a></span>(int&nbsp;lit,
        int&nbsp;l)</code>
<div class="block">Sets the decision level of a literal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#setReason-int-org.sat4j.specs.Constr-">setReason</a></span>(int&nbsp;lit,
         <a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;r)</code>
<div class="block">Sets the reason of the assignment of a literal.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#toString-int-">toString</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#toStringX-int-">toStringX</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#unassign-int-">unassign</a></span>(int&nbsp;lit)</code>
<div class="block">Unassigns a boolean variable (truth value if UNDEF).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../../org/sat4j/minisat/core/Undoable.html" title="interface in org.sat4j.minisat.core">Undoable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#undos-int-">undos</a></span>(int&nbsp;lit)</code>
<div class="block">Retrieve the methods to call when the solver backtracks.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#valueToString-int-">valueToString</a></span>(int&nbsp;lit)</code>
<div class="block">Returns a textual representation of the truth value of that literal.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#watch-int-org.sat4j.specs.Propagatable-">watch</a></span>(int&nbsp;lit,
     <a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&nbsp;c)</code>
<div class="block">Record a new constraint to watch when a literal is satisfied.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/Lits.html#watches-int-">watches</a></span>(int&nbsp;lit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lits</h4>
<pre>public&nbsp;Lits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;nvar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#init-int-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
</dl>
</li>
</ul>
<a name="getFromPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPool</h4>
<pre>public&nbsp;int&nbsp;getFromPool(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#getFromPool-int-">ILits</a></code></span></div>
<div class="block">Translates a Dimacs literal into an internal representation literal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#getFromPool-int-">getFromPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the Dimacs literal (a non null integer).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the literal in the internal representation.</dd>
</dl>
</li>
</ul>
<a name="belongsToPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToPool</h4>
<pre>public&nbsp;boolean&nbsp;belongsToPool(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#belongsToPool-int-">ILits</a></code></span></div>
<div class="block">Returns true iff the variable is used in the set of constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#belongsToPool-int-">belongsToPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the variable belongs to the formula.</dd>
</dl>
</li>
</ul>
<a name="resetPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPool</h4>
<pre>public&nbsp;void&nbsp;resetPool()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#resetPool--">ILits</a></code></span></div>
<div class="block">reset the vocabulary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#resetPool--">resetPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
</dl>
</li>
</ul>
<a name="ensurePool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePool</h4>
<pre>public&nbsp;void&nbsp;ensurePool(int&nbsp;howmany)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#ensurePool-int-">ILits</a></code></span></div>
<div class="block">Make sure that all data structures are ready to manage howmany boolean
 variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#ensurePool-int-">ensurePool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howmany</code> - the new capacity (in boolean variables) of the vocabulary.</dd>
</dl>
</li>
</ul>
<a name="unassign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassign</h4>
<pre>public&nbsp;void&nbsp;unassign(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#unassign-int-">ILits</a></code></span></div>
<div class="block">Unassigns a boolean variable (truth value if UNDEF).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#unassign-int-">unassign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal format.</dd>
</dl>
</li>
</ul>
<a name="satisfies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfies</h4>
<pre>public&nbsp;void&nbsp;satisfies(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#satisfies-int-">ILits</a></code></span></div>
<div class="block">Satisfies a boolean variable (truth value is TRUE).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#satisfies-int-">satisfies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal format.</dd>
</dl>
</li>
</ul>
<a name="forgets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgets</h4>
<pre>public&nbsp;void&nbsp;forgets(int&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#forgets-int-">ILits</a></code></span></div>
<div class="block">Removes a variable from the formula. All occurrences of that variables
 are removed. It is equivalent in our implementation to falsify the two
 phases of that variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#forgets-int-">forgets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable in Dimacs format.</dd>
</dl>
</li>
</ul>
<a name="isSatisfied-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#isSatisfied-int-">ILits</a></code></span></div>
<div class="block">Check if a literal is satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#isSatisfied-int-">isSatisfied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if that literal is satisfied.</dd>
</dl>
</li>
</ul>
<a name="isFalsified-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalsified</h4>
<pre>public&nbsp;boolean&nbsp;isFalsified(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#isFalsified-int-">ILits</a></code></span></div>
<div class="block">Check if a literal is falsified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#isFalsified-int-">isFalsified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the literal is falsified. Note that a forgotten variable
         will also see its literals as falsified.</dd>
</dl>
</li>
</ul>
<a name="isUnassigned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnassigned</h4>
<pre>public&nbsp;boolean&nbsp;isUnassigned(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#isUnassigned-int-">ILits</a></code></span></div>
<div class="block">Check if a literal is assigned a truth value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#isUnassigned-int-">isUnassigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the literal is neither satisfied nor falsified.</dd>
</dl>
</li>
</ul>
<a name="valueToString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueToString(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#valueToString-int-">ILits</a></code></span></div>
<div class="block">Returns a textual representation of the truth value of that literal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#valueToString-int-">valueToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of T for true, F for False or ? for unassigned.</dd>
</dl>
</li>
</ul>
<a name="nVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nVars</h4>
<pre>public&nbsp;int&nbsp;nVars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#nVars--">ILits</a></code></span></div>
<div class="block">to obtain the max id of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#nVars--">nVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of variables in the formula</dd>
</dl>
</li>
</ul>
<a name="not-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;int&nbsp;not(int&nbsp;lit)</pre>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;lit)</pre>
</li>
</ul>
<a name="toStringX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringX</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringX(int&nbsp;lit)</pre>
</li>
</ul>
<a name="reset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#reset-int-">ILits</a></code></span></div>
<div class="block">Reset a literal in the vocabulary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#reset-int-">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
</dl>
</li>
</ul>
<a name="getLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#getLevel-int-">ILits</a></code></span></div>
<div class="block">Returns the level at which that literal has been assigned a value, else
 -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#getLevel-int-">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the literal is unassigned, or the decision level of the
         literal.</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;lit,
                     int&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#setLevel-int-int-">ILits</a></code></span></div>
<div class="block">Sets the decision level of a literal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#setLevel-int-int-">setLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
<dd><code>l</code> - a decision level, or -1</dd>
</dl>
</li>
</ul>
<a name="getReason-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;getReason(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#getReason-int-">ILits</a></code></span></div>
<div class="block">Returns the reason of the assignment of a literal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#getReason-int-">getReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraint that propagated that literal, else null.</dd>
</dl>
</li>
</ul>
<a name="setReason-int-org.sat4j.specs.Constr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(int&nbsp;lit,
                      <a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#setReason-int-org.sat4j.specs.Constr-">ILits</a></code></span></div>
<div class="block">Sets the reason of the assignment of a literal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#setReason-int-org.sat4j.specs.Constr-">setReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
<dd><code>r</code> - the constraint that forces the assignment of that literal,
            null if there are none.</dd>
</dl>
</li>
</ul>
<a name="undos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undos</h4>
<pre>public&nbsp;<a href="../../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../../org/sat4j/minisat/core/Undoable.html" title="interface in org.sat4j.minisat.core">Undoable</a>&gt;&nbsp;undos(int&nbsp;lit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#undos-int-">ILits</a></code></span></div>
<div class="block">Retrieve the methods to call when the solver backtracks. Useful for
 counter based data structures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#undos-int-">undos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of methods to call on bactracking.</dd>
</dl>
</li>
</ul>
<a name="watch-int-org.sat4j.specs.Propagatable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre>public&nbsp;void&nbsp;watch(int&nbsp;lit,
                  <a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#watch-int-org.sat4j.specs.Propagatable-">ILits</a></code></span></div>
<div class="block">Record a new constraint to watch when a literal is satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#watch-int-org.sat4j.specs.Propagatable-">watch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
<dd><code>c</code> - a constraint that contains the negation of that literal.</dd>
</dl>
</li>
</ul>
<a name="watches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watches</h4>
<pre>public&nbsp;<a href="../../../../../org/sat4j/specs/IVec.html" title="interface in org.sat4j.specs">IVec</a>&lt;<a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>&gt;&nbsp;watches(int&nbsp;lit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#watches-int-">watches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - a literal in internal representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the constraints that watch the negation of lit</dd>
</dl>
</li>
</ul>
<a name="isImplied-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplied</h4>
<pre>public&nbsp;boolean&nbsp;isImplied(int&nbsp;lit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#isImplied-int-">isImplied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the truth value of that literal is due to a unit
         propagation or a decision.</dd>
</dl>
</li>
</ul>
<a name="realnVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realnVars</h4>
<pre>public&nbsp;int&nbsp;realnVars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#realnVars--">ILits</a></code></span></div>
<div class="block">to obtain the real number of variables appearing in the formula</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#realnVars--">realnVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables used in the pool</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int&nbsp;capacity()</pre>
<div class="block">To get the capacity of the current vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of variables that can be managed by the
         vocabulary.</dd>
</dl>
</li>
</ul>
<a name="nextFreeVarId-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextFreeVarId</h4>
<pre>public&nbsp;int&nbsp;nextFreeVarId(boolean&nbsp;reserve)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html#nextFreeVarId-boolean-">ILits</a></code></span></div>
<div class="block">Ask the solver for a free variable identifier, in Dimacs format (i.e. a
 positive number). Note that a previous call to ensurePool(max) will
 reserve in the solver the variable identifier from 1 to max, so
 nextFreeVarId() would return max+1, even if some variable identifiers
 smaller than max are not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/core/ILits.html#nextFreeVarId-boolean-">nextFreeVarId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable identifier not in use in the constraints already
         inside the solver.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/LearntWLClause.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalBinaryClause.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/constraints/cnf/Lits.html" target="_top">Frames</a></li>
<li><a href="Lits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
