<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OriginalWLClause (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OriginalWLClause (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OriginalWLClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalHTClause.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/UnitClause.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/constraints/cnf/OriginalWLClause.html" target="_top">Frames</a></li>
<li><a href="OriginalWLClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sat4j.minisat.constraints.cnf.WLClause">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.constraints.cnf</div>
<h2 title="Class OriginalWLClause" class="title">Class OriginalWLClause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html" title="class in org.sat4j.minisat.constraints.cnf">org.sat4j.minisat.constraints.cnf.WLClause</a></li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.constraints.cnf.OriginalWLClause</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>, <a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>, <a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OriginalWLClause</span>
extends <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html" title="class in org.sat4j.minisat.constraints.cnf">WLClause</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.sat4j.minisat.constraints.cnf.OriginalWLClause">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.minisat.constraints.cnf.WLClause">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sat4j.minisat.constraints.cnf.<a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html" title="class in org.sat4j.minisat.constraints.cnf">WLClause</a></h3>
<code><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#activity">activity</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#lits">lits</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#voc">voc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.specs.Constr">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></h3>
<code><a href="../../../../../org/sat4j/specs/Constr.html#TAUTOLOGY">TAUTOLOGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#OriginalWLClause-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-">OriginalWLClause</a></span>(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
                <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalWLClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#brandNewClause-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-">brandNewClause</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
              <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
              <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</code>
<div class="block">Creates a brand new clause, presumably from external data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#forwardActivity-double-">forwardActivity</a></span>(double&nbsp;claInc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#incActivity-double-">incActivity</a></span>(double&nbsp;claInc)</code>
<div class="block">Increase the constraint activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#learnt--">learnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>
<div class="block">Propagate the truth value of a literal in constraints in which that
 literal is falsified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></span>(<a href="../../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;s,
           int&nbsp;p)</code>
<div class="block">Specific procedure for computing the prime implicants of a formula.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#register--">register</a></span>()</code>
<div class="block">Register the constraint to the solver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html#setLearnt--">setLearnt</a></span>()</code>
<div class="block">Mark a constraint as learnt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.minisat.constraints.cnf.WLClause">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sat4j.minisat.constraints.cnf.<a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html" title="class in org.sat4j.minisat.constraints.cnf">WLClause</a></h3>
<code><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#calcReason-int-org.sat4j.specs.IVecInt-">calcReason</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">calcReasonOnTheFly</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#canBePropagatedMultipleTimes--">canBePropagatedMultipleTimes</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#canBeSatisfiedByCountingLiterals--">canBeSatisfiedByCountingLiterals</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#get-int-">get</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#getActivity--">getActivity</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#getAssertionLevel-org.sat4j.specs.IVecInt-int-">getAssertionLevel</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#getLits--">getLits</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#getVocabulary--">getVocabulary</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#hashCode--">hashCode</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#isSatisfied--">isSatisfied</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#locked--">locked</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#requiredNumberOfSatisfiedLiterals--">requiredNumberOfSatisfiedLiterals</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#rescaleBy-double-">rescaleBy</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#setActivity-double-">setActivity</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#simplify--">simplify</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#size--">size</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#toConstraint--">toConstraint</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#toString--">toString</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#toString-org.sat4j.specs.VarMapper-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OriginalWLClause-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OriginalWLClause</h4>
<pre>public&nbsp;OriginalWLClause(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
                        <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#register--">Constr</a></code></span></div>
<div class="block">Register the constraint to the solver.</div>
</li>
</ul>
<a name="learnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnt</h4>
<pre>public&nbsp;boolean&nbsp;learnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the clause was learnt during the search</dd>
</dl>
</li>
</ul>
<a name="setLearnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearnt</h4>
<pre>public&nbsp;void&nbsp;setLearnt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#setLearnt--">Constr</a></code></span></div>
<div class="block">Mark a constraint as learnt.</div>
</li>
</ul>
<a name="brandNewClause-org.sat4j.specs.UnitPropagationListener-org.sat4j.minisat.core.ILits-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brandNewClause</h4>
<pre>public static&nbsp;<a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalWLClause</a>&nbsp;brandNewClause(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
                                              <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc,
                                              <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;literals)</pre>
<div class="block">Creates a brand new clause, presumably from external data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the object responsible for unit propagation</dd>
<dd><code>voc</code> - the vocabulary</dd>
<dd><code>literals</code> - the literals to store in the clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created clause or null if the clause should be ignored
         (tautology for example)</dd>
</dl>
</li>
</ul>
<a name="forwardActivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardActivity</h4>
<pre>public&nbsp;void&nbsp;forwardActivity(double&nbsp;claInc)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="incActivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incActivity</h4>
<pre>public&nbsp;void&nbsp;incActivity(double&nbsp;claInc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#incActivity-double-">Constr</a></code></span></div>
<div class="block">Increase the constraint activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claInc</code> - </dd>
</dl>
</li>
</ul>
<a name="propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagatePI</h4>
<pre>public&nbsp;boolean&nbsp;propagatePI(<a href="../../../../../org/sat4j/specs/MandatoryLiteralListener.html" title="interface in org.sat4j.specs">MandatoryLiteralListener</a>&nbsp;s,
                           int&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">Propagatable</a></code></span></div>
<div class="block">Specific procedure for computing the prime implicants of a formula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - an object to gather mandatory literals.</dd>
<dd><code>p</code> - the falsified literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="propagate-org.sat4j.specs.UnitPropagationListener-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;boolean&nbsp;propagate(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
                         int&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">Propagatable</a></code></span></div>
<div class="block">Propagate the truth value of a literal in constraints in which that
 literal is falsified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html" title="class in org.sat4j.minisat.constraints.cnf">WLClause</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - something able to perform unit propagation</dd>
<dd><code>p</code> - the literal being propagated. Its negation must appear in the
            constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false iff an inconsistency (a contradiction) is detected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OriginalWLClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalHTClause.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/UnitClause.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/constraints/cnf/OriginalWLClause.html" target="_top">Frames</a></li>
<li><a href="OriginalWLClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sat4j.minisat.constraints.cnf.WLClause">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
