<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 22 22:11:15 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WLClause (SAT4J core 2.3.6-SNAPSHOT API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WLClause (SAT4J core 2.3.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WLClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/UnitClauses.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/constraints/cnf/WLClause.html" target="_top">Frames</a></li>
<li><a href="WLClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sat4j.minisat.constraints.cnf</div>
<h2 title="Class WLClause" class="title">Class WLClause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sat4j.minisat.constraints.cnf.WLClause</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>, <a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a>, <a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/sat4j/minisat/constraints/cnf/LearntWLClause.html" title="class in org.sat4j.minisat.constraints.cnf">LearntWLClause</a>, <a href="../../../../../org/sat4j/minisat/constraints/cnf/OriginalWLClause.html" title="class in org.sat4j.minisat.constraints.cnf">OriginalWLClause</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WLClause</span>
extends java.lang.Object
implements <a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a>, <a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>, java.io.Serializable</pre>
<div class="block">Lazy data structure for clause using Watched Literals.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leberre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.sat4j.minisat.constraints.cnf.WLClause">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#lits">lits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#voc">voc</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sat4j.specs.Constr">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></h3>
<code><a href="../../../../../org/sat4j/specs/Constr.html#TAUTOLOGY">TAUTOLOGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#WLClause-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-">WLClause</a></span>(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
        <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc)</code>
<div class="block">Creates a new basic clause</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>
<div class="block">Method called when the constraint is to be asserted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</code>
<div class="block">Method called when the constraint is added to the solver "on the fly".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#calcReason-int-org.sat4j.specs.IVecInt-">calcReason</a></span>(int&nbsp;p,
          <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;outReason)</code>
<div class="block">Compute the reason for a given assignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">calcReasonOnTheFly</a></span>(int&nbsp;p,
                  <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;trail,
                  <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;outReason)</code>
<div class="block">Compute the reason for a given assignment in a the constraint created on
 the fly in the solver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#canBePropagatedMultipleTimes--">canBePropagatedMultipleTimes</a></span>()</code>
<div class="block">Partition constraints into the ones that only propagate once (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#canBeSatisfiedByCountingLiterals--">canBeSatisfiedByCountingLiterals</a></span>()</code>
<div class="block">Check that a specific constraint can be checked for satisfiability by
 simply counting its number of satisfied literals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Retourne le ieme literal de la clause.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#getActivity--">getActivity</a></span>()</code>
<div class="block">To obtain the activity of the constraint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#getAssertionLevel-org.sat4j.specs.IVecInt-int-">getAssertionLevel</a></span>(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;trail,
                 int&nbsp;decisionLevel)</code>
<div class="block">Returns the level at which a constraint becomes assertive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#getLits--">getLits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#getVocabulary--">getVocabulary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#isSatisfied--">isSatisfied</a></span>()</code>
<div class="block">Checks that a constraint is satisfied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#locked--">locked</a></span>()</code>
<div class="block">Indicate wether a constraint is responsible from an assignment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
         int&nbsp;p)</code>
<div class="block">Propagate the truth value of a literal in constraints in which that
 literal is falsified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></span>(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</code>
<div class="block">Remove a constraint from the solver.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#requiredNumberOfSatisfiedLiterals--">requiredNumberOfSatisfiedLiterals</a></span>()</code>
<div class="block">Returns the number of literals necessary to satisfy that constraint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#rescaleBy-double-">rescaleBy</a></span>(double&nbsp;d)</code>
<div class="block">Rescale the clause activity by a value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#setActivity-double-">setActivity</a></span>(double&nbsp;d)</code>
<div class="block">Set the activity at a specific value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#simplify--">simplify</a></span>()</code>
<div class="block">Simplifies a constraint, by removing top level falsified literals for
 instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#toConstraint--">toConstraint</a></span>()</code>
<div class="block">Allow to access a constraint view of the propagatable to avoid casting.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sat4j/minisat/constraints/cnf/WLClause.html#toString-org.sat4j.specs.VarMapper-">toString</a></span>(<a href="../../../../../org/sat4j/specs/VarMapper.html" title="interface in org.sat4j.specs">VarMapper</a>&nbsp;mapper)</code>
<div class="block">Produces a human readable representation of the constraint, using a
 specific mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.Propagatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></h3>
<code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagatePI-org.sat4j.specs.MandatoryLiteralListener-int-">propagatePI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.Constr">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></h3>
<code><a href="../../../../../org/sat4j/specs/Constr.html#forwardActivity-double-">forwardActivity</a>, <a href="../../../../../org/sat4j/specs/Constr.html#incActivity-double-">incActivity</a>, <a href="../../../../../org/sat4j/specs/Constr.html#register--">register</a>, <a href="../../../../../org/sat4j/specs/Constr.html#setLearnt--">setLearnt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sat4j.specs.IConstr">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sat4j.specs.<a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></h3>
<code><a href="../../../../../org/sat4j/specs/IConstr.html#learnt--">learnt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>protected&nbsp;double activity</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="lits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lits</h4>
<pre>protected final&nbsp;int[] lits</pre>
</li>
</ul>
<a name="voc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voc</h4>
<pre>protected final&nbsp;<a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a> voc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WLClause-org.sat4j.specs.IVecInt-org.sat4j.minisat.core.ILits-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WLClause</h4>
<pre>public&nbsp;WLClause(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;ps,
                <a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;voc)</pre>
<div class="block">Creates a new basic clause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voc</code> - the vocabulary of the formula</dd>
<dd><code>ps</code> - A VecInt that WILL BE EMPTY after calling that method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcReason-int-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcReason</h4>
<pre>public&nbsp;void&nbsp;calcReason(int&nbsp;p,
                       <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;outReason)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#calcReason-int-org.sat4j.specs.IVecInt-">Constr</a></code></span></div>
<div class="block">Compute the reason for a given assignment.
 
 If the constraint is a clause, it is supposed to be either a unit clause
 or a falsified one. It is expected that the falsification of the
 constraint has been detected as soon at is occurs (e.g. using
 <a href="../../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-"><code>Propagatable.propagate(UnitPropagationListener, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#calcReason-int-org.sat4j.specs.IVecInt-">calcReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a satisfied literal (or Lit.UNDEFINED)</dd>
<dd><code>outReason</code> - the list of falsified literals whose negation is the reason of
            the assignment of p to true.</dd>
</dl>
</li>
</ul>
<a name="remove-org.sat4j.specs.UnitPropagationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;upl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#remove-org.sat4j.specs.UnitPropagationListener-">Constr</a></code></span></div>
<div class="block">Remove a constraint from the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#remove-org.sat4j.specs.UnitPropagationListener-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="simplify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public&nbsp;boolean&nbsp;simplify()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#simplify--">Constr</a></code></span></div>
<div class="block">Simplifies a constraint, by removing top level falsified literals for
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#simplify--">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the constraint is satisfied and can be removed from the
         database.</dd>
</dl>
</li>
</ul>
<a name="propagate-org.sat4j.specs.UnitPropagationListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;boolean&nbsp;propagate(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s,
                         int&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">Propagatable</a></code></span></div>
<div class="block">Propagate the truth value of a literal in constraints in which that
 literal is falsified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Propagatable.html#propagate-org.sat4j.specs.UnitPropagationListener-int-">propagate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - something able to perform unit propagation</dd>
<dd><code>p</code> - the literal being propagated. Its negation must appear in the
            constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false iff an inconsistency (a contradiction) is detected.</dd>
</dl>
</li>
</ul>
<a name="locked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locked</h4>
<pre>public&nbsp;boolean&nbsp;locked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#locked--">Constr</a></code></span></div>
<div class="block">Indicate wether a constraint is responsible from an assignment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#locked--">locked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a constraint is a "reason" for an assignment.</dd>
</dl>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;double&nbsp;getActivity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html#getActivity--">IConstr</a></code></span></div>
<div class="block">To obtain the activity of the constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#getActivity--">getActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activity of the clause</dd>
</dl>
</li>
</ul>
<a name="setActivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity</h4>
<pre>public&nbsp;void&nbsp;setActivity(double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#setActivity-double-">Constr</a></code></span></div>
<div class="block">Set the activity at a specific value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#setActivity-double-">setActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the new activity</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-org.sat4j.specs.VarMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../org/sat4j/specs/VarMapper.html" title="interface in org.sat4j.specs">VarMapper</a>&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html#toString-org.sat4j.specs.VarMapper-">IConstr</a></code></span></div>
<div class="block">Produces a human readable representation of the constraint, using a
 specific mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#toString-org.sat4j.specs.VarMapper-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a textual (potentially partial) representation of the Dimacs
            variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual representation of the constraint.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;i)</pre>
<div class="block">Retourne le ieme literal de la clause. Attention, cet ordre change durant
 la recherche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the literal</dd>
</dl>
</li>
</ul>
<a name="rescaleBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescaleBy</h4>
<pre>public&nbsp;void&nbsp;rescaleBy(double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#rescaleBy-double-">Constr</a></code></span></div>
<div class="block">Rescale the clause activity by a value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#rescaleBy-double-">rescaleBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of literals in the constraint.</dd>
</dl>
</li>
</ul>
<a name="assertConstraint-org.sat4j.specs.UnitPropagationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertConstraint</h4>
<pre>public&nbsp;void&nbsp;assertConstraint(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">Constr</a></code></span></div>
<div class="block">Method called when the constraint is to be asserted. It means that the
 constraint was learned during the search and it should now propagate some
 truth values. In the clausal case, only one literal should be propagated.
 In other cases, it might be different.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-">assertConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a UnitPropagationListener to use for unit propagation.</dd>
</dl>
</li>
</ul>
<a name="assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertConstraintIfNeeded</h4>
<pre>public&nbsp;void&nbsp;assertConstraintIfNeeded(<a href="../../../../../org/sat4j/specs/UnitPropagationListener.html" title="interface in org.sat4j.specs">UnitPropagationListener</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">Constr</a></code></span></div>
<div class="block">Method called when the constraint is added to the solver "on the fly". In
 that case, the constraint may or may not have to propagate some literals,
 unlike the <a href="../../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-"><code>Constr.assertConstraint(UnitPropagationListener)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#assertConstraintIfNeeded-org.sat4j.specs.UnitPropagationListener-">assertConstraintIfNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a UnitPropagationListener to use for unit propagation.</dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;<a href="../../../../../org/sat4j/minisat/core/ILits.html" title="interface in org.sat4j.minisat.core">ILits</a>&nbsp;getVocabulary()</pre>
</li>
</ul>
<a name="getLits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLits</h4>
<pre>public&nbsp;int[]&nbsp;getLits()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="canBePropagatedMultipleTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBePropagatedMultipleTimes</h4>
<pre>public&nbsp;boolean&nbsp;canBePropagatedMultipleTimes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html#canBePropagatedMultipleTimes--">IConstr</a></code></span></div>
<div class="block">Partition constraints into the ones that only propagate once (e.g.
 clauses and cardinality constraints) and the ones that can be propagated
 several times (e.g. pseudo-boolean constraints).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/IConstr.html#canBePropagatedMultipleTimes--">canBePropagatedMultipleTimes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/IConstr.html" title="interface in org.sat4j.specs">IConstr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint can propagate literals at different
         decision levels.</dd>
</dl>
</li>
</ul>
<a name="toConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toConstraint</h4>
<pre>public&nbsp;<a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a>&nbsp;toConstraint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html#toConstraint--">Propagatable</a></code></span></div>
<div class="block">Allow to access a constraint view of the propagatable to avoid casting.
 In most cases, the constraint will implement directly propagatable thus
 will return itself. It will also also the implementation of more
 sophisticated watching strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Propagatable.html#toConstraint--">toConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Propagatable.html" title="interface in org.sat4j.specs">Propagatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraint associated to that propagatable.</dd>
</dl>
</li>
</ul>
<a name="calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcReasonOnTheFly</h4>
<pre>public&nbsp;void&nbsp;calcReasonOnTheFly(int&nbsp;p,
                               <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;trail,
                               <a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;outReason)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">Constr</a></code></span></div>
<div class="block">Compute the reason for a given assignment in a the constraint created on
 the fly in the solver. Compared to the method
 <a href="../../../../../org/sat4j/specs/Constr.html#calcReason-int-org.sat4j.specs.IVecInt-"><code>Constr.calcReason(int, IVecInt)</code></a>, the falsification may not have been
 detected as soon as possible. As such, it is necessary to take into
 account the order of the literals in the trail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#calcReasonOnTheFly-int-org.sat4j.specs.IVecInt-org.sat4j.specs.IVecInt-">calcReasonOnTheFly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a satisfied literal (or Lit.UNDEFINED)</dd>
<dd><code>trail</code> - all the literals satisfied in the solvers, should not be
            modified.</dd>
<dd><code>outReason</code> - a list of falsified literals whose negation is the reason of
            the assignment of p to true.</dd>
</dl>
</li>
</ul>
<a name="canBeSatisfiedByCountingLiterals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeSatisfiedByCountingLiterals</h4>
<pre>public&nbsp;boolean&nbsp;canBeSatisfiedByCountingLiterals()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#canBeSatisfiedByCountingLiterals--">Constr</a></code></span></div>
<div class="block">Check that a specific constraint can be checked for satisfiability by
 simply counting its number of satisfied literals. This is the case for
 clauses and cardinality constraints. It is not the case for pseudo
 boolean constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#canBeSatisfiedByCountingLiterals--">canBeSatisfiedByCountingLiterals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the constraints can be satisfied by satisfying a given
         number of literals;</dd>
</dl>
</li>
</ul>
<a name="requiredNumberOfSatisfiedLiterals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredNumberOfSatisfiedLiterals</h4>
<pre>public&nbsp;int&nbsp;requiredNumberOfSatisfiedLiterals()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#requiredNumberOfSatisfiedLiterals--">Constr</a></code></span></div>
<div class="block">Returns the number of literals necessary to satisfy that constraint. That
 method only make sense if the <a href="../../../../../org/sat4j/specs/Constr.html#canBeSatisfiedByCountingLiterals--"><code>Constr.canBeSatisfiedByCountingLiterals()</code></a>
 returns true. For clauses, the value returned will be 1. For cardinality
 constraints, the value returned will be its degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#requiredNumberOfSatisfiedLiterals--">requiredNumberOfSatisfiedLiterals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of literals</dd>
</dl>
</li>
</ul>
<a name="isSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#isSatisfied--">Constr</a></code></span></div>
<div class="block">Checks that a constraint is satisfied. That method may be time consuming
 since it may require to go through all the literals of the constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#isSatisfied--">isSatisfied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the constraint is satisfied under the current
         assignment.</dd>
</dl>
</li>
</ul>
<a name="getAssertionLevel-org.sat4j.specs.IVecInt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssertionLevel</h4>
<pre>public&nbsp;int&nbsp;getAssertionLevel(<a href="../../../../../org/sat4j/specs/IVecInt.html" title="interface in org.sat4j.specs">IVecInt</a>&nbsp;trail,
                             int&nbsp;decisionLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html#getAssertionLevel-org.sat4j.specs.IVecInt-int-">Constr</a></code></span></div>
<div class="block">Returns the level at which a constraint becomes assertive. Note that if a
 constraint can propagate multiple times, such method should return the
 first decision level at which the clause is assertive. Note that the
 implementation of isAssertive must be in sync with
 <a href="../../../../../org/sat4j/specs/Constr.html#assertConstraint-org.sat4j.specs.UnitPropagationListener-"><code>Constr.assertConstraint(UnitPropagationListener)</code></a> since the usual step
 after detecting that a constraint is assertive will be to assert it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/sat4j/specs/Constr.html#getAssertionLevel-org.sat4j.specs.IVecInt-int-">getAssertionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sat4j/specs/Constr.html" title="interface in org.sat4j.specs">Constr</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trail</code> - the internal solver trail</dd>
<dd><code>decisionLevel</code> - the current decision level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decision level under which the constraint becomes assertive,
         else -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/sat4j/specs/IConstr.html#canBePropagatedMultipleTimes--"><code>IConstr.canBePropagatedMultipleTimes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WLClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sat4j/minisat/constraints/cnf/UnitClauses.html" title="class in org.sat4j.minisat.constraints.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sat4j/minisat/constraints/cnf/WLClause.html" target="_top">Frames</a></li>
<li><a href="WLClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.cril.univ-artois.fr/">Centre de Recherche en Informatique de Lens (CRIL)</a>. All Rights Reserved.</small></p>
</body>
</html>
